{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 print subj list #####################################################################\
['KILLED', 'PERP INDIV']\
['ATTACKED', 'PERP INDIV']\
['DIED', 'VICTIM']\
['LOCATED', 'TARGET']\
['FIRED', 'PERP INDIV']\
['WEARING', 'PERP INDIV']\
['ENTERED', 'PERP INDIV']\
['SEEKING', 'PERP INDIV']\
['ASSASSINATED', 'PERP INDIV']\
['ATTEMPTED', 'PERP INDIV']\
['BOMBED', 'PERP INDIV']\
['PARTICIPATED', 'PERP INDIV']\
['BROKE', 'PERP INDIV']\
['SABOTAGED', 'PERP INDIV']\
['GUARDING', 'VICTIM']\
['RECALLED', 'VICTIM']\
['BOMBED', 'VICTIM']\
['INTERCEPTED', 'PERP INDIV']\
['KILLED', 'WAS', 'VICTIM']\
['INJURED', 'VICTIM']\
['STAGED', 'PERP INDIV']\
['WEARING', 'VICTIM']\
['ABANDONED', 'VICTIM']\
['OPERATING', 'PERP INDIV']\
['be', 'CARRYING', 'PERP INDIV']\
['be', 'LOCATED', 'TARGET']\
['be', 'SHOT', 'VICTIM']\
['be', 'RIDING', 'VICTIM']\
['be', 'SEEKING', 'PERP INDIV']\
['be', 'INJURED', 'VICTIM']\
['be', 'DAMAGED', 'TARGET']\
['be', 'PROTESTING', 'PERP INDIV']\
['be', 'LINKED', 'VICTIM']\
['be', 'KILLED', 'VICTIM']\
['be', 'GUARDING', 'VICTIM']\
['be', 'HURTING', 'PERP INDIV']\
['be', 'ACTING', 'PERP INDIV']\
['MURDERED', 'PERP INDIV']\
['be', 'SUFFERING', 'VICTIM']\
['be', 'INVOLVED', 'PERP INDIV']\
['be', 'MURDERED', 'PERP INDIV']\
['be', 'OBSTRUCTING', 'VICTIM']\
['be', 'ATTACKED', 'TARGET']\
['be', 'MISSING', 'VICTIM']\
['be', 'IMPLICATED', 'PERP INDIV']\
['be', 'HIT', 'VICTIM']\
['be', 'OBLIGED', 'PERP INDIV']\
['be', 'ASSASSINATED', 'VICTIM']\
['be', 'HELD', 'PERP INDIV']\
['be', 'ARRESTED', 'PERP INDIV']\
['be', 'SOUGHT', 'PERP INDIV']\
['be', 'DYNAMITED', 'TARGET']\
['be', 'SABOTAGED', 'TARGET']\
['be', 'CAPTURED', 'PERP INDIV']\
['PERP INDIV']\
['be', 'WOUNDED', 'VICTIM']\
['be', 'HELD', 'VICTIM']\
['are', 'STREWN', 'VICTIM']\
print csubj list ####################################################################\
print nsubjpass list ################################################################\
['be', 'INVOLVED', 'PERP INDIV']\
['be', 'KILLED', 'VICTIM']\
['be', 'HELD', 'PERP INDIV']\
['be', 'ARRESTED', 'PERP INDIV']\
['be', 'INJURED', 'VICTIM']\
['be', 'SOUGHT', 'PERP INDIV']\
['be', 'DYNAMITED', 'TARGET']\
['be', 'SABOTAGED', 'TARGET']\
['be', 'CAPTURED', 'PERP INDIV']\
['be', 'WOUNDED', 'VICTIM']\
['be', 'HELD', 'VICTIM']\
['are', 'STREWN', 'VICTIM']\
print csubpass list #################################################################\
print dobj list #####################################################################\
['involve', 'PERP INDIV']\
['rescue', 'VICTIM']\
['murder', 'VICTIM']\
['involve', 'PERP INDIV']\
['kill', 'VICTIM']\
['destroy', 'TARGET']\
['arrest', 'PERP INDIV']\
['locate', 'PERP INDIV']\
['pursue', 'PERP INDIV']\
['attack', 'TARGET']\
['condemn', 'PERP INDIV']\
['wound', 'VICTIM']\
['force', 'VICTIM']\
['burn', 'TARGET']\
['blow', 'TARGET']\
['accuse', 'PERP INDIV']\
['bomb', 'TARGET']\
['damage', 'TARGET']\
['attacked', 'TARGET']\
['attacked', 'VICTIM']\
['explode', 'TARGET']\
['sabotage', 'TARGET']\
['injure', 'VICTIM']\
['guard', 'TARGET']\
['assassinate', 'VICTIM']\
['capture', 'VICTIM']\
['accuse', 'VICTIM']\
['uncontroll', 'PERP INDIV']\
['warn', 'PERP INDIV']\
['investigate', 'PERP INDIV']\
['prosecute', 'PERP INDIV']\
['identify', 'PERP INDIV']\
['suspect', 'PERP INDIV']\
['link', 'PERP INDIV']\
['recover', 'VICTIM']\
['release', 'VICTIM']\
print pobj list #####################################################################cl\
['CARRIED', 'OUT', 'BY', 'PERP INDIV']\
['CARRIED', 'OUT', 'BY', 'PERP INDIV']\
['EXPLODED', 'AT', 'TARGET']\
['KILLING', 'OF', 'VICTIM']\
['DEATH', 'OF', 'VICTIM']\
['ARREST', 'OF', 'PERP INDIV']\
['MASSACRE', 'OF', 'VICTIM']\
['INTERCEPTED', 'BY', 'PERP INDIV']\
['ATTACKS', 'ON', 'TARGET']\
['PERPETRATED', 'BY', 'PERP INDIV']\
['ATTACK', 'ON', 'TARGET']\
['WERE', 'SHOT', 'BY', 'PERP INDIV']\
['STRAFED', 'BY', 'PERP INDIV']\
['EXPLOSION', 'OF', 'TARGET']\
['CHARGES', 'ON', 'TARGET']\
['MURDERS', 'OF', 'VICTIM']\
['GROUP', 'OF', 'PERP INDIV']\
['THOUSANDS', 'OF', 'VICTIM']\
['WORK', 'OF', 'PERP INDIV']\
['MURDER', 'OF', 'VICTIM']\
['COMMITTED', 'BY', 'PERP INDIV']\
['WERE', 'MURDERED', 'BY', 'PERP INDIV']\
['WAS', 'COMMITTED', 'BY', 'PERP INDIV']\
['NUMBER', 'OF', 'VICTIM']\
['FUGITIVE', 'FROM', 'PERP INDIV']\
['INVOLVEMENT', 'OF', 'PERP INDIV']\
['BARRELS', 'OF', 'TARGET']\
['SETTLEMENT', 'OF', 'TARGET']\
['PLANTED', 'BY', 'PERP INDIV']\
['ASSASSINATION', 'OF', 'VICTIM']\
['KIDNAPPING', 'OF', 'VICTIM']\
['VICTIMS', 'OF', 'VICTIM']\
['DEATH', 'BY', 'PERP INDIV']}