JESUIT/ATTACK/0.0477980980287
PRIESTS/ATTACK/0.0386591209886
JESUITS/ATTACK/0.0273718066699
CLEAR/ATTACK/0.00981400263692
AID/ATTACK/0.00877772303123
PROGRAM/ATTACK/0.00816038696041
CRISTIANI/ATTACK/0.00753597697794
MURDERED/ATTACK/0.0071771778426
BLOOD/ATTACK/0.00708579840851
MUST/ATTACK/0.00672745148669
GENOCIDE/ATTACK/0.00655780681089
DEFEAT/ATTACK/0.00655780681089
OFFENSIVE/ATTACK/0.00643222065333
FACE/ATTACK/0.0059860797047
REGIME/ATTACK/0.00569856880232
SALVADORAN/ATTACK/0.00543008316917
RICA/ATTACK/0.00541318976372
NOVEMBER/ATTACK/0.00540324106605
YEARS/ATTACK/0.00525594865904
TIMES/ATTACK/0.00512900586088
ADMINISTRATION/ATTACK/0.00504124413503
DYNAMITE/BOMBING/0.0924667390081
COMMAND/ATTACK/0.00474488276784
COMMUNITY/ATTACK/0.00470667072453
OFFICERS/ATTACK/0.00458276421722
ALREADY/ATTACK/0.00457649782973
MURDERS/ATTACK/0.00453450657334
KIDNAPPING/KIDNAPPING/0.160694862734
INVOLVED/ATTACK/0.0041104271848
DEMOCRACY/ATTACK/0.0040511226104
VIOLATIONS/ATTACK/0.00402828582712
RAFAEL/ATTACK/0.00402172873093
FORMER/ATTACK/0.00398448571661
EL/ATTACK/0.00368964249484
HUMAN/ATTACK/0.00366322030428
ROMERO/ATTACK/0.00363402023061
NATION/ATTACK/0.00356873997741
DISCLOSED/ATTACK/0.00354861647531
MASS/ATTACK/0.00354861647531
BECAME/ATTACK/0.00354861647531
COMMANDER/ATTACK/0.00354654921346
SALVADOR/ATTACK/0.00353430714718
EFFORT/ATTACK/0.00348382073661
ACHIEVE/ATTACK/0.00339147227353
MAJOR/ATTACK/0.00337974702271
FMLN/ATTACK/0.00335826688002
FORCES/ATTACK/0.00333778806729
CHIEF/ATTACK/0.0033357531064
ALFREDO/ATTACK/0.00325364404968
LIKE/ATTACK/0.00323687984809
STRONG/ATTACK/0.00322328114122
PUBLIC/ATTACK/0.00321536740444
MANAGED/ATTACK/0.00307963874341
YET/ATTACK/0.00307721617092
BASED/ATTACK/0.00307721617092
CONFLICT/ATTACK/0.00302815100288
WORLD/ATTACK/0.00301235583029
RIGHTS/ATTACK/0.00299174781369
ALSO/ATTACK/0.00298777479482
GENERAL/ATTACK/0.00297682476719
CHURCH/ATTACK/0.00285230454152
UNITED/ATTACK/0.00283234254426
MILITARY/ATTACK/0.00281196063442
LIFE/ATTACK/0.00280491902374
INTERNATIONAL/ATTACK/0.00280168892709
MINISTER/ATTACK/0.00276195873836
COUNTRY/ATTACK/0.00276092510743
CIVILIANS/ATTACK/0.00273802372222
COSTA/ATTACK/0.00273463212074
CATHOLIC/ATTACK/0.00270084530983
CONTINUE/ATTACK/0.002669868683
POLITICAL/ATTACK/0.00263831063878
ARMED/ATTACK/0.00262887875658
COMMENTARY/ATTACK/0.00262241856329
GENOCIDAL/ATTACK/0.00262241856329
PEOPLES/ATTACK/0.00262241856329
RESIGN/ATTACK/0.00262241856329
SINCE/ATTACK/0.00261447252554
FARABUNDO/ATTACK/0.0025506781168
MARTI/ATTACK/0.0025506781168
SECTORS/ATTACK/0.00253562586643
PEOPLE/ATTACK/0.00252916567314
FORCE/ATTACK/0.00251001120004
MANY/ATTACK/0.00250067622073
MADE/ATTACK/0.0024858823781
STATES/ATTACK/0.00247751642779
JUSTICE/ATTACK/0.00246627569146
SAY/ATTACK/0.00244773493672
MIGHT/ATTACK/0.00243594508396
AMONG/ATTACK/0.00240774634025
BEGIN/ATTACK/0.0024054852726
FRONT/ATTACK/0.00239337241018
PONCE/ATTACK/0.00238991620677
SOLUTION/ATTACK/0.00230887308194
COLONEL/ATTACK/0.00230667661623
ARMY/ATTACK/0.00228968630787
CARRIED/ATTACK/0.00228422744454
HOWEVER/ATTACK/0.00228212788172
STAFF/ATTACK/0.00222388923921
GAVE/ATTACK/0.00222253259862
WAY/ATTACK/0.00220305511585
TASK/ATTACK/0.00219724094189
STRUGGLE/ATTACK/0.00219113605923
DEPARTURE/ATTACK/0.00217844177941
NEEDED/ATTACK/0.00217844177941
REPRESENTED/ATTACK/0.00217844177941
TOWNS/ATTACK/0.00217844177941
ACCEPTED/ATTACK/0.00217844177941
NATIONAL/ATTACK/0.00215654172416
TIME/ATTACK/0.00210983452667
EXPRESS/ATTACK/0.00210376194498
EMILIO/ATTACK/0.00210376194498
ASK/ATTACK/0.00208405835544
SOCIAL/ATTACK/0.00207624152156
HAPPENED/ATTACK/0.00200740816205
FIRST/ATTACK/0.00198696165029
SAN/ATTACK/0.00197840189418
HOPE/ATTACK/0.00197565631203
DEFENSE/ATTACK/0.00197148948736
SHORT/ATTACK/0.00195175359686
FAILURE/ATTACK/0.00195175359686
ANOTHER/ATTACK/0.00194109427793
AIR/ATTACK/0.00192620353239
AMERICA/ATTACK/0.0019210999797
CONGRESS/ATTACK/0.00191754687339
LIBERATION/ATTACK/0.00190007205054
POWER/ATTACK/0.00189409637174
PLAN/ATTACK/0.00189005875094
AVENUE/BOMBING/0.0340216672816
INTERIOR/ATTACK/0.00181379616914
SUPPORT/ATTACK/0.00178498370707
ARNULFO/ATTACK/0.00175684956529
RENE/ATTACK/0.00175061547877
DEBATES/ATTACK/0.00174945264397
STICKS/BOMBING/0.0328147654024
STRATEGY/ATTACK/0.00174945264397
THEREFORE/ATTACK/0.00174874202271
STOP/ATTACK/0.00174851591595
EVEN/ATTACK/0.00173572473323
CLEARLY/ATTACK/0.00171795920168
IMPLEMENTED/ATTACK/0.001710917591
WITHOUT/ATTACK/0.00169573613676
ALONG/ATTACK/0.00168837151641
ACTION/ATTACK/0.00166463030607
PAST/ATTACK/0.00163979086287
DAMAGE/BOMBING/0.0305124425404
GUERRILLA/ATTACK/0.00162212223422
LAUNCHED/ATTACK/0.00162092709846
BOMBINGS/ATTACK/0.00161708328346
OQUELI/KIDNAPPING/0.057728377993
SALVADORANS/ATTACK/0.00152832022765
FOREIGN/ATTACK/0.00152744810155
WHOLE/ATTACK/0.0014751205359
STREET/BOMBING/0.0274818586047
PLACE/ATTACK/0.0014551908396
RESPONSIBILITY/ATTACK/0.00142414961084
ACT/ATTACK/0.00142046730067
OTHERS/ATTACK/0.00142046730067
TOP/ATTACK/0.0014200473881
MONSIGNOR/ATTACK/0.00141943366974
NEIGHBORHOODS/ATTACK/0.00140725620539
FASCIST/ATTACK/0.00139585396423
CHIEFS/ATTACK/0.00139585396423
WEAPONS/ATTACK/0.00136784902632
REPORT/ATTACK/0.0013656525606
AREAS/ATTACK/0.00136510344417
COWARDLY/ATTACK/0.00134145913673
CENTERS/ATTACK/0.00133774452558
PUNISHMENT/ATTACK/0.00133774452558
USELESS/ATTACK/0.00133774452558
RELEASE/KIDNAPPING/0.0494982137764
LEFT/ATTACK/0.00130492674367
INFANTRY/ATTACK/0.001294978046
POLICY/ATTACK/0.00128848555175
BUSH/ATTACK/0.00128173464976
REACHED/ATTACK/0.0012448146451
COUNTERINSURGENCY/ATTACK/0.0012448146451
OPPOSITION/ATTACK/0.00124235977165
FIGHTING/ATTACK/0.00122869646284
LATIN/ATTACK/0.00120482604864
HISTORY/ATTACK/0.00115330600715
INCLUDED/ATTACK/0.00115330600715
TOOK/ATTACK/0.0011506573279
GARCIA/ATTACK/0.00103489066414
REVEALS/ATTACK/0.00102051673406
CHAIRMAN/ATTACK/0.00102051673406
GILDA/KIDNAPPING/0.0381826443844
FORTUNATELY/BOMBING/0.0191419969743
INCIDENTS/ATTACK/0.00096421614954
PENTAGON/ATTACK/0.00094628911316
DECADE/ATTACK/0.00094628911316
COMBING/ARSON/0.166057328776
URGES/ATTACK/0.00094628911316
SONS/ARSON/0.166057328776
TEAR/ATTACK/0.00094628911316
OBVIOUSLY/ATTACK/0.000933627134311
BOMBING/ATTACK/0.000922192592187
NATURE/ATTACK/0.000901455371725
INTERVENTION/ATTACK/0.000901455371725
CAUSING/BOMBING/0.0167712103008
REPRESSION/ATTACK/0.00088966551897
SEEKS/ATTACK/0.00080264671535
RUNNING/ATTACK/0.00080264671535
ASKS/ATTACK/0.00080264671535
TRAVEL/KIDNAPPING/0.0300310353329
HEAVILY/KIDNAPPING/0.0294352246194
GOVERNMENT/ATTACK/0.000780294446566
ACTIVE/ATTACK/0.000778001077948
DOZENS/ATTACK/0.000777548864418
SAID/ATTACK/0.000753516945378
PRESIDENT/ATTACK/0.000726513337424
SORTO/ARSON/0.124633688733
TODAY/ATTACK/0.00068323004238
GUATEMALA/KIDNAPPING/0.0254554991033
HECTOR/KIDNAPPING/0.0252270848541
CENTURY/ATTACK/0.000656032628627
SOCIALIST/KIDNAPPING/0.0245297566965
POLICE/ATTACK/0.000650347658532
MURDER/ATTACK/0.000646439241591
EMBASSY/BOMBING/0.012062960048
ACCORDING/ATTACK/0.000641529494691
RECORDING/ATTACK/0.000633744961776
MEMBERS/ATTACK/0.000631031680594
STATION/ATTACK/0.000629513535171
KILLED/ATTACK/0.000625346710499
BILLION/ATTACK/0.000624280778606
INDEED/ATTACK/0.000624280778606
REPRESENTS/ATTACK/0.000624280778606
ATTACK/ATTACK/0.000622407322552
PEACE/ATTACK/0.000621405992592
CRIME/ATTACK/0.000616270138926
ACTIONS/ATTACK/0.000616270138926
FACILITIES/BOMBING/0.0115285787943
END/ATTACK/0.00061413827514
CARLOS/ATTACK/0.000611941809421
DRUG/ATTACK/0.000611941809421
REPORTED/ATTACK/0.000610843576562
MEETING/BOMBING/0.0114431504986
INDISTINCT/ATTACK/0.000609745343703
GROUP/ATTACK/0.000607451975085
DEATH/ATTACK/0.000605158606467
BOMB/BOMBING/0.0112838055216
GUERRILLAS/ATTACK/0.00059911832574
WORDS/ATTACK/0.00059911832574
SITUATION/ATTACK/0.000592755035349
CAPITAL/ATTACK/0.000592755035349
GMT/BOMBING/0.0110984079437
REJECTS/ATTACK/0.000591430695725
COLOMBIA/ATTACK/0.000591430695725
FERNANDO/ATTACK/0.000591430695725
BUILD/ATTACK/0.000591430695725
WRITING/ATTACK/0.000591430695725
HARASSMENT/ARSON/0.103785830485
CASE/ATTACK/0.000591430695725
QUITO/KIDNAPPING/0.0221283857276
RESIGNATION/ATTACK/0.000591430695725
BELIEVE/ATTACK/0.000588749715509
DIALOGUE/ATTACK/0.000588749715509
CENTRAL/ATTACK/0.000588749715509
GROUPS/ATTACK/0.000584582890837
PROCESS/ATTACK/0.000583161648313
CARS/BOMBING/0.0108560581688
NEW/ATTACK/0.000578768716876
FULFILLING/ATTACK/0.000578768716876
TEMPORARILY/ATTACK/0.000578768716876
AMERICAN/ATTACK/0.000578768716876
BLOCK/BOMBING/0.0108560581688
RECALL/ATTACK/0.000578768716876
FIXED/ARSON/0.101563872782
ADDED/ATTACK/0.000578768716876
SIGN/ATTACK/0.000578768716876
PROMPTED/ATTACK/0.000578768716876
COMPANION/KIDNAPPING/0.0216546376552
REBELLION/ATTACK/0.000578768716876
MORNING/ATTACK/0.000575732426029
DEMOCRATIC/ATTACK/0.00057418197964
ASSASSINATION/ATTACK/0.000572599232284
UNIVERSITY/ATTACK/0.000572599232284
REPORTER/ATTACK/0.000571016484927
REPORTS/ATTACK/0.000571016484927
US/ATTACK/0.000571016484927
COMMISSION/ATTACK/0.000569401436605
LAST/ATTACK/0.000567754087316
COURT/ATTACK/0.000567754087316
STATE/ATTACK/0.000567754087316
PART/ATTACK/0.00056607443706
WANT/ATTACK/0.000564362485838
SOLDIERS/ATTACK/0.000564362485838
RADIO/ATTACK/0.000562650534617
INVESTIGATION/ATTACK/0.000562650534617
COMMUNIQUE/ATTACK/0.000559129729273
EXPLOSION/BOMBING/0.0104537575424
WAR/ATTACK/0.000555479720064
JOSE/ATTACK/0.00055360626401
TERRORIST/ATTACK/0.00055360626401
DEPARTMENT/ATTACK/0.00055360626401
TROOPS/ATTACK/0.00055360626401
OFFICIAL/ATTACK/0.000549762449002
LUIS/ATTACK/0.000549762449002
INFORMATION/ATTACK/0.000547792090049
TAKEN/ATTACK/0.000547792090049
ORDER/ATTACK/0.000547792090049
AUTHORITIES/ATTACK/0.000545757129162
CITY/ATTACK/0.000545757129162
DISTRICT/BOMBING/0.0102156488885
LEADER/ATTACK/0.000543722168276
INJURED/BOMBING/0.0101986844042
KIDNAPPED/KIDNAPPING/0.0202648155041
CANDIDATE/ATTACK/0.000541622605457
KNOW/ATTACK/0.000539490741671
RESPONSIBLE/ATTACK/0.000539490741671
PEREZ/ATTACK/0.000539490741671
WELL/ATTACK/0.000539490741671
WOUNDED/ATTACK/0.000539490741671
CHANGE/ATTACK/0.000537714188516
CRIMINAL/ATTACK/0.000537326576919
ATTACKS/ATTACK/0.000537326576919
RODRIGUEZ/ATTACK/0.000537326576919
NIGHT/ATTACK/0.000537326576919
THIRD/BOMBING/0.010061150907
MAY/ATTACK/0.000535097810234
DE/ATTACK/0.000535097810234
INDEPENDENCE/ATTACK/0.000535097810234
BOGOTA/ATTACK/0.000532836742582
FOLLOWING/ATTACK/0.000532836742582
STATEMENTS/ATTACK/0.000532836742582
JUDGE/ATTACK/0.000530511072997
SOURCES/ATTACK/0.000530511072997
STATED/ATTACK/0.000530511072997
TRAFFICKING/ATTACK/0.000530511072997
TERRORISTS/BOMBING/0.00993815839618
CONTINUED/ATTACK/0.000528153102446
SERIOUS/BOMBING/0.00986908871032
UNION/ATTACK/0.000525730529963
TRYING/ATTACK/0.000525730529963
AGO/ATTACK/0.000525730529963
SECRETARY/ATTACK/0.000523243355546
ANNOUNCED/ATTACK/0.000520723880163
ORGANIZATIONS/ATTACK/0.000520723880163
ELECTIONS/ATTACK/0.000520723880163
STATEMENT/ATTACK/0.000520723880163
REBELS/ATTACK/0.000520723880163
STILL/ATTACK/0.000520723880163
FLORES/KIDNAPPING/0.0194067513934
NEWS/ATTACK/0.000518139802847
GALAN/ATTACK/0.000518139802847
RECENT/ATTACK/0.000515458822631
IMPORTANT/ATTACK/0.000515458822631
WITHIN/ATTACK/0.000515458822631
CANDIDATES/ATTACK/0.000515458822631
COL/ATTACK/0.000512745541449
ARIAS/ATTACK/0.000512745541449
USED/BOMBING/0.00961643906993
HEARD/ATTACK/0.000509935357368
PERUVIAN/ATTACK/0.000509935357368
GREAT/ATTACK/0.000509935357368
RESULT/ATTACK/0.000509935357368
HELD/ATTACK/0.000509935357368
RECEIVED/ATTACK/0.000509935357368
ELLACURIA/ATTACK/0.000509935357368
EXPLODED/BOMBING/0.00956493974276
MEASURES/ATTACK/0.000509935357368
THINK/ATTACK/0.000507060571354
CITIZENS/ATTACK/0.000507060571354
SHOT/ATTACK/0.000507060571354
JARAMILLO/ATTACK/0.00050108489256
EVIDENCE/ATTACK/0.00050108489256
INVESTIGATIONS/ATTACK/0.00050108489256
POSSIBLE/ATTACK/0.00050108489256
MINISTRY/ATTACK/0.00050108489256
HOURS/ATTACK/0.00050108489256
WILLIAM/ATTACK/0.000497983999781
MOVEMENT/ATTACK/0.000497983999781
CASUALTIES/ATTACK/0.000497983999781
KILLING/ATTACK/0.000497983999781
POPULATION/ATTACK/0.000497983999781
OFFICE/ATTACK/0.000497983999781
GIVE/ATTACK/0.000497983999781
TRAFFICKERS/ATTACK/0.000497983999781
COMMITTED/ATTACK/0.000497983999781
LA/KIDNAPPING/0.0185208908397
WALKER/ATTACK/0.000494753903136
CALLED/ATTACK/0.000494753903136
DIED/ATTACK/0.000494753903136
ARRESTED/ATTACK/0.000494753903136
ISSUED/ATTACK/0.000494753903136
INCLUDING/ATTACK/0.000494753903136
FACT/ATTACK/0.000491426903591
MIGUEL/ATTACK/0.000491426903591
ORGANIZATION/ATTACK/0.000491426903591
VARIOUS/ATTACK/0.000491426903591
MUCH/ATTACK/0.000491426903591
CAUSED/BOMBING/0.00921777369014
DESTROYED/BOMBING/0.00921777369014
NORTHERN/ATTACK/0.000491426903591
SUPREME/ATTACK/0.000491426903591
CALL/ATTACK/0.000488035302114
COLOMBIANS/ATTACK/0.000488035302114
BEGAN/ATTACK/0.000488035302114
FRANCISCO/ATTACK/0.000488035302114
NECESSARY/ATTACK/0.000488035302114
PARTIES/ATTACK/0.000488035302114
BRIGADE/ATTACK/0.000484482195804
IGNACIO/ATTACK/0.000484482195804
PRESS/ATTACK/0.000484482195804
OPERATIONS/ATTACK/0.000484482195804
PROBLEM/ATTACK/0.000484482195804
ABANDONED/BOMBING/0.00903298198675
NEGOTIATIONS/ATTACK/0.000480832186595
OPERATION/ATTACK/0.000480832186595
ROBERTO/ATTACK/0.000480832186595
DAY/ATTACK/0.000480832186595
ANTONIO/ATTACK/0.000480832186595
LEAST/ATTACK/0.000480832186595
ATTACKED/ATTACK/0.000480832186595
SECOND/ATTACK/0.000480832186595
WORKERS/ATTACK/0.000480832186595
FIND/ATTACK/0.000480832186595
MEANWHILE/ATTACK/0.000480832186595
HIGH/ATTACK/0.00047705297352
CLASHES/ATTACK/0.00047705297352
SEVERAL/BOMBING/0.00894815956552
NICARAGUAN/ATTACK/0.00047705297352
SUMMIT/ATTACK/0.00047705297352
SPOKESMAN/ATTACK/0.00047314455658
DISAPPEARANCE/KIDNAPPING/0.0177027085821
MSGR/ATTACK/0.00047314455658
FIGHT/ATTACK/0.00047314455658
NEED/ATTACK/0.00047314455658
REMAINS/ATTACK/0.00047314455658
LABOR/ATTACK/0.00047314455658
POSITIONS/ATTACK/0.00047314455658
ORDERED/ATTACK/0.00047314455658
POSTS/ATTACK/0.00047314455658
REBEL/ATTACK/0.00047314455658
RELEASED/ATTACK/0.00047314455658
ARREST/ATTACK/0.00047314455658
WALLS/ATTACK/0.00047314455658
HOSPITAL/ATTACK/0.00047314455658
OCTOBER/ATTACK/0.00047314455658
PANAMA/ATTACK/0.00047314455658
MOTHERS/ARSON/0.083028664388
ACTIVITIES/ATTACK/0.000469074634807
CARRY/ATTACK/0.000469074634807
LOPEZ/ATTACK/0.000469074634807
CHILEAN/ATTACK/0.000469074634807
CAR/BOMBING/0.00879850857948
GIVEN/ATTACK/0.000469074634807
REGARDING/ATTACK/0.000469074634807
REVOLUTIONARY/ATTACK/0.000469074634807
IDENTIFIED/ATTACK/0.000469074634807
ATTENTION/ATTACK/0.000469074634807
CONFIRMED/ATTACK/0.000469074634807
MEN/KIDNAPPING/0.017539555547
JUDICIAL/ATTACK/0.000464875509168
CRIMINALS/ATTACK/0.000464875509168
DAMAGED/BOMBING/0.00871974490263
GONZALEZ/ATTACK/0.000464875509168
COLOMBIAN/KIDNAPPING/0.0173933220858
NUMBER/ATTACK/0.000464875509168
DIPLOMATIC/ATTACK/0.000464875509168
OPINION/ATTACK/0.000464875509168
CONTROL/ATTACK/0.000464875509168
SAYS/ATTACK/0.000464875509168
NEXT/ATTACK/0.000464875509168
GOOD/ATTACK/0.000464875509168
SOLIDARITY/ATTACK/0.000460482577731
PATH/ATTACK/0.000460482577731
DECISION/ATTACK/0.000460482577731
MASSACRE/ATTACK/0.000460482577731
PRESENT/ATTACK/0.000460482577731
FIRE/ATTACK/0.000460482577731
KNOWN/ATTACK/0.000460482577731
LARIOS/ATTACK/0.000460482577731
ARENA/ATTACK/0.000460482577731
OSCAR/ATTACK/0.000460482577731
ALTHOUGH/ATTACK/0.000460482577731
FENASTRAS/ATTACK/0.000460482577731
DENIED/ATTACK/0.000460482577731
POINTED/ATTACK/0.000460482577731
CRIMES/ATTACK/0.000460482577731
FOUND/ATTACK/0.000455895840495
WEEK/ATTACK/0.000455895840495
BUILDING/BOMBING/0.00855131180904
ADDITION/ATTACK/0.000455895840495
LOCATED/ATTACK/0.000455895840495
ALWAYS/ATTACK/0.000455895840495
GACHA/ATTACK/0.000455895840495
FAR/ATTACK/0.000455895840495
PEASANTS/ATTACK/0.000455895840495
DIFFERENT/ATTACK/0.000455895840495
DR/ATTACK/0.000455895840495
ALLIANCE/ATTACK/0.000455895840495
VIRGILIO/ATTACK/0.000455895840495
MATTER/ATTACK/0.000455895840495
RIGHT/ATTACK/0.000455895840495
DECEMBER/ATTACK/0.000455895840495
MEDELLIN/KIDNAPPING/0.0170573476876
WOMEN/ATTACK/0.000455895840495
SOMETHING/ATTACK/0.000455895840495
DEPUTY/ATTACK/0.000455895840495
SPECIAL/ATTACK/0.00045111529746
SIGNED/ATTACK/0.00045111529746
HONDURAN/ATTACK/0.00045111529746
DECIDED/ATTACK/0.00045111529746
ASSASSINATED/ATTACK/0.00045111529746
BECOME/ATTACK/0.00045111529746
WORD/ATTACK/0.00045111529746
RESULTS/ATTACK/0.00045111529746
LEGAL/ATTACK/0.00045111529746
REMAIN/ATTACK/0.00045111529746
LONG/ATTACK/0.00045111529746
OCHOA/ATTACK/0.00045111529746
INDIVIDUALS/ATTACK/0.00045111529746
TRUE/ATTACK/0.000446076346694
MARCH/ATTACK/0.000446076346694
RESPECT/ATTACK/0.000446076346694
PARTICIPATED/ATTACK/0.000446076346694
MEET/ATTACK/0.000446076346694
SANTA/ATTACK/0.000446076346694
SYSTEM/ATTACK/0.000446076346694
VENEZUELAN/ATTACK/0.000446076346694
ESPECIALLY/ATTACK/0.000446076346694
LATER/ATTACK/0.000446076346694
UNITS/ATTACK/0.000440843590128
HONDURAS/ATTACK/0.000440843590128
ADMINISTRATIVE/ATTACK/0.000440843590128
ADMITTED/ATTACK/0.000440843590128
BOLIVIA/ATTACK/0.000440843590128
CARACAS/ATTACK/0.000440843590128
NAMES/ATTACK/0.000440843590128
QUESTION/ATTACK/0.000440843590128
SEEK/ATTACK/0.000440843590128
SEIZED/ATTACK/0.000440843590128
ALLOW/ATTACK/0.000440843590128
ACCUSED/ATTACK/0.000440843590128
PERPETRATED/ATTACK/0.000440843590128
SENATOR/ATTACK/0.000440843590128
SEE/ATTACK/0.000440843590128
JOIN/KIDNAPPING/0.016363645153
AUGUST/ATTACK/0.000435320124865
SAYING/ATTACK/0.000435320124865
FEEL/ATTACK/0.000435320124865
REPUBLIC/ATTACK/0.000435320124865
SECTOR/ATTACK/0.000435320124865
TERRORISM/ATTACK/0.000435320124865
TELEVISION/ATTACK/0.000435320124865
DEAD/ATTACK/0.000435320124865
PLACED/BOMBING/0.00816536979243
POSSIBILITY/ATTACK/0.000435320124865
BATTALION/ATTACK/0.000435320124865
INTERVIEW/ATTACK/0.000435320124865
RICAN/ATTACK/0.000435320124865
PIPELINE/BOMBING/0.00816536979243
WILLING/ATTACK/0.000435320124865
MEANS/ATTACK/0.000435320124865
VIEW/ATTACK/0.000435320124865
REPORTERS/ATTACK/0.000435320124865
NEIGHBORHOOD/BOMBING/0.00816536979243
SQUADS/ATTACK/0.000435320124865
CALLS/ATTACK/0.000435320124865
REFERRING/ATTACK/0.000435320124865
PARTICIPATION/ATTACK/0.000435320124865
COME/ATTACK/0.000435320124865
USE/ATTACK/0.000435320124865
THUS/ATTACK/0.000435320124865
JANUARY/ATTACK/0.000435320124865
CHILE/ATTACK/0.000435320124865
ALLEGED/ATTACK/0.000435320124865
SPEECH/ATTACK/0.000435320124865
USULUTAN/ATTACK/0.000435320124865
VENEZUELA/ATTACK/0.000435320124865
KM/ATTACK/0.000435320124865
WITNESSES/ATTACK/0.000429505950904
MURDERERS/ATTACK/0.000429505950904
PRIEST/ATTACK/0.000429505950904
CASTRO/ATTACK/0.000429505950904
GAVIRIA/ATTACK/0.000429505950904
OCCURRED/BOMBING/0.00805631239371
ZAMORA/ATTACK/0.000429505950904
AGREEMENT/ATTACK/0.000429505950904
TALK/ATTACK/0.000429505950904
ASSASSINS/ATTACK/0.000429505950904
APRIL/ATTACK/0.000429505950904
TELEPHONE/BOMBING/0.00805631239371
MONTH/ATTACK/0.000429505950904
ORTEGA/ATTACK/0.000429505950904
PROPOSAL/ATTACK/0.000429505950904
AGREEMENTS/ATTACK/0.000429505950904
ELITE/ATTACK/0.000429505950904
ATTITUDE/ATTACK/0.000429505950904
BOMBS/ATTACK/0.000427729397749
PARTY/KIDNAPPING/0.0159757034917
SENT/ATTACK/0.000423336466312
BRING/ATTACK/0.000423336466312
HEADQUARTERS/ATTACK/0.000423336466312
SOYAPANGO/ATTACK/0.000423336466312
EXPLAINED/ATTACK/0.000423336466312
PAY/ATTACK/0.000423336466312
THING/ATTACK/0.000423336466312
LEADERS/KIDNAPPING/0.0158391383586
WHETHER/ATTACK/0.000423336466312
CHARGE/ATTACK/0.000423336466312
SHINING/ATTACK/0.000423336466312
JUDGES/ATTACK/0.000423336466312
PRESIDENTS/ATTACK/0.000423336466312
PRIVATE/ATTACK/0.000423336466312
VICTIMS/ATTACK/0.000423336466312
RECTOR/ATTACK/0.000423336466312
RULING/ATTACK/0.000423336466312
LIBERAL/ATTACK/0.000423336466312
ENEMY/ATTACK/0.000423336466312
UNIDENTIFIED/BOMBING/0.00794059037617
QUINTERO/ATTACK/0.000423336466312
SOCIETY/ATTACK/0.000423336466312
LARGE/ATTACK/0.000423336466312
THINGS/ATTACK/0.000423336466312
POSITION/ATTACK/0.000423336466312
LAW/ATTACK/0.000423336466312
CAPTURED/ATTACK/0.000423336466312
NETWORK/ATTACK/0.000423336466312
OFFICES/BOMBING/0.00794059037617
LOCAL/ATTACK/0.000423336466312
INTELLIGENCE/ATTACK/0.000416811671089
VIOLENT/ATTACK/0.000416811671089
SPANIARDS/ATTACK/0.000416811671089
POINT/ATTACK/0.000416811671089
DEVELOPMENT/ATTACK/0.000416811671089
REGARD/ATTACK/0.000416811671089
SIDE/ATTACK/0.000416811671089
TOWARD/ATTACK/0.000416811671089
MAN/ATTACK/0.000416811671089
GIVING/ATTACK/0.000416811671089
LEVEL/ATTACK/0.000416811671089
EXTRADITION/ATTACK/0.000416811671089
EASTERN/ATTACK/0.000416811671089
APPARENTLY/ATTACK/0.000416811671089
CLAIMED/ATTACK/0.000416811671089
DESPITE/ATTACK/0.000416811671089
CRISIS/ATTACK/0.000416811671089
CHAVEZ/ATTACK/0.000416811671089
ARCHBISHOP/ATTACK/0.000416811671089
CITIES/ATTACK/0.000416811671089
VALENCIA/ATTACK/0.000416811671089
LEAVE/ATTACK/0.000416811671089
REGION/ATTACK/0.000416811671089
CURFEW/ATTACK/0.000416811671089
DIRECTLY/ATTACK/0.000416811671089
COMMITTEE/ATTACK/0.000416811671089
TAKING/ATTACK/0.000416811671089
REGARDLESS/ATTACK/0.000416811671089
CLOSE/ATTACK/0.000416811671089
HEADING/KIDNAPPING/0.0154898700093
PARDO/BOMBING/0.00776549266377
JUAN/ATTACK/0.000409866963302
CASOLO/BOMBING/0.00768794073579
INSTITUTION/ATTACK/0.000409866963302
CHARGES/ATTACK/0.000409866963302
PORTH/ATTACK/0.000409866963302
CONDUCTED/ATTACK/0.000409866963302
MARIA/ATTACK/0.000409866963302
AFFAIRS/ATTACK/0.000409866963302
HEAVY/ATTACK/0.000409866963302
BUS/BOMBING/0.00768794073579
VICE/ATTACK/0.000409866963302
REQUESTED/ATTACK/0.000409866963302
PROTEST/ATTACK/0.000409866963302
INVESTIGATING/ATTACK/0.000409866963302
FRAMEWORK/ATTACK/0.000409866963302
TONIGHT/ATTACK/0.000409866963302
CLARIFY/ATTACK/0.000409866963302
DESCRIBED/ATTACK/0.000409866963302
PABLO/ATTACK/0.000409866963302
WINDOWS/BOMBING/0.00768794073579
GOING/BOMBING/0.00768794073579
TREATY/ATTACK/0.000409866963302
OSSA/ATTACK/0.000409866963302
IMAGE/ATTACK/0.000409866963302
HERNANDEZ/ATTACK/0.000409866963302
PROTECT/ATTACK/0.000409866963302
BEST/ATTACK/0.000409866963302
BEGUN/ATTACK/0.000409866963302
LEAD/ATTACK/0.000409866963302
MARTINEZ/ATTACK/0.000409866963302
SPAIN/ATTACK/0.000409866963302
NATIONALIST/ATTACK/0.000409866963302
REJECTED/ATTACK/0.000409866963302
DEFEND/ATTACK/0.000409866963302
WANTS/ATTACK/0.000409866963302
VARGAS/ARSON/0.0717658328657
PERSON/ATTACK/0.000402437741018
STREETS/BOMBING/0.00754858961519
CONCERNING/ATTACK/0.000402437741018
FUTURE/ATTACK/0.000402437741018
STUDENTS/ATTACK/0.000402437741018
MESSAGE/ATTACK/0.000402437741018
WASHINGTON/ATTACK/0.000402437741018
PROMOTE/ATTACK/0.000402437741018
CENTER/BOMBING/0.00754858961519
RESIDENTS/ATTACK/0.000402437741018
JOURNALISTS/ATTACK/0.000402437741018
ROAD/ATTACK/0.000402437741018
OFFICER/ATTACK/0.000402437741018
CREATE/ATTACK/0.000402437741018
HOMES/ATTACK/0.000402437741018
MARQUEZ/ATTACK/0.000402437741018
WARNED/ATTACK/0.000402437741018
PLANS/ATTACK/0.000402437741018
OPERATING/ATTACK/0.000402437741018
JAIME/ATTACK/0.000402437741018
THOUSANDS/ATTACK/0.000402437741018
KILL/ATTACK/0.000402437741018
COUNCIL/ATTACK/0.000402437741018
BODYGUARDS/ATTACK/0.000402437741018
PRESIDENTIAL/BOMBING/0.00754858961519
ROLE/ATTACK/0.000402437741018
JOINT/ATTACK/0.000402437741018
ARMS/ATTACK/0.000402437741018
FEDERATION/ATTACK/0.000402437741018
REPUBLICAN/ATTACK/0.000402437741018
WITNESS/ATTACK/0.000402437741018
LEAVING/ATTACK/0.000401339508158
COLINDRES/KIDNAPPING/0.0148058358028
SINGLE/ATTACK/0.000394459402304
REQUEST/ATTACK/0.000394459402304
REPEAT/ATTACK/0.000394459402304
AVC/KIDNAPPING/0.0147587027037
MR/ATTACK/0.000394459402304
COMMANDO/ATTACK/0.000394459402304
NAVARRO/ATTACK/0.000394459402304
SOLVE/ATTACK/0.000394459402304
PASSAGE/ATTACK/0.000394459402304
ESCOBAR/ATTACK/0.000394459402304
MOMENT/ATTACK/0.000394459402304
VICTORY/ATTACK/0.000394459402304
DRUGS/ATTACK/0.000394459402304
CONTINUES/ATTACK/0.000394459402304
CURRENT/ATTACK/0.000394459402304
EVENING/ATTACK/0.000394459402304
RED/BOMBING/0.00739893862916
SIEGE/ATTACK/0.000394459402304
IMMEDIATELY/ATTACK/0.000394459402304
BELIEVES/ATTACK/0.000394459402304
REACH/ATTACK/0.000394459402304
LIMA/ATTACK/0.000394459402304
ROLDOS/ATTACK/0.000394459402304
UN/ATTACK/0.000394459402304
ISSUE/ATTACK/0.000394459402304
EXPLOSIVE/BOMBING/0.00739893862916
TURNED/ATTACK/0.000394459402304
CORPS/ATTACK/0.000394459402304
EMERGENCY/ATTACK/0.000394459402304
COMBAT/ATTACK/0.000394459402304
CASADIEGO/ATTACK/0.000394459402304
RETURN/ATTACK/0.000394459402304
REASON/ATTACK/0.000394459402304
BREAK/ATTACK/0.000394459402304
DUE/ATTACK/0.000394459402304
ELEMENTS/ATTACK/0.000394459402304
URBAN/ATTACK/0.000394459402304
BERNARDO/ATTACK/0.000394459402304
EUROPEAN/ATTACK/0.000394459402304
LED/ATTACK/0.000394459402304
PROTECTION/ATTACK/0.000394459402304
MAURICIO/ATTACK/0.000394459402304
REASONS/ATTACK/0.000394459402304
APPROXIMATELY/BOMBING/0.00739893862916
MILLION/ATTACK/0.000394459402304
BENAVIDES/ATTACK/0.000394459402304
BOMBED/ATTACK/0.000394459402304
TOLD/KIDNAPPING/0.0147587027037
GONZALO/ATTACK/0.000394459402304
USING/ATTACK/0.000394459402304
SHOOTING/ATTACK/0.000385835044262
REAL/ATTACK/0.000385835044262
PERSONAL/ATTACK/0.000385835044262
KIDNAPPERS/KIDNAPPING/0.0144360222565
MIRAFLORES/BOMBING/0.00723717015438
ORDERS/ATTACK/0.000385835044262
LOST/ATTACK/0.000385835044262
HOLD/ATTACK/0.000385835044262
PUNISHED/ATTACK/0.000385835044262
MERINO/ATTACK/0.000385835044262
INSIDE/ATTACK/0.000385835044262
NEAR/KIDNAPPING/0.0144360222565
PROGRESS/ATTACK/0.000385835044262
POPULATED/ATTACK/0.000385835044262
WORKED/ATTACK/0.000385835044262
PERU/ATTACK/0.000385835044262
CARRYING/ATTACK/0.000385835044262
ESTABLISHED/ATTACK/0.000385835044262
CIVIL/ATTACK/0.000385835044262
COMMITMENT/ATTACK/0.000385835044262
TERRITORY/ATTACK/0.000385835044262
COMPLETELY/ATTACK/0.000385835044262
SEEN/ATTACK/0.000385835044262
EXPLOSIONS/ATTACK/0.000385835044262
SOON/ATTACK/0.000385835044262
MAIN/BOMBING/0.00723717015438
RICARDO/ATTACK/0.000385835044262
DICTATORSHIP/ATTACK/0.000385835044262
CROSS/BOMBING/0.00723717015438
NEVER/ATTACK/0.000385835044262
VEHICLES/ATTACK/0.000385835044262
COCAINE/ATTACK/0.000385835044262
BORDER/KIDNAPPING/0.0144360222565
DEPARTMENTS/ATTACK/0.000385835044262
CAUSE/ATTACK/0.000385835044262
BERLIN/ATTACK/0.000385835044262
SOURCE/BOMBING/0.00723717015438
DECREE/ATTACK/0.000385835044262
THREATS/ATTACK/0.000385835044262
CONSTITUTIONAL/ATTACK/0.000385835044262
ARCE/ATTACK/0.000385835044262
ACCUSATIONS/ATTACK/0.000385835044262
RIVERA/ATTACK/0.000385835044262
STUDENT/ATTACK/0.000385835044262
DIFFICULT/ATTACK/0.000385835044262
DAUGHTER/ATTACK/0.000385835044262
EVERYONE/ATTACK/0.000385835044262
SOLE/ATTACK/0.000385835044262
COURSE/ATTACK/0.000385835044262
SERVICE/ATTACK/0.000385835044262
ONES/ATTACK/0.000385835044262
PUBLICLY/ATTACK/0.000385835044262
HOUR/ATTACK/0.000385835044262
GUARANTEES/ATTACK/0.000385835044262
WHOSE/ATTACK/0.000385835044262
DETERMINED/ATTACK/0.000385835044262
DIRECT/ATTACK/0.000385835044262
PARTS/ATTACK/0.000385835044262
PERMANENT/ATTACK/0.000378535025844
LOVE/ARSON/0.0664263324661
STATIONS/ATTACK/0.000376467763991
AGENTS/ATTACK/0.000376467763991
EFFECT/ATTACK/0.000376467763991
SAMAYOA/ATTACK/0.000376467763991
IRRATIONAL/ATTACK/0.000376467763991
CIRCUMSTANCES/ATTACK/0.000376467763991
JULIO/ATTACK/0.000376467763991
ANDRES/ATTACK/0.000376467763991
NORIEGA/ATTACK/0.000376467763991
EXPLOSIVES/BOMBING/0.00706146656755
POST/ATTACK/0.000376467763991
BUSINESSMAN/KIDNAPPING/0.0140855453662
LIEUTENANT/ATTACK/0.000376467763991
DEL/ATTACK/0.000376467763991
ERNESTO/ATTACK/0.000376467763991
URNG/ATTACK/0.000376467763991
CONSIDERED/ATTACK/0.000376467763991
INSTEAD/ATTACK/0.000376467763991
EVER/ATTACK/0.000376467763991
NUNS/ATTACK/0.000376467763991
SHOW/ATTACK/0.000376467763991
ENTERED/ATTACK/0.000376467763991
DEMONSTRATORS/ATTACK/0.000376467763991
TYPE/ATTACK/0.000376467763991
EVERY/ATTACK/0.000376467763991
VICTIM/ATTACK/0.000376467763991
RESULTED/ATTACK/0.000376467763991
UMOPAR/ATTACK/0.000376467763991
LEMOS/ATTACK/0.000376467763991
OMITTED/ATTACK/0.000376467763991
EDUARDO/ATTACK/0.000376467763991
AIMED/ATTACK/0.000376467763991
ELECTRIC/ATTACK/0.000376467763991
HOPEFUL/ATTACK/0.000376467763991
METROPOLITAN/ATTACK/0.000376467763991
SERIOUSLY/ATTACK/0.000376467763991
BRANCH/ATTACK/0.000376467763991
MAZA/BOMBING/0.00706146656755
NOTED/ATTACK/0.000376467763991
BISHOP/ATTACK/0.000376467763991
SUSPENDED/ATTACK/0.000376467763991
CONDUCTING/ATTACK/0.000376467763991
OFFICIALLY/ATTACK/0.000376467763991
RELIGIOUS/ATTACK/0.000376467763991
POINTS/ATTACK/0.000376467763991
ANTIOQUIA/KIDNAPPING/0.0140855453662
RECENTLY/ATTACK/0.000376467763991
TOMORROW/ATTACK/0.000376467763991
LONGER/ATTACK/0.000376467763991
PRESSURE/ATTACK/0.000376467763991
PROFESSIONAL/ATTACK/0.000376467763991
FULL/ATTACK/0.000376467763991
EMPLOYEES/ATTACK/0.000376467763991
DEATHS/ATTACK/0.000376467763991
TRAINED/ATTACK/0.000376467763991
STRIKE/ATTACK/0.000376467763991
CAMPUS/ATTACK/0.000376467763991
PUT/ATTACK/0.000376467763991
ANA/ATTACK/0.000376467763991
INCREASED/ATTACK/0.000376467763991
OFFICIALS/BOMBING/0.00699239688169
MONTERIA/BOMBING/0.00686879849646
INDICATE/ATTACK/0.000366196056659
OUTSKIRTS/ATTACK/0.000366196056659
APPROVED/ATTACK/0.000366196056659
PUNISH/ATTACK/0.000366196056659
AFFECTED/ATTACK/0.000366196056659
READ/ATTACK/0.000366196056659
GOES/ATTACK/0.000366196056659
SANTIAGO/ATTACK/0.000366196056659
CHILDREN/ATTACK/0.000366196056659
DOWNTOWN/ATTACK/0.000366196056659
BROUGHT/ATTACK/0.000366196056659
CLASH/ATTACK/0.000366196056659
CREATED/ATTACK/0.000366196056659
MENTION/ATTACK/0.000366196056659
EXAMPLE/ATTACK/0.000366196056659
DEVICES/BOMBING/0.00686879849646
LOSS/ATTACK/0.000366196056659
FORCED/ATTACK/0.000366196056659
GUARDING/ATTACK/0.000366196056659
INDIGNATION/ATTACK/0.000366196056659
SOLDIER/ATTACK/0.000366196056659
RIFLES/ATTACK/0.000366196056659
DAS/BOMBING/0.00686879849646
LATEST/ATTACK/0.000366196056659
EVIDENT/ATTACK/0.000366196056659
CONDITION/ATTACK/0.000366196056659
TOJEIRA/ATTACK/0.000366196056659
OIL/KIDNAPPING/0.0137012293279
ELENA/ATTACK/0.000366196056659
PRESENCE/BOMBING/0.00686879849646
HANDS/ATTACK/0.000366196056659
SHOWS/ATTACK/0.000366196056659
MINUTES/BOMBING/0.00686879849646
MARKET/BOMBING/0.00686879849646
KNOWS/ATTACK/0.000366196056659
ASSISTANCE/ATTACK/0.000366196056659
TRUCE/ATTACK/0.000366196056659
SANDINIST/ATTACK/0.000366196056659
GUATEMALAN/KIDNAPPING/0.0137012293279
PLANTED/BOMBING/0.00686879849646
PROOF/ATTACK/0.000366196056659
PREVENT/ATTACK/0.000366196056659
ARTURO/ATTACK/0.000366196056659
STRESSED/ATTACK/0.000366196056659
GEN/ATTACK/0.000366196056659
ANYONE/ATTACK/0.000366196056659
BEHIND/ATTACK/0.000366196056659
ROSA/ATTACK/0.000366196056659
SUPERIOR/ATTACK/0.000366196056659
EVENTS/ATTACK/0.000366196056659
MANUEL/ATTACK/0.000366196056659
DETONATED/BOMBING/0.00686879849646
PUERTO/ATTACK/0.000366196056659
PATROL/ATTACK/0.000366196056659
POPULAR/ATTACK/0.000366196056659
MAKING/ATTACK/0.000366196056659
FORM/ATTACK/0.000366196056659
DETERMINE/ATTACK/0.000366196056659
STRONGLY/ATTACK/0.000366196056659
SHOTS/ATTACK/0.000366196056659
UNLEASHED/ATTACK/0.000366196056659
CARTAGENA/BOMBING/0.00686879849646
PROPOSED/ATTACK/0.000366196056659
AZCONA/ATTACK/0.000366196056659
MINERS/ATTACK/0.000366196056659
PDC/ATTACK/0.000366196056659
INCLUDES/ATTACK/0.000366196056659
PUBLISHED/ATTACK/0.000366196056659
EXTREME/ATTACK/0.000366196056659
SITE/ATTACK/0.000366196056659
BANK/BOMBING/0.00686879849646
TOGETHER/ATTACK/0.000366196056659
AIRPORT/KIDNAPPING/0.0136371766549
WORK/BOMBING/0.00669188316075
LOS/ATTACK/0.000354858417435
INFORM/ATTACK/0.000354858417435
COPREFA/BOMBING/0.00665613656895
FLIGHT/KIDNAPPING/0.0132770314366
ESCORT/ATTACK/0.000354858417435
MEJICANOS/ATTACK/0.000354858417435
FRANKLIN/ATTACK/0.000354858417435
HOUSE/BOMBING/0.00665613656895
STEP/ATTACK/0.000354858417435
DOCUMENTS/BOMBING/0.00665613656895
PRELIMINARY/ATTACK/0.000354858417435
WOUNDS/ATTACK/0.000354858417435
ASSEMBLY/ATTACK/0.000354858417435
DELEGATES/ATTACK/0.000354858417435
NAME/ATTACK/0.000354858417435
SECURITY/KIDNAPPING/0.0132770314366
FARC/ATTACK/0.000354858417435
CONDITIONS/ATTACK/0.000354858417435
MEXICAN/ATTACK/0.000354858417435
HONEST/ATTACK/0.000354858417435
ENGINEERS/KIDNAPPING/0.0132770314366
DIAZ/ATTACK/0.000354858417435
PCC/ATTACK/0.000354858417435
COMPANY/ATTACK/0.000354858417435
DANGER/ATTACK/0.000354858417435
UNIT/ATTACK/0.000354858417435
EXCERPT/ATTACK/0.000354858417435
MONTENEGRO/ATTACK/0.000354858417435
INSTITUTIONS/ATTACK/0.000354858417435
CERNA/ATTACK/0.000354858417435
DIRECTOR/BOMBING/0.00665613656895
RANSOM/KIDNAPPING/0.0132770314366
CREATION/ATTACK/0.000354858417435
HOMELAND/ATTACK/0.000354858417435
POLAY/KIDNAPPING/0.0132770314366
GUERRERO/ATTACK/0.000354858417435
DEMOCRATIZATION/ATTACK/0.000354858417435
FAILED/BOMBING/0.00665613656895
NONE/ATTACK/0.000354858417435
ABROAD/ATTACK/0.000354858417435
HAND/ATTACK/0.000354858417435
COMMON/ATTACK/0.000354858417435
HIGHWAY/ATTACK/0.000354858417435
GATHERED/ATTACK/0.000354858417435
DETERMINATION/ATTACK/0.000354858417435
ESTABLISH/ATTACK/0.000354858417435
ZONE/ATTACK/0.000354858417435
PRESENTED/ATTACK/0.000354858417435
UPON/ATTACK/0.000354858417435
MACHINEGUNS/ATTACK/0.000354858417435
PERIOD/ATTACK/0.000354858417435
ECONOMIC/BOMBING/0.00665613656895
WANTED/ATTACK/0.000354858417435
SCENE/BOMBING/0.00665613656895
QUITE/ATTACK/0.000354858417435
SORROW/ATTACK/0.000354858417435
FOURTH/ATTACK/0.000354858417435
REFORMS/ATTACK/0.000354858417435
PERCENT/ATTACK/0.000354858417435
WOLFF/ATTACK/0.000354858417435
DUARTE/ATTACK/0.000354858417435
ADD/ATTACK/0.000354858417435
MEETINGS/ATTACK/0.000354858417435
ALMOST/ATTACK/0.000354858417435
PLANES/ATTACK/0.000354858417435
MONDAY/ATTACK/0.000354858417435
ELN/ATTACK/0.000354858417435
DESTROY/ATTACK/0.000354858417435
SOVIET/ATTACK/0.000354858417435
SUSPECTED/ATTACK/0.000354858417435
HOTEL/KIDNAPPING/0.0132770314366
ENDED/ATTACK/0.000354858417435
NEWSPAPER/ATTACK/0.000354858417435
INOCENCIO/ATTACK/0.000354858417435
EVACUATE/ATTACK/0.000354858417435
DIPLOMAT/ATTACK/0.000354858417435
LIGHT/ATTACK/0.000354858417435
ACCEPT/ATTACK/0.000354858417435
TOTAL/KIDNAPPING/0.0128709616602
ABAD/BOMBING/0.0064186337895
COMRADE/ATTACK/0.000342196438586
INTERESTED/ATTACK/0.000342196438586
SPECIFIC/ATTACK/0.000342196438586
SIMPLY/ATTACK/0.000342196438586
LESS/ATTACK/0.000342196438586
YES/ATTACK/0.000342196438586
COMMUNICATIONS/ATTACK/0.000342196438586
SIMILAR/ATTACK/0.000342196438586
VALDES/ATTACK/0.000342196438586
NORTH/BOMBING/0.0064186337895
EARLIER/ATTACK/0.000342196438586
CONDEMNATION/ATTACK/0.000342196438586
ELSE/ATTACK/0.000342196438586
AWAY/ATTACK/0.000342196438586
AFTERNOON/BOMBING/0.0064186337895
REPLACED/ATTACK/0.000342196438586
INSTITUTE/BOMBING/0.0064186337895
DEMONSTRATIONS/ATTACK/0.000342196438586
HEADED/BOMBING/0.0064186337895
DISCUSSED/ATTACK/0.000342196438586
MEASURE/ATTACK/0.000342196438586
MAFIA/ATTACK/0.000342196438586
WESTERN/BOMBING/0.0064186337895
LEGISLATIVE/ATTACK/0.000342196438586
MAJORITY/ATTACK/0.000342196438586
FAVOR/ATTACK/0.000342196438586
DIPLOMATS/ATTACK/0.000342196438586
CIVIC/ATTACK/0.000342196438586
FINAL/ATTACK/0.000342196438586
MACHINEGUNNED/ATTACK/0.000342196438586
RESIGNED/ATTACK/0.000342196438586
COX/BOMBING/0.0064186337895
EXPRESSED/BOMBING/0.0064186337895
STAND/ATTACK/0.000342196438586
MINISTERS/ATTACK/0.000342196438586
ACTS/BOMBING/0.0064186337895
SAVE/ATTACK/0.000342196438586
SHORTLY/BOMBING/0.0064186337895
CUSCATLAN/ATTACK/0.000342196438586
ENRIQUE/ATTACK/0.000342196438586
AWARE/ATTACK/0.000342196438586
TRIED/ATTACK/0.000342196438586
CONTRIBUTE/ATTACK/0.000342196438586
BLOW/ATTACK/0.000342196438586
ADOPT/ATTACK/0.000342196438586
MUNICIPALITY/ATTACK/0.000342196438586
OBJECTIVE/ATTACK/0.000342196438586
DECIDE/ATTACK/0.000342196438586
MIND/ATTACK/0.000342196438586
ENOUGH/ATTACK/0.000342196438586
LATE/ATTACK/0.000342196438586
DECLARATION/ATTACK/0.000342196438586
SANDOVAL/ATTACK/0.000342196438586
ELECTION/ATTACK/0.000342196438586
SURE/ATTACK/0.000342196438586
DOCUMENT/ATTACK/0.000342196438586
CATHEDRAL/ATTACK/0.000342196438586
APPOINTED/ATTACK/0.000342196438586
NEGOTIATED/ATTACK/0.000342196438586
MISSIONARIES/ATTACK/0.000342196438586
BANDS/ATTACK/0.000342196438586
ABOARD/ATTACK/0.000342196438586
RAMON/ATTACK/0.000342196438586
BULLET/ATTACK/0.000342196438586
INTEGRATION/BOMBING/0.0064186337895
TYPES/ATTACK/0.000342196438586
IDENTIFY/ATTACK/0.000342196438586
SATURDAY/ATTACK/0.000342196438586
EVERYTHING/ATTACK/0.000342196438586
HOME/BOMBING/0.0064186337895
ANSWER/ATTACK/0.000342196438586
CAVALLO/BOMBING/0.0064186337895
WENT/ATTACK/0.000342196438586
GUTIERREZ/ATTACK/0.000342196438586
SON/ATTACK/0.000342196438586
TERMED/ATTACK/0.000342196438586
RECEIVE/ATTACK/0.000342196438586
GO/BOMBING/0.0064186337895
GLORIOUS/ATTACK/0.000342196438586
DISMANTLED/ATTACK/0.000342196438586
AIRCRAFT/ATTACK/0.000342196438586
TALKS/BOMBING/0.0064186337895
UNDOUBTEDLY/ATTACK/0.000342196438586
AREA/KIDNAPPING/0.0128032833642
LEONGOMEZ/ATTACK/0.000342196438586
MAYOR/ATTACK/0.000342196438586
CONFIRM/ATTACK/0.000342196438586
ACTED/ATTACK/0.000342196438586
MEDICINE/ATTACK/0.000342196438586
PROPAGANDA/ATTACK/0.000342196438586
LARCO/BOMBING/0.0064186337895
REPRESSIVE/ATTACK/0.000342196438586
SUPPORTERS/ATTACK/0.000342196438586
SERPA/ATTACK/0.000342196438586
CONTROLLED/ATTACK/0.000342196438586
FRIENDS/ATTACK/0.000342196438586
ESCORTS/ATTACK/0.000342196438586
LUCIA/ATTACK/0.000342196438586
PALACE/ATTACK/0.000342196438586
EXCERPTS/ATTACK/0.000342196438586
PROVE/ATTACK/0.000342196438586
RECEPTION/ATTACK/0.000342196438586
DENSELY/ATTACK/0.000342196438586
DENOUNCED/ATTACK/0.000342196438586
DOUBT/ATTACK/0.000342196438586
ECUADOR/KIDNAPPING/0.0126449644931
SET/ARSON/0.0591596238543
EXPLAIN/ATTACK/0.000327790207549
IRRESPONSIBLE/ATTACK/0.000327790207549
FIGURES/ATTACK/0.000327790207549
RIGHTIST/ATTACK/0.000327790207549
ANYTHING/ATTACK/0.000327790207549
EVENT/ATTACK/0.000327790207549
PENALTY/ATTACK/0.000327790207549
JOAQUIN/ATTACK/0.000327790207549
MAGISTRATES/ATTACK/0.000327790207549
BAD/ATTACK/0.000327790207549
INDICATED/ATTACK/0.000327790207549
ESTIMATED/BOMBING/0.00614841379043
COORDINATING/ATTACK/0.000327790207549
STRATEGIC/ATTACK/0.000327790207549
RESIDENCE/BOMBING/0.00614841379043
GOAL/ATTACK/0.000327790207549
INTEREST/ATTACK/0.000327790207549
MORAL/ATTACK/0.000327790207549
ESSENTIAL/ATTACK/0.000327790207549
BLAST/BOMBING/0.00614841379043
BANKS/BOMBING/0.00614841379043
GOMEZ/BOMBING/0.00614841379043
SHED/ATTACK/0.000327790207549
EXTRADITABLES/ATTACK/0.000327790207549
ARRESTS/ATTACK/0.000327790207549
ALIAS/ATTACK/0.000327790207549
DEAL/ATTACK/0.000327790207549
FIERCE/ATTACK/0.000327790207549
PROMOTED/ATTACK/0.000327790207549
BROKEN/ATTACK/0.000327790207549
THREATENED/ATTACK/0.000327790207549
BARILLAS/ATTACK/0.000327790207549
ORGANIZED/ATTACK/0.000327790207549
CALI/BOMBING/0.00614841379043
SHARE/ATTACK/0.000327790207549
RUBEN/ATTACK/0.000327790207549
LEADERSHIP/ATTACK/0.000327790207549
PAIN/ATTACK/0.000327790207549
DEEP/ATTACK/0.000327790207549
AVOID/ATTACK/0.000327790207549
VILLALOBOS/ATTACK/0.000327790207549
THOROUGH/ATTACK/0.000327790207549
MENEM/BOMBING/0.00614841379043
DEFENSELESS/ATTACK/0.000327790207549
PROMISED/ATTACK/0.000327790207549
MEAN/ATTACK/0.000327790207549
ADDING/ATTACK/0.000327790207549
OBSERVERS/ATTACK/0.000327790207549
BODY/ATTACK/0.000327790207549
ARTICLE/ATTACK/0.000327790207549
INNOCENT/ATTACK/0.000327790207549
FORMED/ATTACK/0.000327790207549
BERROCAL/KIDNAPPING/0.0122642740778
ORGANIZE/ATTACK/0.000327790207549
ACCUSE/ATTACK/0.000327790207549
DOCTORS/ATTACK/0.000327790207549
ATTRIBUTED/ATTACK/0.000327790207549
HANDAL/ATTACK/0.000327790207549
FELLOW/ATTACK/0.000327790207549
FALL/ATTACK/0.000327790207549
CONFIDENCE/ATTACK/0.000327790207549
RETIRED/ATTACK/0.000327790207549
SERGEANT/ATTACK/0.000327790207549
BELTRAN/ATTACK/0.000327790207549
RESOLUTION/ATTACK/0.000327790207549
REPUDIATION/ATTACK/0.000327790207549
ECHEVARRIA/KIDNAPPING/0.0122642740778
GUILTY/ATTACK/0.000327790207549
FURTHERMORE/ATTACK/0.000327790207549
SUPPORTING/ATTACK/0.000327790207549
AMBUSH/ATTACK/0.000327790207549
HIDE/ATTACK/0.000327790207549
CONTRAS/ATTACK/0.000327790207549
TRUCK/BOMBING/0.00614841379043
SOUTHERN/BOMBING/0.00614841379043
LIST/ATTACK/0.000327790207549
NOTES/ATTACK/0.000327790207549
UNFORTUNATELY/ATTACK/0.000327790207549
WITHDRAW/ATTACK/0.000327790207549
GERARDO/ATTACK/0.000327790207549
ISSUES/ATTACK/0.000327790207549
TRAGEDY/ATTACK/0.000327790207549
VISIT/BOMBING/0.00614841379043
SPECULATION/ATTACK/0.000327790207549
CONTRARY/ATTACK/0.000327790207549
PESOS/BOMBING/0.00614841379043
HURTADO/ATTACK/0.000327790207549
ESPINOZA/ATTACK/0.000327790207549
BARRICADES/ATTACK/0.000327790207549
LACK/ATTACK/0.000327790207549
FIRING/ATTACK/0.000327790207549
RESIDENTIAL/BOMBING/0.00614841379043
RECALLED/ATTACK/0.000327790207549
LIEUTENANTS/ATTACK/0.000327790207549
METERS/BOMBING/0.00614841379043
WORKING/BOMBING/0.00614841379043
TRADE/ATTACK/0.000327790207549
PARKED/BOMBING/0.00614841379043
TACTICS/ATTACK/0.000327790207549
FINALLY/BOMBING/0.00614841379043
WILKA/ATTACK/0.000327790207549
OCCUR/ATTACK/0.000327790207549
FACTORY/BOMBING/0.00614841379043
II/ATTACK/0.000327790207549
ICA/KIDNAPPING/0.0122642740778
REPRESENTATIVES/BOMBING/0.00614841379043
ASKING/ATTACK/0.000327790207549
FATHERLAND/ATTACK/0.000327790207549
STATING/ATTACK/0.000327790207549
JORGE/ATTACK/0.000327790207549
VOLCANO/ATTACK/0.000327790207549
REPEATEDLY/ATTACK/0.000327790207549
OPPOSED/ATTACK/0.000327790207549
OPEN/ATTACK/0.000327790207549
APPROPRIATE/ATTACK/0.000327790207549
RAIDED/ATTACK/0.000327790207549
CLOSELY/ATTACK/0.000327790207549
SUNDAY/ATTACK/0.000327790207549
FAMILY/KIDNAPPING/0.0122642740778
ANALYZE/ATTACK/0.000327790207549
HIDING/ATTACK/0.000327790207549
DEMIFA/ARSON/0.057521496874
INVOLVEMENT/ATTACK/0.000327790207549
MANAGUA/ATTACK/0.000327790207549
CARTER/ATTACK/0.000327790207549
ARCHBISHOPRIC/ATTACK/0.000327790207549
