PRESIDENT/KIDNAPPING/0.00492610837438
PRESIDENTIAL/KIDNAPPING/0.00492610837438
STATES/KIDNAPPING/0.00492610837438
INVESTIGATION/BOMBING/0.00218340611354
SECURITY/KIDNAPPING/0.00492610837438
REPORT/KIDNAPPING/0.00492610837438
COMMUNIQUE/KIDNAPPING/0.00492610837438
REPORTED/KIDNAPPING/0.00492610837438
LEADER/KIDNAPPING/0.00492610837438
TODAY/KIDNAPPING/0.00492610837438
MAKE/KIDNAPPING/0.00492610837438
NEWS/KIDNAPPING/0.00492610837438
WAY/KIDNAPPING/0.00492610837438
MEMBER/KIDNAPPING/0.00492610837438
ELECTIONS/KIDNAPPING/0.00492610837438
ACTION/KIDNAPPING/0.00492610837438
SOCIAL/KIDNAPPING/0.00492610837438
DEMOCRATIC/KIDNAPPING/0.00492610837438
INFORMATION/BOMBING/0.00218340611354
ARIAS/BOMBING/0.00218340611354
LIBERATION/KIDNAPPING/0.00492610837438
ESCOBAR/BOMBING/0.00218340611354
PEOPLE/BOMBING/0.00218340611354
ISSUED/KIDNAPPING/0.00492610837438
WITHIN/KIDNAPPING/0.00492610837438
OPPOSITION/KIDNAPPING/0.00492610837438
STATED/BOMBING/0.00218340611354
PARTY/KIDNAPPING/0.00492610837438
CIVILIAN/KIDNAPPING/0.00492610837438
PLAN/BOMBING/0.00218340611354
MADE/BOMBING/0.00218340611354
MASSACRE/BOMBING/0.00218340611354
GIVEN/BOMBING/0.00218340611354
MEANWHILE/KIDNAPPING/0.00492610837438
GUATEMALAN/KIDNAPPING/0.00492610837438
INFANTRY/BOMBING/0.00218340611354
GUILLERMO/KIDNAPPING/0.00492610837438
CONDEMNED/KIDNAPPING/0.00492610837438
MAY/KIDNAPPING/0.00492610837438
CANDIDATE/BOMBING/0.00218340611354
SAN/BOMBING/0.00218340611354
FOUND/KIDNAPPING/0.00492610837438
POLICEMEN/KIDNAPPING/0.00492610837438
MEN/KIDNAPPING/0.00492610837438
BOGOTA/KIDNAPPING/0.00492610837438
DYNAMITE/KIDNAPPING/0.00492610837438
ACCORDING/BOMBING/0.00218340611354
CASUALTIES/ARSON/0.0294117647059
BRIGADE/BOMBING/0.00218340611354
CEREZO/KIDNAPPING/0.00492610837438
SPOKESMEN/KIDNAPPING/0.00492610837438
PERPETRATED/KIDNAPPING/0.00492610837438
SET/KIDNAPPING/0.00492610837438
MOVEMENT/KIDNAPPING/0.00492610837438
COMMITTEE/KIDNAPPING/0.00492610837438
WEAPONS/BOMBING/0.00218340611354
END/BOMBING/0.00218340611354
MSGR/BOMBING/0.00218340611354
SOYAPANGO/KIDNAPPING/0.00492610837438
ATTACKS/BOMBING/0.00218340611354
DE/BOMBING/0.00218340611354
TRAFFICKERS/BOMBING/0.00218340611354
POLICE/BOMBING/0.00218340611354
FIGHTERS/KIDNAPPING/0.00492610837438
ALONG/KIDNAPPING/0.00492610837438
WILLING/KIDNAPPING/0.00492610837438
HOURS/KIDNAPPING/0.00492610837438
EARLY/BOMBING/0.00218340611354
LA/KIDNAPPING/0.00492610837438
SEEK/BOMBING/0.00218340611354
VENCEREMOS/KIDNAPPING/0.00492610837438
CONDUCTED/BOMBING/0.00218340611354
OFFICIALS/KIDNAPPING/0.00492610837438
RECORDING/BOMBING/0.00218340611354
MARCH/KIDNAPPING/0.00492610837438
ALLIANCE/BOMBING/0.00218340611354
SECRETARY/KIDNAPPING/0.00492610837438
COLOMBIA/KIDNAPPING/0.00492610837438
ACHIEVE/BOMBING/0.00218340611354
CAMPAIGN/KIDNAPPING/0.00492610837438
PABLO/BOMBING/0.00218340611354
MISSION/KIDNAPPING/0.00492610837438
INVESTIGATE/KIDNAPPING/0.00492610837438
THEREFORE/BOMBING/0.00218340611354
HELD/KIDNAPPING/0.00492610837438
CHARGE/KIDNAPPING/0.00492610837438
VIEW/BOMBING/0.00218340611354
NEXT/KIDNAPPING/0.00492610837438
CONFERENCE/KIDNAPPING/0.00492610837438
MONTH/BOMBING/0.00218340611354
DR/BOMBING/0.00218340611354
DEFEND/BOMBING/0.00218340611354
WHOSE/KIDNAPPING/0.00492610837438
JUDGE/BOMBING/0.00218340611354
MAJOR/BOMBING/0.00218340611354
ATTORNEY/KIDNAPPING/0.00492610837438
AIRPORT/KIDNAPPING/0.00492610837438
HONDURAS/BOMBING/0.00218340611354
LATER/KIDNAPPING/0.00492610837438
COME/BOMBING/0.00218340611354
STAFF/BOMBING/0.00218340611354
PONCE/BOMBING/0.00218340611354
DECEMBER/BOMBING/0.00218340611354
JUAN/BOMBING/0.00218340611354
TOWARD/KIDNAPPING/0.00492610837438
COMPLETELY/ARSON/0.0294117647059
CONFLICT/BOMBING/0.00218340611354
TALK/BOMBING/0.00218340611354
WOUNDED/BOMBING/0.00218340611354
YEAR/BOMBING/0.00218340611354
FIRST/BOMBING/0.00218340611354
SCHOOL/BOMBING/0.00218340611354
MONTHS/KIDNAPPING/0.00492610837438
RESULTS/BOMBING/0.00218340611354
BODIES/KIDNAPPING/0.00492610837438
SENT/KIDNAPPING/0.00492610837438
POWERFUL/KIDNAPPING/0.00492610837438
POPULAR/KIDNAPPING/0.00492610837438
CITIZEN/BOMBING/0.00218340611354
SIGNED/BOMBING/0.00218340611354
CONCERNING/BOMBING/0.00218340611354
MEANS/BOMBING/0.00218340611354
PERUVIAN/BOMBING/0.00218340611354
NEAR/BOMBING/0.00218340611354
ALWAYS/BOMBING/0.00218340611354
USULUTAN/BOMBING/0.00218340611354
MEET/BOMBING/0.00218340611354
FIND/BOMBING/0.00218340611354
PANAMA/BOMBING/0.00218340611354
HOSPITAL/BOMBING/0.00218340611354
INCIDENTS/BOMBING/0.00218340611354
FRAMEWORK/BOMBING/0.00218340611354
PRESIDENCY/BOMBING/0.00218340611354
CONDEMN/KIDNAPPING/0.00492610837438
WILLINGNESS/BOMBING/0.00218340611354
MANNER/BOMBING/0.00218340611354
PATROL/KIDNAPPING/0.00492610837438
PRESSURE/KIDNAPPING/0.00492610837438
DOWNED/KIDNAPPING/0.00492610837438
SCHEDULED/KIDNAPPING/0.00492610837438
OIL/KIDNAPPING/0.00492610837438
LEFTIST/BOMBING/0.00218340611354
INCLUDING/BOMBING/0.00218340611354
READ/BOMBING/0.00218340611354
UNDERSTAND/BOMBING/0.00218340611354
ANNOUNCEMENT/BOMBING/0.00218340611354
DETERMINED/ARSON/0.0294117647059
SEARCH/KIDNAPPING/0.00492610837438
CARRYING/KIDNAPPING/0.00492610837438
CAPTURED/BOMBING/0.00218340611354
RESULT/BOMBING/0.00218340611354
CREATED/BOMBING/0.00218340611354
IMMEDIATELY/BOMBING/0.00218340611354
ESTABLISH/KIDNAPPING/0.00492610837438
ZONE/KIDNAPPING/0.00492610837438
ONES/KIDNAPPING/0.00492610837438
AZCONA/BOMBING/0.00218340611354
MINUTE/KIDNAPPING/0.00492610837438
SANTA/BOMBING/0.00218340611354
LEFT/BOMBING/0.00218340611354
NUMBER/BOMBING/0.00218340611354
AGREEMENT/BOMBING/0.00218340611354
IMAGE/BOMBING/0.00218340611354
THINK/BOMBING/0.00218340611354
EFFORTS/BOMBING/0.00218340611354
REFERRING/BOMBING/0.00218340611354
ELECTORAL/KIDNAPPING/0.00492610837438
SABOTAGE/KIDNAPPING/0.00492610837438
NATIONALIST/BOMBING/0.00218340611354
KM/BOMBING/0.00218340611354
LAUNCHED/BOMBING/0.00218340611354
WHETHER/BOMBING/0.00218340611354
BOMBS/ATTACK/0.000758150113723
JANUARY/KIDNAPPING/0.00492610837438
GMT/BOMBING/0.00218340611354
SOMETHING/BOMBING/0.00218340611354
DONE/BOMBING/0.00218340611354
OFFICE/BOMBING/0.00218340611354
OCHOA/KIDNAPPING/0.00492610837438
INFORM/KIDNAPPING/0.00492610837438
DELEGATES/BOMBING/0.00218340611354
NUNS/ARSON/0.0294117647059
ANTONIO/BOMBING/0.00218340611354
MUNICIPALITY/KIDNAPPING/0.00492610837438
CERTAIN/BOMBING/0.00218340611354
WEARING/KIDNAPPING/0.00492610837438
EXCHANGE/BOMBING/0.00218340611354
PERSONNEL/ATTACK/0.000758150113723
CLEARLY/BOMBING/0.00218340611354
DEAD/BOMBING/0.00218340611354
RENE/BOMBING/0.00218340611354
TRY/BOMBING/0.00218340611354
ATTEMPT/BOMBING/0.00218340611354
CORPS/BOMBING/0.00218340611354
CONDUCTING/BOMBING/0.00218340611354
POINTS/BOMBING/0.00218340611354
ATTEND/KIDNAPPING/0.00492610837438
ENEMIES/KIDNAPPING/0.00492610837438
ADDS/BOMBING/0.00218340611354
VEHICLES/BOMBING/0.00218340611354
WORD/BOMBING/0.00218340611354
INTELLIGENCE/BOMBING/0.00218340611354
SALVADORANS/BOMBING/0.00218340611354
WEEK/BOMBING/0.00218340611354
FENASTRAS/BOMBING/0.00218340611354
ARENA/BOMBING/0.00218340611354
GUARANTEE/KIDNAPPING/0.00492610837438
RELEASED/KIDNAPPING/0.00492610837438
CONTRIBUTE/BOMBING/0.00218340611354
PEACEFUL/BOMBING/0.00218340611354
OBTAIN/BOMBING/0.00218340611354
ESTABLISHED/BOMBING/0.00218340611354
FINAL/BOMBING/0.00218340611354
GLORIOUS/ARSON/0.0294117647059
ARNULFO/BOMBING/0.00218340611354
ALMOST/KIDNAPPING/0.00492610837438
SOLVE/BOMBING/0.00218340611354
PIPELINE/BOMBING/0.00218340611354
DEMANDED/KIDNAPPING/0.00492610837438
DETACHMENT/BOMBING/0.00218340611354
REPUBLICAN/BOMBING/0.00218340611354
HEADQUARTERS/BOMBING/0.00218340611354
ELENA/BOMBING/0.00218340611354
TERRITORY/BOMBING/0.00218340611354
CAR/ATTACK/0.000758150113723
SOON/BOMBING/0.00218340611354
LOCATED/BOMBING/0.00218340611354
PINOCHET/ATTACK/0.000758150113723
LEAD/BOMBING/0.00218340611354
ATTACK/ATTACK/0.000758150113723
GUATEMALA/KIDNAPPING/0.00492610837438
BUILDING/ATTACK/0.000758150113723
PLACED/ATTACK/0.000758150113723
BATTALION/BOMBING/0.00218340611354
NATIONAL/ATTACK/0.000758150113723
SAID/ATTACK/0.000758150113723
LEGISLATIVE/KIDNAPPING/0.00492610837438
SURRENDER/ARSON/0.0294117647059
TOTALLY/KIDNAPPING/0.00492610837438
CUSCATLAN/BOMBING/0.00218340611354
FREEDOM/BOMBING/0.00218340611354
EVENTS/BOMBING/0.00218340611354
OPEN/BOMBING/0.00218340611354
LAST/ATTACK/0.000758150113723
ARMED/ATTACK/0.000758150113723
EXPLAIN/BOMBING/0.00218340611354
STARTED/KIDNAPPING/0.00492610837438
OUTSKIRTS/BOMBING/0.00218340611354
SANTIAGO/BOMBING/0.00218340611354
TARGETS/KIDNAPPING/0.00492610837438
SUFFERING/BOMBING/0.00218340611354
SEEKING/BOMBING/0.00218340611354
MODERATOR/BOMBING/0.00218340611354
EDUARDO/BOMBING/0.00218340611354
DELGADO/ATTACK/0.000758150113723
MACHINEGUNS/ARSON/0.0294117647059
EVERYTHING/BOMBING/0.00218340611354
RETURN/KIDNAPPING/0.00492610837438
PERCENT/BOMBING/0.00218340611354
DUE/BOMBING/0.00218340611354
REPRESSIVE/KIDNAPPING/0.00492610837438
CAMPUS/BOMBING/0.00218340611354
STREET/ATTACK/0.000758150113723
DIALOGUE/ATTACK/0.000758150113723
FORCES/ATTACK/0.000758150113723
TOWN/BOMBING/0.00218340611354
GUARANTEES/BOMBING/0.00218340611354
FEDERATION/BOMBING/0.00218340611354
GUERRILLAS/ATTACK/0.000758150113723
FMLN/ATTACK/0.000758150113723
DEPARTMENT/ATTACK/0.000758150113723
NEIGHBORHOOD/ATTACK/0.000758150113723
TERRORIST/ATTACK/0.000758150113723
SALVADOR/ATTACK/0.000758150113723
COUNTRY/ATTACK/0.000758150113723
GOVERNMENT/ATTACK/0.000758150113723
MILITARY/ATTACK/0.000758150113723
CHANGE/ATTACK/0.000758150113723
ARMY/ATTACK/0.000758150113723
INSIDE/BOMBING/0.00218340611354
RELEASE/ATTACK/0.000758150113723
SEPTEMBER/BOMBING/0.00218340611354
CONSIDERED/BOMBING/0.00218340611354
ACTING/BOMBING/0.00218340611354
OFFERED/BOMBING/0.00218340611354
SITE/BOMBING/0.00218340611354
EXECUTIVE/KIDNAPPING/0.00492610837438
GOES/BOMBING/0.00218340611354
EXAMPLE/BOMBING/0.00218340611354
ADVANCE/ARSON/0.0294117647059
SHORT/BOMBING/0.00218340611354
WANTED/BOMBING/0.00218340611354
INTERVENTION/KIDNAPPING/0.00492610837438
VICENTE/ARSON/0.0294117647059
ENSURE/BOMBING/0.00218340611354
GUTIERREZ/BOMBING/0.00218340611354
SEVERAL/ATTACK/0.000758150113723
KILLED/ATTACK/0.000758150113723
DRUG/ATTACK/0.000758150113723
CONTROL/ATTACK/0.000758150113723
FIGHTING/ATTACK/0.000758150113723
REPORTS/ATTACK/0.000758150113723
AREA/ATTACK/0.000758150113723
NORTH/BOMBING/0.00218340611354
SALVADORAN/ATTACK/0.000758150113723
ALSO/ATTACK/0.000758150113723
MIGUEL/ATTACK/0.000758150113723
BORDER/KIDNAPPING/0.00492610837438
GUERRILLA/ATTACK/0.000758150113723
ESCORT/KIDNAPPING/0.00492610837438
ASSASSIN/KIDNAPPING/0.00492610837438
AWAY/KIDNAPPING/0.00492610837438
CENTER/BOMBING/0.00218340611354
ACTIVE/KIDNAPPING/0.00492610837438
RUBEN/BOMBING/0.00218340611354
CANO/BOMBING/0.00218340611354
STAND/BOMBING/0.00218340611354
SPECULATION/BOMBING/0.00218340611354
HURTADO/BOMBING/0.00218340611354
RECEIVE/KIDNAPPING/0.00492610837438
RECALLED/BOMBING/0.00218340611354
REPRESSION/KIDNAPPING/0.00492610837438
OCCUR/BOMBING/0.00218340611354
INCLUDE/ARSON/0.0294117647059
COLOMBIAN/ATTACK/0.000758150113723
EXPLOSIVES/ATTACK/0.000758150113723
TOTAL/ATTACK/0.000758150113723
OFFICES/ATTACK/0.000758150113723
FRONT/ATTACK/0.000758150113723
PERSON/BOMBING/0.00218340611354
SOURCE/ATTACK/0.000758150113723
DECISION/ATTACK/0.000758150113723
TIME/ATTACK/0.000758150113723
TOOK/ATTACK/0.000758150113723
CLAIMED/BOMBING/0.00218340611354
HOTEL/BOMBING/0.00218340611354
ADOPTED/BOMBING/0.00218340611354
ATTRIBUTED/BOMBING/0.00218340611354
EAST/BOMBING/0.00218340611354
MEMBERS/ATTACK/0.000758150113723
PLACE/ATTACK/0.000758150113723
TAKEN/ATTACK/0.000758150113723
UNION/ATTACK/0.000758150113723
EL/ATTACK/0.000758150113723
MEDELLIN/ATTACK/0.000758150113723
LEADERS/ATTACK/0.000758150113723
FACILITIES/ATTACK/0.000758150113723
NAME/ATTACK/0.000758150113723
ACCEPT/BOMBING/0.00218340611354
CAUSED/ATTACK/0.000758150113723
STATION/ATTACK/0.000758150113723
WORKERS/ATTACK/0.000758150113723
PEACE/ATTACK/0.000758150113723
POLITICAL/ATTACK/0.000758150113723
RADIO/ATTACK/0.000758150113723
CITY/ATTACK/0.000758150113723
EXTRADITABLES/ATTACK/0.000758150113723
PREVENT/BOMBING/0.00218340611354
GROUP/ATTACK/0.000758150113723
INDISTINCT/ATTACK/0.000758150113723
GENERAL/ATTACK/0.000758150113723
REBELS/ATTACK/0.000758150113723
NORTHEASTERN/KIDNAPPING/0.00492610837438
NEGOTIATE/BOMBING/0.00218340611354
VOICE/KIDNAPPING/0.00492610837438
TRUCK/ATTACK/0.000758150113723
NEGOTIATED/BOMBING/0.00218340611354
NOTES/KIDNAPPING/0.00492610837438
OLD/BOMBING/0.00218340611354
ILLEGAL/BOMBING/0.00218340611354
STRIKE/KIDNAPPING/0.00492610837438
UPON/BOMBING/0.00218340611354
HAPPEN/BOMBING/0.00218340611354
FARABUNDO/ATTACK/0.000758150113723
MARTI/ATTACK/0.000758150113723
SUPPORT/ATTACK/0.000758150113723
PRESS/ATTACK/0.000758150113723
ACTIONS/ATTACK/0.000758150113723
OPERATION/ATTACK/0.000758150113723
HOWEVER/ATTACK/0.000758150113723
SOLDIERS/ATTACK/0.000758150113723
FOREIGN/ATTACK/0.000758150113723
CLASHES/ATTACK/0.000758150113723
REGION/ATTACK/0.000758150113723
MEXICAN/ATTACK/0.000758150113723
MRTA/ATTACK/0.000758150113723
CLOSE/BOMBING/0.00218340611354
BEGIN/ATTACK/0.000758150113723
RECEIVED/ATTACK/0.000758150113723
LIMA/ATTACK/0.000758150113723
AREAS/ATTACK/0.000758150113723
SERIOUSLY/BOMBING/0.00218340611354
VISIT/ATTACK/0.000758150113723
JOSE/ATTACK/0.000758150113723
MEETING/ATTACK/0.000758150113723
REVOLUTIONARY/ATTACK/0.000758150113723
GROUPS/ATTACK/0.000758150113723
MAIN/ATTACK/0.000758150113723
HEAVY/ATTACK/0.000758150113723
TOLD/ATTACK/0.000758150113723
ADMITTED/ATTACK/0.000758150113723
FIRE/ATTACK/0.000758150113723
COUNTRIES/ATTACK/0.000758150113723
UNITED/ATTACK/0.000758150113723
GOVERNMENTS/BOMBING/0.00218340611354
ZACAMIL/ARSON/0.0294117647059
SOCIALIST/KIDNAPPING/0.00492610837438
SITUATION/ATTACK/0.000758150113723
CRISTIANI/ATTACK/0.000758150113723
WELL/ATTACK/0.000758150113723
DAMAGE/BOMBING/0.00218340611354
RODRIGUEZ/ATTACK/0.000758150113723
BOMBING/ATTACK/0.000758150113723
ESCALON/ATTACK/0.000758150113723
RIFLES/ATTACK/0.000758150113723
HEADED/ATTACK/0.000758150113723
EXPLOSIONS/BOMBING/0.00218340611354
COCAINE/BOMBING/0.00218340611354
WAR/ATTACK/0.000758150113723
TERRORISTS/ATTACK/0.000758150113723
OFFICIAL/ATTACK/0.000758150113723
CAPITAL/ATTACK/0.000758150113723
INTERNATIONAL/ATTACK/0.000758150113723
LEMOS/ATTACK/0.000758150113723
ADDED/ATTACK/0.000758150113723
NIGHT/ATTACK/0.000758150113723
CONTINUE/ATTACK/0.000758150113723
OCCURRED/ATTACK/0.000758150113723
DESTROYED/BOMBING/0.00218340611354
REPORTER/ATTACK/0.000758150113723
PERSONS/ATTACK/0.000758150113723
LEAST/ATTACK/0.000758150113723
ATTENTION/ATTACK/0.000758150113723
LAWYER/BOMBING/0.00218340611354
GOALS/BOMBING/0.00218340611354
HOLD/BOMBING/0.00218340611354
GEORGE/BOMBING/0.00218340611354
ARRESTS/BOMBING/0.00218340611354
ALAN/BOMBING/0.00218340611354
FLORES/KIDNAPPING/0.00492610837438
ACCUSATION/BOMBING/0.00218340611354
STRUGGLING/BOMBING/0.00218340611354
DETAINED/BOMBING/0.00218340611354
VINICIO/KIDNAPPING/0.00492610837438
ARMANDO/KIDNAPPING/0.00492610837438
SLOGANS/BOMBING/0.00218340611354
SANDOVAL/ARSON/0.0294117647059
LIVING/ATTACK/0.000758150113723
FERNANDEZ/BOMBING/0.00218340611354
DOCUMENT/BOMBING/0.00218340611354
AFFECT/BOMBING/0.00218340611354
THOUGH/BOMBING/0.00218340611354
SIT/BOMBING/0.00218340611354
CARTRIDGES/BOMBING/0.00218340611354
OPPORTUNITY/BOMBING/0.00218340611354
REGRET/BOMBING/0.00218340611354
OFFICIALLY/KIDNAPPING/0.00492610837438
BEHIND/BOMBING/0.00218340611354
OTHERWISE/BOMBING/0.00218340611354
WELCOME/BOMBING/0.00218340611354
RESPONSE/BOMBING/0.00218340611354
DETONATED/KIDNAPPING/0.00492610837438
FOLLOWED/BOMBING/0.00218340611354
REVEALED/BOMBING/0.00218340611354
WEEKEND/BOMBING/0.00218340611354
COUNTERINSURGENCY/ARSON/0.0294117647059
CONTACT/BOMBING/0.00218340611354
SOUTH/BOMBING/0.00218340611354
TRULY/BOMBING/0.00218340611354
OVERCOME/KIDNAPPING/0.00492610837438
CREATING/BOMBING/0.00218340611354
ASKING/BOMBING/0.00218340611354
MOVED/BOMBING/0.00218340611354
NORTHEAST/BOMBING/0.00218340611354
DIFFICULTIES/BOMBING/0.00218340611354
SON/ATTACK/0.000758150113723
SARMIENTO/BOMBING/0.00218340611354
EXCERPTS/BOMBING/0.00218340611354
CARRIED/ATTACK/0.000758150113723
WORDS/ATTACK/0.000758150113723
UNIDENTIFIED/ATTACK/0.000758150113723
COLONEL/ATTACK/0.000758150113723
CARTEL/ATTACK/0.000758150113723
MUST/ATTACK/0.000758150113723
PAST/ATTACK/0.000758150113723
VIOLENCE/ATTACK/0.000758150113723
STATE/ATTACK/0.000758150113723
STEP/BOMBING/0.00218340611354
TROOPS/ATTACK/0.000758150113723
MORNING/ATTACK/0.000758150113723
JOINT/ATTACK/0.000758150113723
ADDITION/ATTACK/0.000758150113723
POSITION/ATTACK/0.000758150113723
CONTINUED/ATTACK/0.000758150113723
SOURCES/ATTACK/0.000758150113723
MINISTER/ATTACK/0.000758150113723
CARLOS/ATTACK/0.000758150113723
DAYS/ATTACK/0.000758150113723
ORGANIZATION/ATTACK/0.000758150113723
BEGAN/ATTACK/0.000758150113723
PRESENCE/ATTACK/0.000758150113723
TAKING/ATTACK/0.000758150113723
BELIEVE/ATTACK/0.000758150113723
PERU/ATTACK/0.000758150113723
RESPONSIBLE/ATTACK/0.000758150113723
NEIGHBORHOODS/ATTACK/0.000758150113723
LARGE/ATTACK/0.000758150113723
RESPONSIBILITY/ATTACK/0.000758150113723
PART/ATTACK/0.000758150113723
IMPORTANT/ATTACK/0.000758150113723
DISLODGE/ARSON/0.0294117647059
BOTERO/BOMBING/0.00218340611354
BASIS/KIDNAPPING/0.00492610837438
AIRPLANE/BOMBING/0.00218340611354
MECHANISMS/ATTACK/0.000758150113723
GUILTY/BOMBING/0.00218340611354
CORRESPONDENT/BOMBING/0.00218340611354
COVER/BOMBING/0.00218340611354
SOLUTIONS/BOMBING/0.00218340611354
AMMUNITION/ARSON/0.0294117647059
REITERATED/BOMBING/0.00218340611354
CEREMONY/ATTACK/0.000758150113723
INJURED/BOMBING/0.00218340611354
SORTO/ATTACK/0.000758150113723
CENTRAL/ATTACK/0.000758150113723
ELN/KIDNAPPING/0.00492610837438
FOLLOWING/ATTACK/0.000758150113723
OQUELI/KIDNAPPING/0.00492610837438
TELEPHONE/BOMBING/0.00218340611354
ROBERTO/ATTACK/0.000758150113723
BROKEN/BOMBING/0.00218340611354
PARDON/ATTACK/0.000758150113723
COMPANY/KIDNAPPING/0.00492610837438
HECTOR/KIDNAPPING/0.00492610837438
STOP/ATTACK/0.000758150113723
NORTHERN/ATTACK/0.000758150113723
VARIOUS/ATTACK/0.000758150113723
AMERICAN/ATTACK/0.000758150113723
OCTOBER/ATTACK/0.000758150113723
UNITS/ATTACK/0.000758150113723
RESPECT/ATTACK/0.000758150113723
NOVEMBER/ATTACK/0.000758150113723
AGO/ATTACK/0.000758150113723
ACTS/ATTACK/0.000758150113723
ANNOUNCED/ATTACK/0.000758150113723
EVEN/ATTACK/0.000758150113723
FORCE/ATTACK/0.000758150113723
COMMISSION/ATTACK/0.000758150113723
AUTHORITIES/ATTACK/0.000758150113723
EMBASSY/ATTACK/0.000758150113723
CONFIRMED/ATTACK/0.000758150113723
PUBLIC/ATTACK/0.000758150113723
DEATH/ATTACK/0.000758150113723
USED/ATTACK/0.000758150113723
POWER/ATTACK/0.000758150113723
MILLION/ATTACK/0.000758150113723
MEASURES/ATTACK/0.000758150113723
BARCO/ATTACK/0.000758150113723
CASE/ATTACK/0.000758150113723
AMONG/ATTACK/0.000758150113723
ORDER/ATTACK/0.000758150113723
PROCESS/ATTACK/0.000758150113723
STRUGGLE/ATTACK/0.000758150113723
STILL/ATTACK/0.000758150113723
AIR/ATTACK/0.000758150113723
ALTHOUGH/ATTACK/0.000758150113723
DOWNTOWN/BOMBING/0.00218340611354
WITHOUT/ATTACK/0.000758150113723
LOS/ATTACK/0.000758150113723
STUDENTS/ATTACK/0.000758150113723
ELECTRIC/BOMBING/0.00218340611354
ALVARO/ATTACK/0.000758150113723
CIUDAD/ATTACK/0.000758150113723
COWARDLY/ATTACK/0.000758150113723
URBAN/ATTACK/0.000758150113723
CLASS/ATTACK/0.000758150113723
NEW/ATTACK/0.000758150113723
LATIN/ATTACK/0.000758150113723
ALFREDO/ATTACK/0.000758150113723
COMMANDER/ATTACK/0.000758150113723
ECONOMIC/ATTACK/0.000758150113723
MANY/ATTACK/0.000758150113723
VARGAS/ATTACK/0.000758150113723
SPOKESMAN/ATTACK/0.000758150113723
DIPLOMATIC/ATTACK/0.000758150113723
MINISTRY/ATTACK/0.000758150113723
CRIME/ATTACK/0.000758150113723
VENEZUELAN/ATTACK/0.000758150113723
YESTERDAY/ATTACK/0.000758150113723
INSTALLATIONS/ATTACK/0.000758150113723
RIGHTIST/BOMBING/0.00218340611354
LOOK/BOMBING/0.00218340611354
UNDERSTANDING/BOMBING/0.00218340611354
ORGANIZED/BOMBING/0.00218340611354
PAZ/ARSON/0.0294117647059
REGIONAL/ATTACK/0.000758150113723
OUTSIDE/ATTACK/0.000758150113723
BASIC/BOMBING/0.00218340611354
DAILY/KIDNAPPING/0.00492610837438
NORTHWESTERN/KIDNAPPING/0.00492610837438
UN/ATTACK/0.000758150113723
ATTENDED/BOMBING/0.00218340611354
TANDONA/ATTACK/0.000758150113723
UNKNOWN/BOMBING/0.00218340611354
PROTECTION/ATTACK/0.000758150113723
PRIESTS/ATTACK/0.000758150113723
RIGHTS/ATTACK/0.000758150113723
WORK/ATTACK/0.000758150113723
TRAFFICKING/ATTACK/0.000758150113723
DEFENSE/ATTACK/0.000758150113723
THROUGHOUT/ATTACK/0.000758150113723
UNIVERSITY/ATTACK/0.000758150113723
US/ATTACK/0.000758150113723
LOCAL/ATTACK/0.000758150113723
THIRD/ATTACK/0.000758150113723
HANDS/ATTACK/0.000758150113723
GARCIA/ATTACK/0.000758150113723
SATURDAY/ATTACK/0.000758150113723
HOUSE/ATTACK/0.000758150113723
MONTANO/ATTACK/0.000758150113723
ARTICLE/ATTACK/0.000758150113723
REBEL/ATTACK/0.000758150113723
DIFFERENT/ATTACK/0.000758150113723
BOMB/BOMBING/0.00218340611354
COMMAND/ATTACK/0.000758150113723
ABLE/ATTACK/0.000758150113723
MURDER/ATTACK/0.000758150113723
DEMOCRACY/ATTACK/0.000758150113723
ORGANIZATIONS/ATTACK/0.000758150113723
WORLD/ATTACK/0.000758150113723
CONGRESS/ATTACK/0.000758150113723
TONIGHT/ATTACK/0.000758150113723
POLICY/ATTACK/0.000758150113723
COMBAT/ATTACK/0.000758150113723
WANT/ATTACK/0.000758150113723
OPERATIONS/ATTACK/0.000758150113723
ANOTHER/ATTACK/0.000758150113723
NICARAGUA/ATTACK/0.000758150113723
SECOND/ATTACK/0.000758150113723
HUMAN/ATTACK/0.000758150113723
CHURCH/ATTACK/0.000758150113723
POPULATION/ATTACK/0.000758150113723
DAY/ATTACK/0.000758150113723
OFFENSIVE/ATTACK/0.000758150113723
VICTIMS/ATTACK/0.000758150113723
LIBERAL/ATTACK/0.000758150113723
ANTIOQUIA/ATTACK/0.000758150113723
MATERIAL/ATTACK/0.000758150113723
DAS/ATTACK/0.000758150113723
CAUSING/ATTACK/0.000758150113723
MESSAGE/ATTACK/0.000758150113723
VENEZUELA/ATTACK/0.000758150113723
CHIEFS/ATTACK/0.000758150113723
STATEMENTS/ATTACK/0.000758150113723
DELEGATION/ATTACK/0.000758150113723
RED/ATTACK/0.000758150113723
WORKING/ATTACK/0.000758150113723
SINCE/ATTACK/0.000758150113723
KNOW/ATTACK/0.000758150113723
YES/ATTACK/0.000758150113723
VOTING/ATTACK/0.000758150113723
RECENT/ATTACK/0.000758150113723
GREAT/ATTACK/0.000758150113723
SECTOR/ATTACK/0.000758150113723
FASCIST/ATTACK/0.000758150113723
GOING/ATTACK/0.000758150113723
JESUITS/ATTACK/0.000758150113723
HOME/ATTACK/0.000758150113723
COPREFA/BOMBING/0.00218340611354
REPORTERS/ATTACK/0.000758150113723
SAY/ATTACK/0.000758150113723
TAKE/ATTACK/0.000758150113723
HEARD/ATTACK/0.000758150113723
CALLED/ATTACK/0.000758150113723
SERIOUS/ATTACK/0.000758150113723
PLANE/ATTACK/0.000758150113723
SPECIAL/ATTACK/0.000758150113723
REPRESENTATIVES/ATTACK/0.000758150113723
POSITIONS/ATTACK/0.000758150113723
AMERICA/ATTACK/0.000758150113723
ARRESTED/ATTACK/0.000758150113723
FAR/ATTACK/0.000758150113723
AMBASSADOR/ATTACK/0.000758150113723
JUSTICE/ATTACK/0.000758150113723
APPROXIMATELY/ATTACK/0.000758150113723
RELATIONS/ATTACK/0.000758150113723
INCIDENT/ATTACK/0.000758150113723
ATTACKED/ATTACK/0.000758150113723
SUMMIT/ATTACK/0.000758150113723
COMMUNITY/ATTACK/0.000758150113723
MATERIEL/BOMBING/0.00218340611354
MARTIN/BOMBING/0.00218340611354
LAND/BOMBING/0.00218340611354
MERE/BOMBING/0.00218340611354
CONFUSE/BOMBING/0.00218340611354
FIRMLY/KIDNAPPING/0.00492610837438
EYES/BOMBING/0.00218340611354
DARK/BOMBING/0.00218340611354
ANNOUNCE/BOMBING/0.00218340611354
DEAL/KIDNAPPING/0.00492610837438
PROVIDES/BOMBING/0.00218340611354
POSTS/ARSON/0.0294117647059
CONFISCATED/BOMBING/0.00218340611354
INITIAL/BOMBING/0.00218340611354
COMING/BOMBING/0.00218340611354
COMRADES/BOMBING/0.00218340611354
CONCERNED/BOMBING/0.00218340611354
SPOKE/BOMBING/0.00218340611354
REPORTEDLY/BOMBING/0.00218340611354
ERRAZURIZ/BOMBING/0.00218340611354
BETTER/BOMBING/0.00218340611354
UNGO/KIDNAPPING/0.00492610837438
COSTS/ATTACK/0.000758150113723
INTERNATIONALLY/BOMBING/0.00218340611354
PRIOR/BOMBING/0.00218340611354
HELPING/BOMBING/0.00218340611354
WENT/BOMBING/0.00218340611354
PERPETRATING/BOMBING/0.00218340611354
PERHAPS/BOMBING/0.00218340611354
STUDENT/ATTACK/0.000758150113723
MAOIST/KIDNAPPING/0.00492610837438
DISTRIBUTION/BOMBING/0.00218340611354
RAIDED/BOMBING/0.00218340611354
MOTHERS/BOMBING/0.00218340611354
SPANISH/ATTACK/0.000758150113723
ASKED/ATTACK/0.000758150113723
TRYING/ATTACK/0.000758150113723
MURDERED/ATTACK/0.000758150113723
ACT/ATTACK/0.000758150113723
PROTEST/ATTACK/0.000758150113723
FAILED/ATTACK/0.000758150113723
LUIS/ATTACK/0.000758150113723
AID/ATTACK/0.000758150113723
JESUIT/ATTACK/0.000758150113723
DISTRICT/BOMBING/0.00218340611354
RECEIVING/ATTACK/0.000758150113723
MEAN/ATTACK/0.000758150113723
INTEGRATION/ATTACK/0.000758150113723
PROVIDE/ATTACK/0.000758150113723
FACTORY/ARSON/0.0294117647059
ASSASSINATION/ATTACK/0.000758150113723
CHIEF/ATTACK/0.000758150113723
INTERIOR/ATTACK/0.000758150113723
JOURNALISTS/ATTACK/0.000758150113723
REQUESTED/ATTACK/0.000758150113723
HIT/ATTACK/0.000758150113723
PEREZ/ATTACK/0.000758150113723
SOLUTION/ATTACK/0.000758150113723
HEADS/BOMBING/0.00218340611354
SINGLE/ATTACK/0.000758150113723
MISSING/BOMBING/0.00218340611354
LEADING/KIDNAPPING/0.00492610837438
VELEZ/ATTACK/0.000758150113723
GOMEZ/BOMBING/0.00218340611354
STRENGTHEN/BOMBING/0.00218340611354
ALIAS/BOMBING/0.00218340611354
GUARD/ATTACK/0.000758150113723
ATTAIN/KIDNAPPING/0.00492610837438
CHAIRMAN/BOMBING/0.00218340611354
BELIEVED/ATTACK/0.000758150113723
TABLE/BOMBING/0.00218340611354
RIO/ATTACK/0.000758150113723
MENTIONED/BOMBING/0.00218340611354
WAGED/BOMBING/0.00218340611354
GAS/ATTACK/0.000758150113723
PUPPET/BOMBING/0.00218340611354
OCCUPIED/ATTACK/0.000758150113723
AGENCY/BOMBING/0.00218340611354
FAMILY/ATTACK/0.000758150113723
PERSECUTION/KIDNAPPING/0.00492610837438
CREDIT/ATTACK/0.000758150113723
MARTINEZ/ATTACK/0.000758150113723
ACHIEVED/BOMBING/0.00218340611354
FACT/ATTACK/0.000758150113723
CALL/ATTACK/0.000758150113723
STATEMENT/ATTACK/0.000758150113723
POSSIBILITY/ATTACK/0.000758150113723
NATIONS/ATTACK/0.000758150113723
DIED/ATTACK/0.000758150113723
CROSS/ATTACK/0.000758150113723
EXPRESSED/ATTACK/0.000758150113723
GOOD/ATTACK/0.000758150113723
ACTIVITIES/ATTACK/0.000758150113723
SEIZED/ATTACK/0.000758150113723
OTHERS/ATTACK/0.000758150113723
BOMBINGS/ATTACK/0.000758150113723
POINTED/ATTACK/0.000758150113723
OAS/ATTACK/0.000758150113723
SAYING/ATTACK/0.000758150113723
ADMINISTRATIVE/ATTACK/0.000758150113723
PUNISH/ATTACK/0.000758150113723
DOCUMENTS/ATTACK/0.000758150113723
MAFIA/ATTACK/0.000758150113723
INFLICTED/ATTACK/0.000758150113723
FEBRUARY/ATTACK/0.000758150113723
DIEGO/ATTACK/0.000758150113723
VOTE/ATTACK/0.000758150113723
SOVIET/ATTACK/0.000758150113723
LIKE/ATTACK/0.000758150113723
YEARS/ATTACK/0.000758150113723
CITIZENS/ATTACK/0.000758150113723
TALKS/ATTACK/0.000758150113723
ASSEMBLY/ATTACK/0.000758150113723
ZACATECOLUCA/ARSON/0.0294117647059
GEN/ATTACK/0.000758150113723
MAYOR/ATTACK/0.000758150113723
FINALLY/BOMBING/0.00218340611354
SUFFERED/ATTACK/0.000758150113723
INCREASED/ATTACK/0.000758150113723
OFFICERS/ATTACK/0.000758150113723
FORMER/ATTACK/0.000758150113723
INVESTIGATIONS/ATTACK/0.000758150113723
DIRECTOR/ATTACK/0.000758150113723
SECTORS/ATTACK/0.000758150113723
PROBLEM/ATTACK/0.000758150113723
GIVE/ATTACK/0.000758150113723
REPEAT/ATTACK/0.000758150113723
ANDRES/ATTACK/0.000758150113723
CONTINUES/ATTACK/0.000758150113723
OFFICER/ATTACK/0.000758150113723
LABOR/ATTACK/0.000758150113723
HIGH/ATTACK/0.000758150113723
PRESENT/ATTACK/0.000758150113723
SAYS/ATTACK/0.000758150113723
CRIMINAL/ATTACK/0.000758150113723
KILLING/ATTACK/0.000758150113723
MOVE/ATTACK/0.000758150113723
MEDICAL/ATTACK/0.000758150113723
CONSTITUTION/ATTACK/0.000758150113723
BUSINESS/ATTACK/0.000758150113723
FORCED/ATTACK/0.000758150113723
CALI/BOMBING/0.00218340611354
BARRIOS/ATTACK/0.000758150113723
AYUTUXTEPEQUE/ATTACK/0.000758150113723
RELIGIOUS/ATTACK/0.000758150113723
ARGENTINE/BOMBING/0.00218340611354
FULL/ATTACK/0.000758150113723
VIRGILIO/ATTACK/0.000758150113723
IDENTIFIED/ATTACK/0.000758150113723
INVOLVED/ATTACK/0.000758150113723
DECIDED/ATTACK/0.000758150113723
COURT/ATTACK/0.000758150113723
MAN/ATTACK/0.000758150113723
INCREASE/ATTACK/0.000758150113723
COMMITTED/ATTACK/0.000758150113723
LIVES/ATTACK/0.000758150113723
TRUE/ATTACK/0.000758150113723
PARTICIPATED/ATTACK/0.000758150113723
PRIEST/ATTACK/0.000758150113723
AFTERNOON/ATTACK/0.000758150113723
TELEVISION/ATTACK/0.000758150113723
AGREEMENTS/ATTACK/0.000758150113723
DEPUTY/ATTACK/0.000758150113723
SEEN/ATTACK/0.000758150113723
SENATOR/ATTACK/0.000758150113723
PROBLEMS/ATTACK/0.000758150113723
ARRIVED/ATTACK/0.000758150113723
REALLY/ATTACK/0.000758150113723
ENEMY/ATTACK/0.000758150113723
BRING/ATTACK/0.000758150113723
INDIVIDUALS/ATTACK/0.000758150113723
STREETS/BOMBING/0.00218340611354
VIOLENT/ATTACK/0.000758150113723
BENAVIDES/ATTACK/0.000758150113723
CHRISTIAN/ATTACK/0.000758150113723
THUS/ATTACK/0.000758150113723
FRANCISCO/ATTACK/0.000758150113723
PARTIES/ATTACK/0.000758150113723
PIZARRO/ATTACK/0.000758150113723
ADMINISTRATION/ATTACK/0.000758150113723
CIVILIANS/ATTACK/0.000758150113723
LIFE/ATTACK/0.000758150113723
MUCH/ATTACK/0.000758150113723
COSTA/ATTACK/0.000758150113723
GO/ATTACK/0.000758150113723
NATURE/ATTACK/0.000758150113723
YOUNG/BOMBING/0.00218340611354
FLIGHT/ATTACK/0.000758150113723
UNABLE/ATTACK/0.000758150113723
INSTITUTE/ATTACK/0.000758150113723
FUENTES/ATTACK/0.000758150113723
PEDRO/ATTACK/0.000758150113723
NAMED/ATTACK/0.000758150113723
FIRM/ATTACK/0.000758150113723
OPPOSE/BOMBING/0.00218340611354
ACROSS/ATTACK/0.000758150113723
REMOVED/BOMBING/0.00218340611354
ACTUALLY/ATTACK/0.000758150113723
KIND/BOMBING/0.00218340611354
INDISCRIMINATE/ATTACK/0.000758150113723
CENTURY/BOMBING/0.00218340611354
HELP/ATTACK/0.000758150113723
JARAMILLO/ATTACK/0.000758150113723
DEMAND/ATTACK/0.000758150113723
COLOMBIANS/ATTACK/0.000758150113723
EVIDENCE/ATTACK/0.000758150113723
NECESSARY/ATTACK/0.000758150113723
WILLIAM/ATTACK/0.000758150113723
STRONG/ATTACK/0.000758150113723
REMAIN/ATTACK/0.000758150113723
ALREADY/ATTACK/0.000758150113723
JUDICIAL/ATTACK/0.000758150113723
ATMOSPHERE/BOMBING/0.00218340611354
ENTER/ATTACK/0.000758150113723
BACK/ATTACK/0.000758150113723
SCENE/BOMBING/0.00218340611354
FELT/ATTACK/0.000758150113723
BUSH/ATTACK/0.000758150113723
WALKER/ATTACK/0.000758150113723
SEE/ATTACK/0.000758150113723
COL/ATTACK/0.000758150113723
TERRORISM/ATTACK/0.000758150113723
SYSTEM/ATTACK/0.000758150113723
CANDIDATES/ATTACK/0.000758150113723
HELICOPTERS/ATTACK/0.000758150113723
NOTHING/ATTACK/0.000758150113723
ESPECIALLY/ATTACK/0.000758150113723
SUBVERSIVE/BOMBING/0.00218340611354
NORMAL/ATTACK/0.000758150113723
WESTERN/ATTACK/0.000758150113723
PLACES/ATTACK/0.000758150113723
OBSERVERS/ATTACK/0.000758150113723
RESULTED/ATTACK/0.000758150113723
ESTRADA/ATTACK/0.000758150113723
LACK/ATTACK/0.000758150113723
PROPAGANDA/ATTACK/0.000758150113723
ROMERO/ATTACK/0.000758150113723
HAPPENED/ATTACK/0.000758150113723
PRIVATE/ATTACK/0.000758150113723
DESPITE/ATTACK/0.000758150113723
CITIES/ATTACK/0.000758150113723
ATTITUDE/ATTACK/0.000758150113723
WARNED/ATTACK/0.000758150113723
GAVE/ATTACK/0.000758150113723
ALLEGED/ATTACK/0.000758150113723
ELLACURIA/ATTACK/0.000758150113723
NICARAGUAN/ATTACK/0.000758150113723
SUSPEND/ATTACK/0.000758150113723
RELATIVES/ATTACK/0.000758150113723
FAMILIES/ATTACK/0.000758150113723
TRIED/ATTACK/0.000758150113723
DETAILS/ATTACK/0.000758150113723
JORGE/ATTACK/0.000758150113723
RESIDENTS/ATTACK/0.000758150113723
SQUADS/ATTACK/0.000758150113723
HUMANITARIAN/ATTACK/0.000758150113723
COOPERATION/ATTACK/0.000758150113723
LEAVE/ATTACK/0.000758150113723
THINGS/ATTACK/0.000758150113723
PARTS/ATTACK/0.000758150113723
WASHINGTON/ATTACK/0.000758150113723
MINUTES/ATTACK/0.000758150113723
REACH/ATTACK/0.000758150113723
BEGINNING/ATTACK/0.000758150113723
SOUTHERN/ATTACK/0.000758150113723
GET/ATTACK/0.000758150113723
ERNESTO/ATTACK/0.000758150113723
HISTORY/ATTACK/0.000758150113723
JOIN/ATTACK/0.000758150113723
EMPLOYEES/ATTACK/0.000758150113723
LET/ATTACK/0.000758150113723
PROGRESS/ATTACK/0.000758150113723
GACHA/ATTACK/0.000758150113723
MAKING/ATTACK/0.000758150113723
KNOWN/ATTACK/0.000758150113723
UCA/ATTACK/0.000758150113723
HEAD/ATTACK/0.000758150113723
REQUEST/ATTACK/0.000758150113723
METROPOLITAN/ATTACK/0.000758150113723
MAZA/ATTACK/0.000758150113723
POSSIBLE/ATTACK/0.000758150113723
HONDURAN/ATTACK/0.000758150113723
REGARDING/ATTACK/0.000758150113723
PEASANTS/ATTACK/0.000758150113723
MIGHT/ATTACK/0.000758150113723
ARREST/ATTACK/0.000758150113723
CARACAS/ATTACK/0.000758150113723
ORDERED/ATTACK/0.000758150113723
OPINION/ATTACK/0.000758150113723
PARTICIPATION/ATTACK/0.000758150113723
OSCAR/ATTACK/0.000758150113723
REPUBLIC/ATTACK/0.000758150113723
LONG/ATTACK/0.000758150113723
RIGHT/ATTACK/0.000758150113723
NEED/ATTACK/0.000758150113723
DAMAGED/BOMBING/0.00218340611354
GAVIRIA/ATTACK/0.000758150113723
DENIED/ATTACK/0.000758150113723
ACCUSED/ATTACK/0.000758150113723
INTENTION/ATTACK/0.000758150113723
NETWORK/ATTACK/0.000758150113723
EXPLOSION/BOMBING/0.00218340611354
GALAN/ATTACK/0.000758150113723
MURDERS/ATTACK/0.000758150113723
YET/ATTACK/0.000758150113723
QUESTION/ATTACK/0.000758150113723
LEGAL/ATTACK/0.000758150113723
CHILE/ATTACK/0.000758150113723
KIDNAPPED/KIDNAPPING/0.00492610837438
IGNACIO/ATTACK/0.000758150113723
INTERVIEW/ATTACK/0.000758150113723
CREATE/ATTACK/0.000758150113723
USE/ATTACK/0.000758150113723
FACE/ATTACK/0.000758150113723
FIGHT/ATTACK/0.000758150113723
FEEL/ATTACK/0.000758150113723
POINT/ATTACK/0.000758150113723
EASTERN/ATTACK/0.000758150113723
ASK/ATTACK/0.000758150113723
DECLARED/ATTACK/0.000758150113723
MATTER/ATTACK/0.000758150113723
SHAKEN/ATTACK/0.000758150113723
RIFLE/ATTACK/0.000758150113723
MARXIST/BOMBING/0.00218340611354
REVEALS/BOMBING/0.00218340611354
STAYING/ATTACK/0.000758150113723
BUILDINGS/ATTACK/0.000758150113723
SOUTHEAST/ATTACK/0.000758150113723
DEVELOPMENT/ATTACK/0.000758150113723
HEART/BOMBING/0.00218340611354
CHILEANS/ATTACK/0.000758150113723
RAUL/BOMBING/0.00218340611354
BLAME/BOMBING/0.00218340611354
HOUSES/ATTACK/0.000758150113723
SEEKS/BOMBING/0.00218340611354
INTENTIONS/ATTACK/0.000758150113723
AROUND/ATTACK/0.000758150113723
DAWN/BOMBING/0.00218340611354
CACERES/ATTACK/0.000758150113723
STORES/ATTACK/0.000758150113723
MARKET/ATTACK/0.000758150113723
DEMONSTRATE/BOMBING/0.00218340611354
SERVICES/BOMBING/0.00218340611354
RICARDO/ATTACK/0.000758150113723
CABANAS/ARSON/0.0294117647059
INSISTED/BOMBING/0.00218340611354
ISSUE/ATTACK/0.000758150113723
EXTENSIVE/BOMBING/0.00218340611354
INDEPENDENCE/BOMBING/0.00218340611354
AGREE/BOMBING/0.00218340611354
MAINTAIN/ATTACK/0.000758150113723
PHYSICAL/BOMBING/0.00218340611354
ARRIVE/KIDNAPPING/0.00492610837438
PARKED/ATTACK/0.000758150113723
REFERENDUM/ATTACK/0.000758150113723
EMILIO/ATTACK/0.000758150113723
ASSAULT/ATTACK/0.000758150113723
SUBJECTED/ATTACK/0.000758150113723
BENITO/BOMBING/0.00218340611354
BARONS/KIDNAPPING/0.00492610837438
DOORS/ATTACK/0.000758150113723
WIN/ATTACK/0.000758150113723
MEDIA/ATTACK/0.000758150113723
CRIMINALS/ATTACK/0.000758150113723
BASED/ATTACK/0.000758150113723
NEGOTIATIONS/ATTACK/0.000758150113723
TIMES/ATTACK/0.000758150113723
SHOT/ATTACK/0.000758150113723
DAUGHTER/ATTACK/0.000758150113723
LOST/ATTACK/0.000758150113723
POPULATED/ATTACK/0.000758150113723
PARTICIPATE/ATTACK/0.000758150113723
VEHICLE/ATTACK/0.000758150113723
PROTECT/ATTACK/0.000758150113723
SIEGE/ATTACK/0.000758150113723
HELICOPTER/ATTACK/0.000758150113723
DEPARTMENTS/ATTACK/0.000758150113723
CAUSE/ATTACK/0.000758150113723
REPRESENTATIVE/ATTACK/0.000758150113723
WAVE/ATTACK/0.000758150113723
BREAK/ATTACK/0.000758150113723
CARTAGENA/BOMBING/0.00218340611354
TOGETHER/ATTACK/0.000758150113723
LED/ATTACK/0.000758150113723
SOLIDARITY/ATTACK/0.000758150113723
SUPREME/ATTACK/0.000758150113723
ABANDONED/BOMBING/0.00218340611354
GRADUATING/ATTACK/0.000758150113723
CEMETERY/BOMBING/0.00218340611354
SURROUNDING/ARSON/0.0294117647059
SQUARE/ATTACK/0.000758150113723
PROVES/BOMBING/0.00218340611354
UNJUSTIFIABLE/KIDNAPPING/0.00492610837438
TELA/BOMBING/0.00218340611354
ACCOMPANIED/BOMBING/0.00218340611354
PASSAGE/ATTACK/0.000758150113723
GROUNDS/KIDNAPPING/0.00492610837438
TECHNICAL/ATTACK/0.000758150113723
DEVICES/ATTACK/0.000758150113723
POINTING/KIDNAPPING/0.00492610837438
HEROIC/KIDNAPPING/0.00492610837438
DETACHMENTS/ARSON/0.0294117647059
SERVED/KIDNAPPING/0.00492610837438
SPECIALIZED/BOMBING/0.00218340611354
RESPECTIVELY/KIDNAPPING/0.00492610837438
CURRENTLY/ATTACK/0.000758150113723
CLIPS/ATTACK/0.000758150113723
CREW/BOMBING/0.00218340611354
SECTION/BOMBING/0.00218340611354
LEAFLETS/BOMBING/0.00218340611354
MEDIATE/BOMBING/0.00218340611354
RATHER/BOMBING/0.00218340611354
SURRENDERING/ATTACK/0.000758150113723
OFTEN/ATTACK/0.000758150113723
NEGOTIATION/BOMBING/0.00218340611354
CELL/ATTACK/0.000758150113723
ENJOY/KIDNAPPING/0.00492610837438
LIBERTY/KIDNAPPING/0.00492610837438
ASSASSINATED/ATTACK/0.000758150113723
DRIVER/KIDNAPPING/0.00492610837438
AUGUSTO/ATTACK/0.000758150113723
RUNNING/BOMBING/0.00218340611354
COMBING/BOMBING/0.00218340611354
CONTINUOUSLY/BOMBING/0.00218340611354
MORTARS/ARSON/0.0294117647059
TREATED/ATTACK/0.000758150113723
WITHDRAWAL/BOMBING/0.00218340611354
BILLION/KIDNAPPING/0.00492610837438
PRESSURED/KIDNAPPING/0.00492610837438
LITTLE/BOMBING/0.00218340611354
INDEED/ATTACK/0.000758150113723
COOPERATE/BOMBING/0.00218340611354
MIDDLE/KIDNAPPING/0.00492610837438
ROCKET/ATTACK/0.000758150113723
TOP/ATTACK/0.000758150113723
ACCOUNT/BOMBING/0.00218340611354
RADICAL/ATTACK/0.000758150113723
ACCOMPANY/BOMBING/0.00218340611354
REFERRED/BOMBING/0.00218340611354
BELTRAN/BOMBING/0.00218340611354
WEDNESDAY/ATTACK/0.000758150113723
HIGHWAY/ATTACK/0.000758150113723
IMPROVE/BOMBING/0.00218340611354
HALF/KIDNAPPING/0.00492610837438
AMBUSH/KIDNAPPING/0.00492610837438
EXACT/KIDNAPPING/0.00492610837438
ROUTINE/KIDNAPPING/0.00492610837438
SOMETIMES/BOMBING/0.00218340611354
ELECT/BOMBING/0.00218340611354
DECREE/ATTACK/0.000758150113723
GERARDO/ATTACK/0.000758150113723
DEMOBILIZATION/BOMBING/0.00218340611354
OBSTACLES/BOMBING/0.00218340611354
IDENTITY/BOMBING/0.00218340611354
CHALATENANGO/BOMBING/0.00218340611354
COAST/BOMBING/0.00218340611354
CESAR/ATTACK/0.000758150113723
ABIDE/KIDNAPPING/0.00492610837438
ADVISED/BOMBING/0.00218340611354
MAINTAINING/ATTACK/0.000758150113723
CRITICAL/BOMBING/0.00218340611354
INDUSTRY/ARSON/0.0294117647059
WHATEVER/BOMBING/0.00218340611354
HOLDING/ATTACK/0.000758150113723
CONVERGENCE/KIDNAPPING/0.00492610837438
REESTABLISH/BOMBING/0.00218340611354
RECENTLY/ATTACK/0.000758150113723
POLICEMAN/ATTACK/0.000758150113723
OBTAINED/ATTACK/0.000758150113723
AFP/ATTACK/0.000758150113723
SHOUTED/BOMBING/0.00218340611354
CAME/ATTACK/0.000758150113723
UNOFFICIAL/KIDNAPPING/0.00492610837438
SORT/BOMBING/0.00218340611354
COURSE/ATTACK/0.000758150113723
COLUMN/BOMBING/0.00218340611354
DEATHS/ATTACK/0.000758150113723
REGISTRY/KIDNAPPING/0.00492610837438
PUBLISHED/ATTACK/0.000758150113723
JUNE/BOMBING/0.00218340611354
FUSE/ATTACK/0.000758150113723
ADVISABLE/BOMBING/0.00218340611354
AVALOS/BOMBING/0.00218340611354
ELIMINATE/BOMBING/0.00218340611354
REMAINED/KIDNAPPING/0.00492610837438
INTERCEPTED/ATTACK/0.000758150113723
HAPPY/BOMBING/0.00218340611354
NEVERTHELESS/BOMBING/0.00218340611354
WOMEN/ATTACK/0.000758150113723
BROTHERS/KIDNAPPING/0.00492610837438
TRAVEL/ATTACK/0.000758150113723
INSTRUMENT/BOMBING/0.00218340611354
PUT/ATTACK/0.000758150113723
DISCUSS/ATTACK/0.000758150113723
TYPE/ATTACK/0.000758150113723
EVERY/ATTACK/0.000758150113723
DESCRIBED/ATTACK/0.000758150113723
OPERATING/ATTACK/0.000758150113723
SUSPENSION/ATTACK/0.000758150113723
RESIDENCE/ATTACK/0.000758150113723
CHANGES/ATTACK/0.000758150113723
ELITE/ATTACK/0.000758150113723
CONCERN/ATTACK/0.000758150113723
ENGINEERS/KIDNAPPING/0.00492610837438
INTERESTS/ATTACK/0.000758150113723
EXCERPT/ATTACK/0.000758150113723
EXPLOSIVE/BOMBING/0.00218340611354
TRUCE/ATTACK/0.000758150113723
BOARD/ATTACK/0.000758150113723
THREATS/ATTACK/0.000758150113723
DENSELY/ATTACK/0.000758150113723
CLAIMS/ATTACK/0.000758150113723
BOLIVAR/ATTACK/0.000758150113723
THREW/ATTACK/0.000758150113723
ROUND/ATTACK/0.000758150113723
SHOWN/ATTACK/0.000758150113723
SHORTLY/BOMBING/0.00218340611354
CARABINEROS/ATTACK/0.000758150113723
PERMANENT/BOMBING/0.00218340611354
SURPRISE/BOMBING/0.00218340611354
ENTERPRISE/BOMBING/0.00218340611354
RESIDENTIAL/ATTACK/0.000758150113723
FOURTH/ATTACK/0.000758150113723
JULY/ATTACK/0.000758150113723
CLANDESTINE/ATTACK/0.000758150113723
LAWS/KIDNAPPING/0.00492610837438
UNIFORM/ATTACK/0.000758150113723
EITHER/ATTACK/0.000758150113723
UNITY/ATTACK/0.000758150113723
GOAL/ATTACK/0.000758150113723
THREATENED/ATTACK/0.000758150113723
CALM/ATTACK/0.000758150113723
ENTERED/ATTACK/0.000758150113723
HAND/ATTACK/0.000758150113723
ANYONE/ATTACK/0.000758150113723
ELSE/ATTACK/0.000758150113723
REPRESENT/ATTACK/0.000758150113723
DETERMINE/ATTACK/0.000758150113723
COMMUNIST/ATTACK/0.000758150113723
NOTE/ATTACK/0.000758150113723
APPROPRIATE/ATTACK/0.000758150113723
WHITE/ATTACK/0.000758150113723
TREASURY/ATTACK/0.000758150113723
COLINDRES/ATTACK/0.000758150113723
MUNICIPAL/ATTACK/0.000758150113723
CAPTURE/ATTACK/0.000758150113723
WINDOWS/BOMBING/0.00218340611354
FASCISTS/ATTACK/0.000758150113723
CAPTAIN/ATTACK/0.000758150113723
MONTOYA/KIDNAPPING/0.00492610837438
LIGHT/ATTACK/0.000758150113723
WITNESSES/ATTACK/0.000758150113723
NATION/ATTACK/0.000758150113723
ALLOW/ATTACK/0.000758150113723
PRESIDENTS/ATTACK/0.000758150113723
FUNERAL/ATTACK/0.000758150113723
CRIMES/ATTACK/0.000758150113723
LARIOS/ATTACK/0.000758150113723
LEVEL/ATTACK/0.000758150113723
RICAN/ATTACK/0.000758150113723
THOUGHT/ATTACK/0.000758150113723
FATHER/ATTACK/0.000758150113723
BECOME/ATTACK/0.000758150113723
RICA/ATTACK/0.000758150113723
MARIA/ATTACK/0.000758150113723
BUS/BOMBING/0.00218340611354
PATH/ATTACK/0.000758150113723
ASSASSINS/ATTACK/0.000758150113723
APRIL/ATTACK/0.000758150113723
CARRY/ATTACK/0.000758150113723
ASSASSINATIONS/ATTACK/0.000758150113723
THING/ATTACK/0.000758150113723
COUNCIL/ATTACK/0.000758150113723
EMERGENCY/ATTACK/0.000758150113723
CUT/ATTACK/0.000758150113723
BERNARDO/ATTACK/0.000758150113723
SPAIN/ATTACK/0.000758150113723
NAMES/ATTACK/0.000758150113723
REGIME/ATTACK/0.000758150113723
SPEECH/ATTACK/0.000758150113723
CLEAR/ATTACK/0.000758150113723
GONZALEZ/ATTACK/0.000758150113723
FUTURE/ATTACK/0.000758150113723
DEL/ATTACK/0.000758150113723
DRUGS/ATTACK/0.000758150113723
ORDERS/ATTACK/0.000758150113723
BELIEVES/ATTACK/0.000758150113723
PANAMANIAN/ATTACK/0.000758150113723
APPARENTLY/ATTACK/0.000758150113723
TURNED/ATTACK/0.000758150113723
PAY/ATTACK/0.000758150113723
EUROPEAN/ATTACK/0.000758150113723
WANTS/ATTACK/0.000758150113723
ANA/ATTACK/0.000758150113723
LAW/ATTACK/0.000758150113723
DIRECT/ATTACK/0.000758150113723
CURFEW/ATTACK/0.000758150113723
PATRIOTIC/ATTACK/0.000758150113723
REAL/ATTACK/0.000758150113723
SHOW/ATTACK/0.000758150113723
HOPEFUL/ATTACK/0.000758150113723
TOMORROW/ATTACK/0.000758150113723
KIDNAPPING/KIDNAPPING/0.00492610837438
SPEAK/ATTACK/0.000758150113723
FIRED/ATTACK/0.000758150113723
EXPLAINED/ATTACK/0.000758150113723
TELL/ATTACK/0.000758150113723
INVESTIGATING/ATTACK/0.000758150113723
CALLS/ATTACK/0.000758150113723
CLARIFY/ATTACK/0.000758150113723
PROPOSAL/ATTACK/0.000758150113723
LOPEZ/ATTACK/0.000758150113723
EXPRESS/ATTACK/0.000758150113723
COMMANDERS/ATTACK/0.000758150113723
SOLDIER/ATTACK/0.000758150113723
ENTIRE/ATTACK/0.000758150113723
CURRENT/ATTACK/0.000758150113723
SAFETY/ATTACK/0.000758150113723
REASON/ATTACK/0.000758150113723
QUINTERO/ATTACK/0.000758150113723
STRONGLY/ATTACK/0.000758150113723
EXTREME/ATTACK/0.000758150113723
USING/ATTACK/0.000758150113723
CASTRO/ATTACK/0.000758150113723
GIVING/ATTACK/0.000758150113723
HOMES/ATTACK/0.000758150113723
TRUTH/ATTACK/0.000758150113723
BOLIVIA/ATTACK/0.000758150113723
APPROVED/ATTACK/0.000758150113723
MEJICANOS/ATTACK/0.000758150113723
DEMONSTRATIONS/ATTACK/0.000758150113723
BLAMED/ATTACK/0.000758150113723
CIVIL/ATTACK/0.000758150113723
HOPE/ATTACK/0.000758150113723
OMITTED/ATTACK/0.000758150113723
PEASANT/ATTACK/0.000758150113723
DETERMINATION/ATTACK/0.000758150113723
FRIDAY/ATTACK/0.000758150113723
DIFFICULT/ATTACK/0.000758150113723
MANUEL/ATTACK/0.000758150113723
MAURICIO/ATTACK/0.000758150113723
SUPPORTED/ATTACK/0.000758150113723
SOCIETY/ATTACK/0.000758150113723
CHILEAN/ATTACK/0.000758150113723
MEXICO/ATTACK/0.000758150113723
INDICATE/ATTACK/0.000758150113723
AFFECTED/ATTACK/0.000758150113723
LESS/ATTACK/0.000758150113723
ACADEMY/ATTACK/0.000758150113723
FRANKLIN/ATTACK/0.000758150113723
PRELIMINARY/ATTACK/0.000758150113723
MINISTERS/ATTACK/0.000758150113723
EFFECTIVE/ATTACK/0.000758150113723
FELLOW/ATTACK/0.000758150113723
OBJECTIVE/ATTACK/0.000758150113723
CARIBBEAN/ATTACK/0.000758150113723
ORLANDO/ATTACK/0.000758150113723
TURN/ATTACK/0.000758150113723
TRADE/ATTACK/0.000758150113723
DEMANDS/ATTACK/0.000758150113723
CATHOLIC/ATTACK/0.000758150113723
PLANNED/ATTACK/0.000758150113723
PALACE/ATTACK/0.000758150113723
DOUBT/ATTACK/0.000758150113723
BULLETS/ATTACK/0.000758150113723
AVENUE/BOMBING/0.00218340611354
JUDGES/ATTACK/0.000758150113723
CONDUCT/ATTACK/0.000758150113723
JAIME/ATTACK/0.000758150113723
THOUSANDS/ATTACK/0.000758150113723
MOMENT/ATTACK/0.000758150113723
SPANIARDS/ATTACK/0.000758150113723
ORTEGA/ATTACK/0.000758150113723
SPECIFIC/ATTACK/0.000758150113723
SIMPLY/ATTACK/0.000758150113723
CHARGES/ATTACK/0.000758150113723
MEASURE/ATTACK/0.000758150113723
FIERCE/ATTACK/0.000758150113723
KEEP/ATTACK/0.000758150113723
PAID/ATTACK/0.000758150113723
IMMEDIATE/ATTACK/0.000758150113723
COMMON/ATTACK/0.000758150113723
CATHEDRAL/ATTACK/0.000758150113723
RELATED/ATTACK/0.000758150113723
ENGINEER/KIDNAPPING/0.00492610837438
SUSPENDED/ATTACK/0.000758150113723
AIRCRAFT/ATTACK/0.000758150113723
STAGED/ATTACK/0.000758150113723
EFE/ATTACK/0.000758150113723
PROVE/ATTACK/0.000758150113723
IRRATIONAL/ATTACK/0.000758150113723
NORIEGA/ATTACK/0.000758150113723
REGARD/ATTACK/0.000758150113723
BODYGUARDS/ATTACK/0.000758150113723
REJECTED/ATTACK/0.000758150113723
CASOLO/BOMBING/0.00218340611354
TREATY/ATTACK/0.000758150113723
OSSA/ATTACK/0.000758150113723
EXPLODED/BOMBING/0.00218340611354
AUGUST/ATTACK/0.000758150113723
COMMUNICATIONS/ATTACK/0.000758150113723
CONSTANTLY/ATTACK/0.000758150113723
ACTIVITY/BOMBING/0.00218340611354
SECRET/ATTACK/0.000758150113723
PROVIDED/ATTACK/0.000758150113723
WEST/BOMBING/0.00218340611354
CHECK/ATTACK/0.000758150113723
CHANGED/ATTACK/0.000758150113723
LARGEST/ATTACK/0.000758150113723
FOLLOWS/ATTACK/0.000758150113723
ENOUGH/ATTACK/0.000758150113723
GUARDS/ATTACK/0.000758150113723
BRITISH/ATTACK/0.000758150113723
ELECTION/ATTACK/0.000758150113723
GRENADE/BOMBING/0.00218340611354
BRANCH/ATTACK/0.000758150113723
NEWSMEN/ATTACK/0.000758150113723
IMPLEMENTED/ATTACK/0.000758150113723
PROBABLY/ATTACK/0.000758150113723
AGREED/ATTACK/0.000758150113723
UNIT/ATTACK/0.000758150113723
REFERENCE/BOMBING/0.00218340611354
MONEY/ATTACK/0.000758150113723
HEREBY/ATTACK/0.000758150113723
INFORMED/ATTACK/0.000758150113723
ARMORED/ATTACK/0.000758150113723
WOMAN/ATTACK/0.000758150113723
ENDED/ATTACK/0.000758150113723
INTERNAL/ATTACK/0.000758150113723
NOON/ATTACK/0.000758150113723
SUNDAY/ATTACK/0.000758150113723
EFFORT/ATTACK/0.000758150113723
SAMAYOA/ATTACK/0.000758150113723
CIRCUMSTANCES/ATTACK/0.000758150113723
GENOCIDE/ATTACK/0.000758150113723
PROMOTE/ATTACK/0.000758150113723
VICTIM/ATTACK/0.000758150113723
LINKED/ATTACK/0.000758150113723
AIMED/ATTACK/0.000758150113723
RULING/ATTACK/0.000758150113723
NOTED/ATTACK/0.000758150113723
ACCUSATIONS/ATTACK/0.000758150113723
LONGER/ATTACK/0.000758150113723
REASONS/ATTACK/0.000758150113723
ROLE/ATTACK/0.000758150113723
BOMBED/ATTACK/0.000758150113723
TRAVELING/ATTACK/0.000758150113723
SIDE/ATTACK/0.000758150113723
ARCHBISHOP/ATTACK/0.000758150113723
HERNANDEZ/ATTACK/0.000758150113723
DIRECTLY/ATTACK/0.000758150113723
ARMS/ATTACK/0.000758150113723
CEASE/ATTACK/0.000758150113723
OFFER/ATTACK/0.000758150113723
URIBE/ATTACK/0.000758150113723
SQUAD/ATTACK/0.000758150113723
CONTINUING/ATTACK/0.000758150113723
SMALL/ATTACK/0.000758150113723
FUEL/ATTACK/0.000758150113723
ENGLISH/BOMBING/0.00218340611354
MARIO/ATTACK/0.000758150113723
WIFE/ATTACK/0.000758150113723
AGENCIES/ATTACK/0.000758150113723
HEAVILY/ATTACK/0.000758150113723
CONCLUDE/ATTACK/0.000758150113723
NEARBY/ATTACK/0.000758150113723
UNIONS/ATTACK/0.000758150113723
ROOM/ATTACK/0.000758150113723
DEFINITELY/ATTACK/0.000758150113723
AMBUSHED/ATTACK/0.000758150113723
TARGET/ATTACK/0.000758150113723
FLAG/ATTACK/0.000758150113723
WHOLE/ATTACK/0.000758150113723
GUERILLAS/ATTACK/0.000758150113723
EXPECTED/ATTACK/0.000758150113723
ROSA/ATTACK/0.000758150113723
FATHERLAND/ATTACK/0.000758150113723
FELL/ATTACK/0.000758150113723
CONFIRM/ATTACK/0.000758150113723
INDIVIDUAL/ATTACK/0.000758150113723
TACTICS/ATTACK/0.000758150113723
DESERVES/ATTACK/0.000758150113723
EMPTY/ATTACK/0.000758150113723
MONSIGNOR/ATTACK/0.000758150113723
IDENTIFY/ATTACK/0.000758150113723
SPREAD/ATTACK/0.000758150113723
VISITED/ATTACK/0.000758150113723
PLAY/ATTACK/0.000758150113723
RAFAEL/ATTACK/0.000758150113723
AVC/KIDNAPPING/0.00492610837438
MR/ATTACK/0.000758150113723
LETTER/ATTACK/0.000758150113723
NAVARRO/ATTACK/0.000758150113723
MURDERERS/ATTACK/0.000758150113723
INSTITUTION/ATTACK/0.000758150113723
ZAMORA/ATTACK/0.000758150113723
PROGRAM/ATTACK/0.000758150113723
EXTRADITION/ATTACK/0.000758150113723
DEFEAT/ATTACK/0.000758150113723
ROLDOS/ATTACK/0.000758150113723
CRISIS/ATTACK/0.000758150113723
RECTOR/ATTACK/0.000758150113723
PLANS/ATTACK/0.000758150113723
WITNESS/ATTACK/0.000758150113723
METHODS/ATTACK/0.000758150113723
MRS/ATTACK/0.000758150113723
ECUADOR/ATTACK/0.000758150113723
DISAPPEARANCE/ATTACK/0.000758150113723
THANK/ATTACK/0.000758150113723
MARQUEZ/ATTACK/0.000758150113723
VIOLATE/ATTACK/0.000758150113723
WOUNDS/ATTACK/0.000758150113723
POSITIVE/BOMBING/0.00218340611354
URGENT/ATTACK/0.000758150113723
ASSISTANT/ATTACK/0.000758150113723
INSTEAD/ATTACK/0.000758150113723
EVER/ATTACK/0.000758150113723
DESIRE/ATTACK/0.000758150113723
EVIDENT/ATTACK/0.000758150113723
DELIVERED/ATTACK/0.000758150113723
ELIZABETH/BOMBING/0.00218340611354
DANGER/ATTACK/0.000758150113723
TUESDAY/ATTACK/0.000758150113723
DISCLOSE/ATTACK/0.000758150113723
COCA/ATTACK/0.000758150113723
GILDA/KIDNAPPING/0.00492610837438
BROAD/ATTACK/0.000758150113723
ARAUCA/KIDNAPPING/0.00492610837438
LIMON/ATTACK/0.000758150113723
DICTATORSHIP/ATTACK/0.000758150113723
BURNED/ATTACK/0.000758150113723
ENTERING/ATTACK/0.000758150113723
URGE/ATTACK/0.000758150113723
CENTENO/ATTACK/0.000758150113723
COUNTERATTACK/ATTACK/0.000758150113723
SUBSTANTIAL/ATTACK/0.000758150113723
SERIES/ATTACK/0.000758150113723
PCCH/BOMBING/0.00218340611354
REPRESENTS/ATTACK/0.000758150113723
EXPERIENCE/ATTACK/0.000758150113723
CONGRESSMEN/ATTACK/0.000758150113723
MOVING/ATTACK/0.000758150113723
NEWSCAST/ATTACK/0.000758150113723
SUSTAINED/BOMBING/0.00218340611354
PUBLICITY/ATTACK/0.000758150113723
BEGUN/ATTACK/0.000758150113723
METERS/BOMBING/0.00218340611354
LEAVING/ATTACK/0.000758150113723
SERVICE/ATTACK/0.000758150113723
UNLEASHED/ATTACK/0.000758150113723
ADVANTAGE/ATTACK/0.000758150113723
CHAMORRO/ATTACK/0.000758150113723
HIGHER/ATTACK/0.000758150113723
SPEAKING/ATTACK/0.000758150113723
PERFECTLY/ATTACK/0.000758150113723
YARD/ATTACK/0.000758150113723
NEWSPAPERS/ATTACK/0.000758150113723
FOREIGNERS/KIDNAPPING/0.00492610837438
SIMON/ATTACK/0.000758150113723
PLANNING/ATTACK/0.000758150113723
CONSIDERABLE/BOMBING/0.00218340611354
RESOLVE/ATTACK/0.000758150113723
BATTALIONS/ATTACK/0.000758150113723
GONZALO/ATTACK/0.000758150113723
SUPPLYING/ATTACK/0.000758150113723
SRE/ATTACK/0.000758150113723
COST/BOMBING/0.00218340611354
AMBUSHES/ATTACK/0.000758150113723
ITALIAN/ATTACK/0.000758150113723
USSR/ATTACK/0.000758150113723
QUANTITY/ATTACK/0.000758150113723
MIRAFLORES/ATTACK/0.000758150113723
QUESTIONED/ATTACK/0.000758150113723
BANKS/ATTACK/0.000758150113723
NECESSARILY/BOMBING/0.00218340611354
LIBERTAD/BOMBING/0.00218340611354
SULA/ATTACK/0.000758150113723
COVERING/BOMBING/0.00218340611354
FILLED/ATTACK/0.000758150113723
DESIGNATED/BOMBING/0.00218340611354
FEDERICO/ATTACK/0.000758150113723
MAYORS/ATTACK/0.000758150113723
WEEKS/BOMBING/0.00218340611354
CONSIDERATION/ATTACK/0.000758150113723
GONE/ATTACK/0.000758150113723
QUESTIONS/BOMBING/0.00218340611354
TENSION/BOMBING/0.00218340611354
TRANSPORTATION/BOMBING/0.00218340611354
CONDOLENCES/ATTACK/0.000758150113723
TOOL/ATTACK/0.000758150113723
BARRANQUILLA/ATTACK/0.000758150113723
MPSC/KIDNAPPING/0.00492610837438
BUILD/ATTACK/0.000758150113723
ECONOMY/BOMBING/0.00218340611354
PASSING/BOMBING/0.00218340611354
VIOLATED/ATTACK/0.000758150113723
GENTLEMEN/BOMBING/0.00218340611354
AFFECTING/BOMBING/0.00218340611354
VOICED/ATTACK/0.000758150113723
CIRCLES/BOMBING/0.00218340611354
ALLOWING/ATTACK/0.000758150113723
VALLEJO/KIDNAPPING/0.00492610837438
BEST/ATTACK/0.000758150113723
WORTH/ATTACK/0.000758150113723
EXISTENCE/ATTACK/0.000758150113723
SPILL/ATTACK/0.000758150113723
AGRICULTURE/ATTACK/0.000758150113723
TUPAC/ATTACK/0.000758150113723
CARTRIDGE/BOMBING/0.00218340611354
BRAZILIAN/ATTACK/0.000758150113723
ARTILLERY/ATTACK/0.000758150113723
JAIL/BOMBING/0.00218340611354
GROUND/BOMBING/0.00218340611354
BRIEF/ATTACK/0.000758150113723
PRIMARILY/ATTACK/0.000758150113723
BELLOSO/KIDNAPPING/0.00492610837438
GASOLINE/ATTACK/0.000758150113723
CONCLUDED/ATTACK/0.000758150113723
CORDONED/ATTACK/0.000758150113723
REGARDLESS/ATTACK/0.000758150113723
NORBERTO/ATTACK/0.000758150113723
INJURING/ATTACK/0.000758150113723
INTERRUPTING/ATTACK/0.000758150113723
MONDAY/ATTACK/0.000758150113723
PERSONAL/ATTACK/0.000758150113723
BROUGHT/ATTACK/0.000758150113723
VICTORY/ATTACK/0.000758150113723
MET/ATTACK/0.000758150113723
CONDITIONS/ATTACK/0.000758150113723
HONEST/ATTACK/0.000758150113723
DIRECTORATE/ATTACK/0.000758150113723
VICE/ATTACK/0.000758150113723
CREATION/ATTACK/0.000758150113723
DEMOCRATIZATION/ATTACK/0.000758150113723
URGED/ATTACK/0.000758150113723
NEVER/ATTACK/0.000758150113723
CHAVEZ/ATTACK/0.000758150113723
PARTICULARLY/ATTACK/0.000758150113723
ARTURO/ATTACK/0.000758150113723
QUITE/ATTACK/0.000758150113723
KNEW/ATTACK/0.000758150113723
MEETINGS/ATTACK/0.000758150113723
REST/ATTACK/0.000758150113723
CONDEMNS/ATTACK/0.000758150113723
POST/ATTACK/0.000758150113723
FREE/ATTACK/0.000758150113723
STATIONS/ATTACK/0.000758150113723
AGENTS/ATTACK/0.000758150113723
AFFAIRS/ATTACK/0.000758150113723
EVENING/ATTACK/0.000758150113723
COMMITMENT/ATTACK/0.000758150113723
SHINING/ATTACK/0.000758150113723
UMOPAR/ATTACK/0.000758150113723
MNR/KIDNAPPING/0.00492610837438
CHARGED/ATTACK/0.000758150113723
BLOW/ATTACK/0.000758150113723
COORDINATING/ATTACK/0.000758150113723
STRATEGIC/ATTACK/0.000758150113723
SIMILAR/ATTACK/0.000758150113723
CHILDREN/ATTACK/0.000758150113723
CLASH/ATTACK/0.000758150113723
EARLIER/ATTACK/0.000758150113723
DISCUSSED/ATTACK/0.000758150113723
LEADERSHIP/ATTACK/0.000758150113723
PROMISED/ATTACK/0.000758150113723
RAMON/ATTACK/0.000758150113723
CONSTITUTIONAL/ATTACK/0.000758150113723
BROKE/ATTACK/0.000758150113723
DATE/ATTACK/0.000758150113723
CHANNELS/ATTACK/0.000758150113723
THURSDAY/ATTACK/0.000758150113723
FACTS/ATTACK/0.000758150113723
MASS/ATTACK/0.000758150113723
EXPERTS/ATTACK/0.000758150113723
ANALYZE/ATTACK/0.000758150113723
EFFECT/ATTACK/0.000758150113723
REGRETTABLE/ATTACK/0.000758150113723
MENTION/ATTACK/0.000758150113723
INDIGNATION/ATTACK/0.000758150113723
TOJEIRA/ATTACK/0.000758150113723
LEARNED/ATTACK/0.000758150113723
KNOWS/ATTACK/0.000758150113723
KILL/ATTACK/0.000758150113723
PROFESSIONAL/ATTACK/0.000758150113723
HOUR/ATTACK/0.000758150113723
SOVEREIGNTY/ATTACK/0.000758150113723
SEND/ATTACK/0.000758150113723
EVENT/ATTACK/0.000758150113723
SHOOTING/ATTACK/0.000758150113723
INDICATED/ATTACK/0.000758150113723
SHERATON/ATTACK/0.000758150113723
PURPOSE/ATTACK/0.000758150113723
NEITHER/ATTACK/0.000758150113723
COMMENTARY/ATTACK/0.000758150113723
MORAL/ATTACK/0.000758150113723
RESULTING/ATTACK/0.000758150113723
PUNISHED/ATTACK/0.000758150113723
SHARE/ATTACK/0.000758150113723
TERRIBLE/ATTACK/0.000758150113723
CIVIC/ATTACK/0.000758150113723
OPENED/ATTACK/0.000758150113723
STORE/BOMBING/0.00218340611354
AWARE/ATTACK/0.000758150113723
HOMELAND/ATTACK/0.000758150113723
LATE/ATTACK/0.000758150113723
ABROAD/ATTACK/0.000758150113723
RESOLUTION/ATTACK/0.000758150113723
CUELLAR/ATTACK/0.000758150113723
GATHERED/ATTACK/0.000758150113723
AGGRESSION/ATTACK/0.000758150113723
BLOODSHED/ATTACK/0.000758150113723
LIST/ATTACK/0.000758150113723
AHEAD/ATTACK/0.000758150113723
PRESENTED/ATTACK/0.000758150113723
BISHOP/ATTACK/0.000758150113723
BLOOD/ATTACK/0.000758150113723
ELECTRICITY/ATTACK/0.000758150113723
BELONGING/ATTACK/0.000758150113723
GARRISONS/ATTACK/0.000758150113723
ATTENDING/ATTACK/0.000758150113723
INCLUDED/ATTACK/0.000758150113723
START/ATTACK/0.000758150113723
CONTROLLED/ATTACK/0.000758150113723
OPPOSED/ATTACK/0.000758150113723
RECEPTION/ATTACK/0.000758150113723
NOTICE/ATTACK/0.000758150113723
SURROUNDED/BOMBING/0.00218340611354
MORALE/BOMBING/0.00218340611354
VALENCIA/ATTACK/0.000758150113723
INTERVIEWED/ATTACK/0.000758150113723
BELONG/ATTACK/0.000758150113723
FOREIGNER/ATTACK/0.000758150113723
NACIONAL/BOMBING/0.00218340611354
REJECTS/BOMBING/0.00218340611354
EXPLAINING/BOMBING/0.00218340611354
MESSAGES/KIDNAPPING/0.00492610837438
SEARCHING/BOMBING/0.00218340611354
INDICATES/KIDNAPPING/0.00492610837438
CARS/ATTACK/0.000758150113723
KIDNAPPERS/KIDNAPPING/0.00492610837438
SERVING/BOMBING/0.00218340611354
CONTROLLING/ARSON/0.0294117647059
ABOMINABLE/KIDNAPPING/0.00492610837438
SHOWING/ATTACK/0.000758150113723
MONTENEGRO/ATTACK/0.000758150113723
HIGHWAYS/KIDNAPPING/0.00492610837438
CLOSEST/KIDNAPPING/0.00492610837438
JUNIOR/ATTACK/0.000758150113723
LIEUTENANT/ATTACK/0.000758150113723
LOSS/ATTACK/0.000758150113723
TAXI/KIDNAPPING/0.00492610837438
PARATROOPERS/ATTACK/0.000758150113723
CIMA/KIDNAPPING/0.00492610837438
FIFTH/ATTACK/0.000758150113723
PRISONERS/BOMBING/0.00218340611354
INSURGENTS/KIDNAPPING/0.00492610837438
MAJ/BOMBING/0.00218340611354
SYSTEMS/BOMBING/0.00218340611354
GRIPPED/BOMBING/0.00218340611354
FARM/BOMBING/0.00218340611354
OWNERS/ATTACK/0.000758150113723
CONDITION/ATTACK/0.000758150113723
UNDETERMINED/BOMBING/0.00218340611354
AGENDA/BOMBING/0.00218340611354
ONGOING/BOMBING/0.00218340611354
JAVIER/BOMBING/0.00218340611354
PRECINCT/ATTACK/0.000758150113723
PCC/ATTACK/0.000758150113723
EXPLOITATION/KIDNAPPING/0.00492610837438
TORTURE/ATTACK/0.000758150113723
CLARIFICATION/BOMBING/0.00218340611354
UNHARMED/KIDNAPPING/0.00492610837438
THEATER/ARSON/0.0294117647059
UPCOMING/BOMBING/0.00218340611354
OPERATE/BOMBING/0.00218340611354
OWNED/KIDNAPPING/0.00492610837438
DENYING/BOMBING/0.00218340611354
MEANT/BOMBING/0.00218340611354
NEIGHBORING/BOMBING/0.00218340611354
THOROUGHLY/KIDNAPPING/0.00492610837438
NUMBERS/KIDNAPPING/0.00492610837438
MAFIAS/ATTACK/0.000758150113723
SEEM/BOMBING/0.00218340611354
STOLEN/ATTACK/0.000758150113723
CERNA/ATTACK/0.000758150113723
SEEMS/ATTACK/0.000758150113723
STRIKES/KIDNAPPING/0.00492610837438
SANTANDER/BOMBING/0.00218340611354
SUBMACHINEGUN/ARSON/0.0294117647059
JULIO/ATTACK/0.000758150113723
LOWER/BOMBING/0.00218340611354
SHOWED/ARSON/0.0294117647059
BLOCK/ATTACK/0.000758150113723
PENAL/ATTACK/0.000758150113723
DOZEN/ATTACK/0.000758150113723
SECONDLY/BOMBING/0.00218340611354
THREATENING/BOMBING/0.00218340611354
ADVOCATED/BOMBING/0.00218340611354
INCREASING/KIDNAPPING/0.00492610837438
CRUDE/ATTACK/0.000758150113723
SUPPLY/KIDNAPPING/0.00492610837438
HERNAN/BOMBING/0.00218340611354
CONFLICTS/BOMBING/0.00218340611354
CLOSED/ATTACK/0.000758150113723
HUANCAYO/KIDNAPPING/0.00492610837438
SANDINIST/ATTACK/0.000758150113723
REINFORCE/ATTACK/0.000758150113723
ATLACATL/KIDNAPPING/0.00492610837438
RECOGNIZED/BOMBING/0.00218340611354
GUNS/BOMBING/0.00218340611354
STRICTLY/BOMBING/0.00218340611354
GUATEMALANS/ATTACK/0.000758150113723
LAS/BOMBING/0.00218340611354
VISTA/ARSON/0.0294117647059
STEPPED/ARSON/0.0294117647059
CONFRONT/BOMBING/0.00218340611354
MORAZAN/BOMBING/0.00218340611354
NEWSMAN/BOMBING/0.00218340611354
PROPOSE/KIDNAPPING/0.00492610837438
SPECULATIONS/BOMBING/0.00218340611354
ENFORCEMENT/BOMBING/0.00218340611354
AGUA/ARSON/0.0294117647059
ASSURANCES/ATTACK/0.000758150113723
WHEREABOUTS/BOMBING/0.00218340611354
JURISDICTION/BOMBING/0.00218340611354
MAIMED/ATTACK/0.000758150113723
PAYING/KIDNAPPING/0.00492610837438
DIRECTORS/BOMBING/0.00218340611354
PUERTO/ATTACK/0.000758150113723
PURPOSES/ATTACK/0.000758150113723
SOLE/KIDNAPPING/0.00492610837438
ASSOCIATION/KIDNAPPING/0.00492610837438
SHOOT/KIDNAPPING/0.00492610837438
PARTIAL/BOMBING/0.00218340611354
LEARN/KIDNAPPING/0.00492610837438
COMMANDOS/ATTACK/0.000758150113723
WOLFF/ATTACK/0.000758150113723
SLOW/ATTACK/0.000758150113723
ENTERPRISES/KIDNAPPING/0.00492610837438
ESPECTADOR/BOMBING/0.00218340611354
PUBLICLY/ATTACK/0.000758150113723
PETITION/ATTACK/0.000758150113723
SHOTS/ATTACK/0.000758150113723
MOUNTAIN/BOMBING/0.00218340611354
INCLUDES/ATTACK/0.000758150113723
LIFT/BOMBING/0.00218340611354
CALLING/BOMBING/0.00218340611354
MORMON/BOMBING/0.00218340611354
ESCALATION/BOMBING/0.00218340611354
IMPOSED/ARSON/0.0294117647059
MINOR/ATTACK/0.000758150113723
SPOT/BOMBING/0.00218340611354
LAY/KIDNAPPING/0.00492610837438
TANKS/KIDNAPPING/0.00492610837438
MOTHER/ARSON/0.0294117647059
EVACUATE/ATTACK/0.000758150113723
THROW/BOMBING/0.00218340611354
SENTENCE/ATTACK/0.000758150113723
RULE/ATTACK/0.000758150113723
SOARES/ATTACK/0.000758150113723
BEHALF/ATTACK/0.000758150113723
REITERATE/ATTACK/0.000758150113723
FORMS/ATTACK/0.000758150113723
STAY/ATTACK/0.000758150113723
BAENA/ATTACK/0.000758150113723
DEPARTURE/ATTACK/0.000758150113723
GENOCIDAL/ATTACK/0.000758150113723
RELIABLE/ATTACK/0.000758150113723
RESPOND/ATTACK/0.000758150113723
CAPACITY/ATTACK/0.000758150113723
TRUJILLO/BOMBING/0.00218340611354
TRIAL/ATTACK/0.000758150113723
PERSONALITIES/ATTACK/0.000758150113723
POLITICIANS/ATTACK/0.000758150113723
ADVISERS/ATTACK/0.000758150113723
ADDING/ATTACK/0.000758150113723
INNOCENT/ATTACK/0.000758150113723
HUMBERTO/ATTACK/0.000758150113723
MOREOVER/ATTACK/0.000758150113723
FAILURE/ATTACK/0.000758150113723
BLOODY/ATTACK/0.000758150113723
PEOPLES/ATTACK/0.000758150113723
SADNESS/ATTACK/0.000758150113723
FEDERAL/ATTACK/0.000758150113723
STATIONED/ATTACK/0.000758150113723
WROTE/ATTACK/0.000758150113723
ATTACKING/ATTACK/0.000758150113723
PESOS/BOMBING/0.00218340611354
LIEUTENANTS/ATTACK/0.000758150113723
CLERGYMEN/ATTACK/0.000758150113723
PREPARED/ATTACK/0.000758150113723
ACTED/ATTACK/0.000758150113723
DISTURBANCES/ATTACK/0.000758150113723
INDEPENDENT/ATTACK/0.000758150113723
STRICT/ATTACK/0.000758150113723
GOT/ATTACK/0.000758150113723
FISHING/ATTACK/0.000758150113723
READY/ATTACK/0.000758150113723
COMPANIONS/ATTACK/0.000758150113723
HIDING/ATTACK/0.000758150113723
KIDNAPPINGS/KIDNAPPING/0.00492610837438
INTERESTED/ATTACK/0.000758150113723
VALDES/ATTACK/0.000758150113723
PROPOSED/ATTACK/0.000758150113723
URNG/ATTACK/0.000758150113723
FARC/ATTACK/0.000758150113723
DIAZ/ATTACK/0.000758150113723
DEMONSTRATORS/ATTACK/0.000758150113723
LEONGOMEZ/ATTACK/0.000758150113723
POLAY/KIDNAPPING/0.00492610837438
NONE/ATTACK/0.000758150113723
UNIFORMS/ATTACK/0.000758150113723
BANDS/ATTACK/0.000758150113723
DISCLOSED/ATTACK/0.000758150113723
ANSWER/ATTACK/0.000758150113723
EVERYONE/ATTACK/0.000758150113723
DISMANTLED/ATTACK/0.000758150113723
ELEMENTS/ATTACK/0.000758150113723
MEDICINE/ATTACK/0.000758150113723
SERPA/ATTACK/0.000758150113723
DESTROY/ATTACK/0.000758150113723
SUSPECTED/ATTACK/0.000758150113723
LUCIA/ATTACK/0.000758150113723
INOCENCIO/ATTACK/0.000758150113723
BECAME/ATTACK/0.000758150113723
JOINED/ATTACK/0.000758150113723
WEAKEN/ATTACK/0.000758150113723
SPECIFICALLY/ATTACK/0.000758150113723
DEBATES/ATTACK/0.000758150113723
LIVE/ATTACK/0.000758150113723
COMMANDO/ATTACK/0.000758150113723
BAN/ATTACK/0.000758150113723
CADENA/ATTACK/0.000758150113723
ALLOWED/ATTACK/0.000758150113723
RUN/ATTACK/0.000758150113723
REJECT/ATTACK/0.000758150113723
ARGENTINA/BOMBING/0.00218340611354
KEY/ATTACK/0.000758150113723
YORK/ATTACK/0.000758150113723
GREGORIO/ATTACK/0.000758150113723
SAENZ/ATTACK/0.000758150113723
STATUS/ATTACK/0.000758150113723
INTERFERENCE/ATTACK/0.000758150113723
LEVELS/ATTACK/0.000758150113723
BOSSES/ATTACK/0.000758150113723
SENATE/ATTACK/0.000758150113723
BASICALLY/ATTACK/0.000758150113723
REACHED/ATTACK/0.000758150113723
JAPAN/BOMBING/0.00218340611354
COMMUNITIES/ATTACK/0.000758150113723
CONSUMPTION/ATTACK/0.000758150113723
KILLINGS/ATTACK/0.000758150113723
BURIED/BOMBING/0.00218340611354
ADVISER/ATTACK/0.000758150113723
TRANQUILITY/ATTACK/0.000758150113723
RANSOM/KIDNAPPING/0.00492610837438
AFRAID/ATTACK/0.000758150113723
DECLARE/ATTACK/0.000758150113723
NEEDED/ATTACK/0.000758150113723
CONDEMNING/ATTACK/0.000758150113723
HOSTAGES/KIDNAPPING/0.00492610837438
DOZENS/ATTACK/0.000758150113723
EMPHASIZED/ATTACK/0.000758150113723
ANALYSIS/ATTACK/0.000758150113723
WAGING/ATTACK/0.000758150113723
DESERVE/ATTACK/0.000758150113723
INTENSIFIED/ATTACK/0.000758150113723
STICKS/BOMBING/0.00218340611354
ARTICLES/ATTACK/0.000758150113723
CONCRETE/ATTACK/0.000758150113723
JOINTLY/ATTACK/0.000758150113723
CARMEN/ATTACK/0.000758150113723
JENNIFER/ATTACK/0.000758150113723
COFFEE/ATTACK/0.000758150113723
PACIFICATION/ATTACK/0.000758150113723
FORTUNATELY/BOMBING/0.00218340611354
REVEAL/ATTACK/0.000758150113723
VASQUEZ/ATTACK/0.000758150113723
HOST/ATTACK/0.000758150113723
CONTINENT/ATTACK/0.000758150113723
DOUBLE/ATTACK/0.000758150113723
LAUNCH/ATTACK/0.000758150113723
PENALTY/ATTACK/0.000758150113723
COMRADE/ATTACK/0.000758150113723
INTEREST/ATTACK/0.000758150113723
SHOWS/ATTACK/0.000758150113723
REPLACED/ATTACK/0.000758150113723
GUARDING/ATTACK/0.000758150113723
BARILLAS/ATTACK/0.000758150113723
LATEST/ATTACK/0.000758150113723
PAIN/ATTACK/0.000758150113723
DEEP/ATTACK/0.000758150113723
VILLALOBOS/ATTACK/0.000758150113723
THOROUGH/ATTACK/0.000758150113723
MENEM/BOMBING/0.00218340611354
RESIGNED/ATTACK/0.000758150113723
INSTITUTIONS/ATTACK/0.000758150113723
SAVE/ATTACK/0.000758150113723
COMMIT/ATTACK/0.000758150113723
ENRIQUE/ATTACK/0.000758150113723
ADOPT/ATTACK/0.000758150113723
ASSISTANCE/ATTACK/0.000758150113723
DEMANDING/ATTACK/0.000758150113723
ROAD/ATTACK/0.000758150113723
DECIDE/ATTACK/0.000758150113723
WISH/ATTACK/0.000758150113723
REPUDIATION/ATTACK/0.000758150113723
DECLARATION/ATTACK/0.000758150113723
VIOLATIONS/ATTACK/0.000758150113723
ABOARD/ATTACK/0.000758150113723
PROOF/ATTACK/0.000758150113723
BULLET/ATTACK/0.000758150113723
JOAQUIN/ATTACK/0.000758150113723
ESPINOZA/ATTACK/0.000758150113723
RIVERA/ATTACK/0.000758150113723
SORROW/ATTACK/0.000758150113723
FORM/ATTACK/0.000758150113723
REFORMS/ATTACK/0.000758150113723
PLANES/ATTACK/0.000758150113723
NEWSPAPER/ATTACK/0.000758150113723
DEMIFA/ARSON/0.0294117647059
MANAGUA/ATTACK/0.000758150113723
CARTER/ATTACK/0.000758150113723
ARCHBISHOPRIC/ATTACK/0.000758150113723
