JESUIT/ATTACK/0.0548007588699
PRIESTS/ATTACK/0.0443228759051
JESUITS/ATTACK/0.0313819134865
CRIME/ATTACK/0.0110018659928
CRISTIANI/ATTACK/0.00864003536228
MURDERED/ATTACK/0.00822867035594
MUST/ATTACK/0.00771305683566
INSTITUTION/ATTACK/0.00751855836489
GENOCIDE/ATTACK/0.00751855836489
DEFEAT/ATTACK/0.00751855836489
OFFENSIVE/ATTACK/0.00737457320603
ASSASSINATION/ATTACK/0.00703383054998
FACE/ATTACK/0.00686307037315
BOMB/BOMBING/0.0955121281583
REGIME/ATTACK/0.00653343768307
ELEMENTS/ATTACK/0.00633142146867
MOMENT/ATTACK/0.00633142146867
SALVADORAN/ATTACK/0.00622561755949
BECOME/ATTACK/0.0062062491855
DEATH/ATTACK/0.00601297281099
KILLING/ATTACK/0.00542377428282
COMMUNITY/ATTACK/0.00539622156724
OFFICERS/ATTACK/0.00525416213581
ALREADY/ATTACK/0.00524697769115
EFFECT/ATTACK/0.00517946613132
UNIVERSITY/ATTACK/0.00512062034495
MUCH/ATTACK/0.0050709587971
OPINION/ATTACK/0.00497437615967
ASSASSINS/ATTACK/0.00492415911353
CRIMES/ATTACK/0.0047513621096
INVOLVED/ATTACK/0.00471262536162
DEMOCRACY/ATTACK/0.00464463236993
BANK/BOMBING/0.0646028724245
GOVERNMENT/ATTACK/0.00450390613442
FUNERAL/ATTACK/0.00430089002308
PROCESS/ATTACK/0.00425030264473
EL/ATTACK/0.00423019360634
COMMANDER/ATTACK/0.00406613644231
SALVADOR/ATTACK/0.00405210085198
BELIEVE/ATTACK/0.00400780912101
EFFORT/ATTACK/0.00399421792931
FMLN/ATTACK/0.00385026980367
FORCES/ATTACK/0.00382679074227
ALFREDO/ATTACK/0.00373031920451
LIKE/ATTACK/0.00371109896339
STRONG/ATTACK/0.00369550797783
PUBLIC/ATTACK/0.00368643483896
WORLD/ATTACK/0.00345368105206
SAID/ATTACK/0.00344860750094
ALSO/ATTACK/0.00342549877174
GENERAL/ATTACK/0.0034129445102
VICTORY/ATTACK/0.00339183557487
USING/ATTACK/0.00339183557487
CHURCH/ATTACK/0.00327018144759
MILITARY/ATTACK/0.00322392695597
SITUATION/ATTACK/0.00321266885713
INTERNATIONAL/ATTACK/0.00321215039205
PUNISHED/ATTACK/0.00309653267961
CATHOLIC/ATTACK/0.00309653267961
POLITICAL/ATTACK/0.00302483636594
ARMED/ATTACK/0.00301402266574
MORAL/ATTACK/0.00300661602176
GENOCIDAL/ATTACK/0.00300661602176
ATTENDING/ATTACK/0.00300661602176
US/ATTACK/0.00296321308807
DEMAND/ATTACK/0.00292699459904
INTERVIEW/ATTACK/0.00286977827434
MANY/ATTACK/0.00286703781607
JUSTICE/ATTACK/0.0028275974369
WINDOWS/BOMBING/0.0394384656229
SAY/ATTACK/0.00280634036869
NOTED/ATTACK/0.00280556267108
PEACE/ATTACK/0.0026671324952
SOLUTION/ATTACK/0.00264713455646
POSITIONS/ATTACK/0.00263483952747
ARMY/ATTACK/0.00262513682386
DAYS/ATTACK/0.00262313702999
UNLEASHED/ATTACK/0.00251914774859
SENTENCE/ATTACK/0.00249759441462
ROCA/ATTACK/0.00249759441462
NATIONAL/ATTACK/0.00247248589155
TIME/ATTACK/0.00241893585561
EXPLOSIVE/BOMBING/0.0337386844866
POINT/ATTACK/0.00238938334615
GOING/ATTACK/0.00234572117992
CONTINUED/ATTACK/0.00230857686039
ESPECIALLY/ATTACK/0.0023015035154
LEADERS/ATTACK/0.00225332329634
COMMON/ATTACK/0.00223769527756
EXPRESSED/ATTACK/0.00222188209267
ORDERS/ATTACK/0.00221180905687
GO/ATTACK/0.00219847709771
CHRISTIAN/ATTACK/0.00219018165646
RESPONSIBLE/ATTACK/0.00216485093407
ROBERTO/ATTACK/0.00215003764612
REPORTER/ATTACK/0.00211674478145
CALLS/ATTACK/0.00207952639548
OPERATING/ATTACK/0.00207626747213
SOLDIERS/ATTACK/0.00205275137752
CITIES/ATTACK/0.00200708941741
KILLINGS/ATTACK/0.0020057562215
STOP/ATTACK/0.00200468225812
OPENED/ATTACK/0.00196157559019
ENOUGH/ATTACK/0.00196157559019
PERSONS/ATTACK/0.00191424713519
PAST/ATTACK/0.00188002844003
GUERRILLA/ATTACK/0.00185977126876
INDICATE/ATTACK/0.00181936802588
GUERRILLAS/ATTACK/0.00175407845925
DIFFERENT/ATTACK/0.00172482221555
EVENT/ATTACK/0.00169123308512
SHARE/ATTACK/0.00169123308512
TACTICS/ATTACK/0.00169123308512
PLACE/ATTACK/0.00166838358846
WAVE/ATTACK/0.00164468232774
REPORTS/ATTACK/0.00162938760794
SPEAK/ATTACK/0.00161857390773
FASCIST/ATTACK/0.00160035356356
CITY/ATTACK/0.0015469516605
BECOMING/ATTACK/0.00153373080101
BURIAL/ATTACK/0.00153373080101
REJECT/ATTACK/0.00153373080101
STARTING/ATTACK/0.00153373080101
UNLESS/ATTACK/0.00153373080101
PUNISHMENT/ATTACK/0.00153373080101
MAINTAIN/ATTACK/0.00150403015867
ELN/KIDNAPPING/0.0624954579493
REITERATE/ATTACK/0.00142718622743
MOVEMENTS/ATTACK/0.00142718622743
STREETS/BOMBING/0.019362057578
STUDENTS/ATTACK/0.00138419065916
RELIGIOUS/ATTACK/0.00138119096835
NOTHING/ATTACK/0.0013274187331
AROUND/ATTACK/0.00129212607456
MAIN/ATTACK/0.00127323913243
PUNISH/ATTACK/0.00125957387429
REVOLUTIONARY/ATTACK/0.00123694657695
UNIDENTIFIED/ATTACK/0.00117928585361
NOTE/ATTACK/0.00117695276076
NOON/ATTACK/0.00117695276076
RESPOND/ATTACK/0.00117002754864
ASSURED/ATTACK/0.00117002754864
BACK/ATTACK/0.00113917887649
MAKING/ATTACK/0.0011196253364
MESSAGE/ATTACK/0.0011073303074
MILITANTS/ATTACK/0.00108492520938
EVERYBODY/ATTACK/0.00108492520938
ENDURING/ATTACK/0.00108492520938
PRESENCE/ATTACK/0.00106603826724
TAKING/ATTACK/0.00106603826724
BOMBING/ATTACK/0.00105729842735
NATURE/ATTACK/0.00103352310019
POLICE/BOMBING/0.0130831293627
DOWNTOWN/BOMBING/0.0129380835826
ENTRANCE/BOMBING/0.012872294961
CONCLUDE/ATTACK/0.000920238480604
WIFE/ATTACK/0.000915387128801
ZACATECOLUCA/ARSON/0.336469255529
CENTER/BOMBING/0.0124775632309
FASCISTS/ATTACK/0.000891463668763
SAN/BOMBING/0.0121967960423
NEAR/BOMBING/0.0118927179248
ACCORDING/BOMBING/0.011764766826
PEOPLE/BOMBING/0.0116155768807
COUNTRY/ATTACK/0.000811138614861
WOUNDED/BOMBING/0.0113441340637
LEFT/BOMBING/0.0106945361773
RELEASED/KIDNAPPING/0.0321277019277
MURDER/ATTACK/0.000741145829302
COLOMBIA/KIDNAPPING/0.0313930745971
FRONT/ATTACK/0.000730665428078
MEMBERS/ATTACK/0.000723480983423
KILLED/ATTACK/0.000716963136726
ATTACK/ATTACK/0.000713593113717
MINISTER/ATTACK/0.000708926928013
ACTIONS/ATTACK/0.000706556801941
CARLOS/ATTACK/0.000701594350479
DRUG/ATTACK/0.000701594350479
HOWEVER/ATTACK/0.000699076091527
INDISTINCT/ATTACK/0.000699076091527
UNITED/ATTACK/0.000697779928832
GROUP/ATTACK/0.000696446732916
FARABUNDO/ATTACK/0.000695150570221
MARTI/ATTACK/0.000695150570221
NOVEMBER/ATTACK/0.000688299424545
WORDS/ATTACK/0.000686892162189
CAPITAL/ATTACK/0.000679596617875
GMT/BOMBING/0.00948910214072
IMPACT/ATTACK/0.00067807825586
CASE/ATTACK/0.00067807825586
MOURNING/ATTACK/0.00067807825586
DIALOGUE/ATTACK/0.00067500449861
CENTRAL/ATTACK/0.00067500449861
CARRIED/ATTACK/0.000673412070156
CONTINUE/ATTACK/0.000673412070156
GROUPS/ATTACK/0.000670227213247
BEGIN/ATTACK/0.000668597751573
VIOLENCE/ATTACK/0.000666931256678
CONSISTENT/ATTACK/0.00066356123367
COLOMBIAN/ATTACK/0.00066356123367
NEW/ATTACK/0.00066356123367
AMERICAN/ATTACK/0.00066356123367
USUALLY/ATTACK/0.00066356123367
ADDED/ATTACK/0.00066356123367
SPANISH/ATTACK/0.00066356123367
MORNING/ATTACK/0.000660080111002
FOREIGN/ATTACK/0.000654673260901
COMMAND/ATTACK/0.000652821599907
AREA/ATTACK/0.000652821599907
COMMISSION/ATTACK/0.000652821599907
FORCE/ATTACK/0.000650932905693
COURT/ATTACK/0.000650932905693
STATE/ATTACK/0.000650932905693
FIRST/BOMBING/0.00908660010101
PART/ATTACK/0.00064900717826
WANT/ATTACK/0.000647044417607
TODAY/KIDNAPPING/0.0275777520088
AID/ATTACK/0.000638971175675
WAR/ATTACK/0.000636860282142
JOSE/ATTACK/0.000634712355389
TERRORIST/ATTACK/0.000634712355389
COLONEL/ATTACK/0.000634712355389
DEPARTMENT/ATTACK/0.000634712355389
SEVERAL/ATTACK/0.000634712355389
TROOPS/ATTACK/0.000634712355389
MEETING/ATTACK/0.000632527395417
FORMER/ATTACK/0.000632527395417
OFFICIAL/ATTACK/0.000630305402225
TAKEN/ATTACK/0.000628046375812
TERRORISTS/ATTACK/0.000628046375812
ORDER/ATTACK/0.000628046375812
AUTHORITIES/ATTACK/0.000625713282961
MEDELLIN/ATTACK/0.000623380190109
INJURED/BOMBING/0.00871984148568
YEARS/ATTACK/0.000623380190109
KIDNAPPED/KIDNAPPING/0.0264908195281
WELL/ATTACK/0.000618528838305
KNOW/ATTACK/0.000618528838305
RIGHTS/ATTACK/0.000618528838305
SINCE/ATTACK/0.000618528838305
CRIMINAL/ATTACK/0.000616047612574
RODRIGUEZ/ATTACK/0.000616047612574
NIGHT/ATTACK/0.000616047612574
EMBASSY/ATTACK/0.000610899995012
FOLLOWING/ATTACK/0.000610899995012
SUPPORT/ATTACK/0.000610899995012
STATEMENTS/ATTACK/0.000610899995012
HUMAN/ATTACK/0.000610899995012
SOURCES/ATTACK/0.000608233603181
TRAFFICKING/ATTACK/0.000608233603181
AMONG/ATTACK/0.000608233603181
TOLD/ATTACK/0.000608233603181
ASKED/ATTACK/0.00060553017813
UNION/ATTACK/0.00060275268664
TRYING/ATTACK/0.00060275268664
AGO/ATTACK/0.00060275268664
DEFENSE/ATTACK/0.00060275268664
AMBASSADOR/ATTACK/0.00059990112871
CHIEF/ATTACK/0.00059990112871
ANNOUNCED/ATTACK/0.00059701253756
ORGANIZATIONS/ATTACK/0.00059701253756
EVEN/ATTACK/0.00059701253756
STATEMENT/ATTACK/0.00059701253756
REBELS/ATTACK/0.00059701253756
STILL/ATTACK/0.00059701253756
GALAN/ATTACK/0.00059404987997
RESULT/BOMBING/0.00828418612482
RECENT/ATTACK/0.00059097612272
IMPORTANT/ATTACK/0.00059097612272
TAKE/ATTACK/0.00059097612272
CANDIDATES/ATTACK/0.00059097612272
ANOTHER/ATTACK/0.000587865332251
COL/ATTACK/0.000587865332251
COSTA/ATTACK/0.000587865332251
LAST/BOMBING/0.00817799189298
HEARD/ATTACK/0.000584643442122
POWER/ATTACK/0.000584643442122
GREAT/ATTACK/0.000584643442122
RECEIVED/ATTACK/0.000584643442122
ELLACURIA/ATTACK/0.000584643442122
EXPLODED/BOMBING/0.00817799189298
MEASURES/ATTACK/0.000584643442122
CITIZENS/ATTACK/0.000581347485554
SHOT/ATTACK/0.000581347485554
WORK/ATTACK/0.000581347485554
FIGHTING/ATTACK/0.000581347485554
ROMERO/ATTACK/0.000581347485554
COUNTRIES/ATTACK/0.000577977462545
ADMINISTRATION/ATTACK/0.000577977462545
JARAMILLO/ATTACK/0.000574496339877
EVIDENCE/ATTACK/0.000574496339877
INVESTIGATIONS/ATTACK/0.000574496339877
POSSIBLE/ATTACK/0.000574496339877
RESPONSIBILITY/ATTACK/0.000574496339877
TOOK/ATTACK/0.000574496339877
MINISTRY/ATTACK/0.000574496339877
BROKEN/BOMBING/0.00801636945232
FACTORY/ARSON/0.2137814801
WILLIAM/ATTACK/0.00057094115077
POPULATION/ATTACK/0.00057094115077
GIVE/ATTACK/0.00057094115077
COMMITTED/ATTACK/0.00057094115077
DAMAGE/BOMBING/0.00798632425502
YESTERDAY/ATTACK/0.00057094115077
WALKER/ATTACK/0.000567237828782
LOCATED/BOMBING/0.00793452219071
SECTORS/ATTACK/0.000567237828782
DIED/ATTACK/0.000567237828782
SERIOUS/ATTACK/0.000567237828782
ARRESTED/ATTACK/0.000567237828782
TALKS/ATTACK/0.000567237828782
APPROXIMATELY/ATTACK/0.000567237828782
LIBERATION/KIDNAPPING/0.0241810880068
FACT/ATTACK/0.000563423407135
INCIDENT/ATTACK/0.000563423407135
MIGUEL/ATTACK/0.000563423407135
ORGANIZATION/ATTACK/0.000563423407135
DIRECTOR/ATTACK/0.000563423407135
SUPREME/ATTACK/0.000563423407135
AMERICA/ATTACK/0.000563423407135
VARIOUS/ATTACK/0.000563423407135
AREAS/ATTACK/0.000563423407135
DESTROYED/BOMBING/0.00788116606447
NORTHERN/ATTACK/0.000563423407135
NUMBER/BOMBING/0.00783040004144
BARCO/ATTACK/0.000559534919049
CALL/ATTACK/0.000559534919049
COLOMBIANS/ATTACK/0.000559534919049
FRANCISCO/ATTACK/0.000559534919049
NECESSARY/ATTACK/0.000559534919049
BRIGADE/ATTACK/0.000555461264863
VARGAS/ATTACK/0.000555461264863
IGNACIO/ATTACK/0.000555461264863
PRESS/ATTACK/0.000555461264863
WITHOUT/ATTACK/0.000555461264863
OPERATIONS/ATTACK/0.000555461264863
PROBLEM/ATTACK/0.000555461264863
NEIGHBORHOOD/ATTACK/0.000551276511017
TIMES/ATTACK/0.000551276511017
OPERATION/ATTACK/0.000551276511017
LEAST/ATTACK/0.000551276511017
ATTACKED/ATTACK/0.000551276511017
DAY/ATTACK/0.000551276511017
SECOND/ATTACK/0.000551276511017
WORKERS/ATTACK/0.000551276511017
LIFE/ATTACK/0.000551276511017
HIGH/ATTACK/0.000546943624292
CLASHES/ATTACK/0.000546943624292
PLANE/ATTACK/0.000546943624292
NICARAGUAN/ATTACK/0.000546943624292
SUMMIT/ATTACK/0.000546943624292
SPOKESMAN/ATTACK/0.000542462604688
FIGHT/ATTACK/0.000542462604688
NEED/ATTACK/0.000542462604688
LABOR/ATTACK/0.000542462604688
ORDERED/ATTACK/0.000542462604688
NICARAGUA/ATTACK/0.000542462604688
OCCURRED/ATTACK/0.000542462604688
ARREST/ATTACK/0.000542462604688
HOSPITAL/ATTACK/0.000542462604688
OFFICE/BOMBING/0.00758796638046
OCTOBER/ATTACK/0.000542462604688
MURDERS/ATTACK/0.000537796418984
MEDIA/ATTACK/0.000537796418984
ACTIVITIES/ATTACK/0.000537796418984
CARRY/ATTACK/0.000537796418984
LOPEZ/ATTACK/0.000537796418984
CHILEAN/ATTACK/0.000537796418984
HELP/ATTACK/0.000537796418984
REGARDING/ATTACK/0.000537796418984
IDENTIFIED/ATTACK/0.000537796418984
ATTENTION/ATTACK/0.000537796418984
JUDICIAL/ATTACK/0.000532982100401
GONZALEZ/ATTACK/0.000532982100401
CRIMINALS/ATTACK/0.000532982100401
DAMAGED/BOMBING/0.00745535309582
DIPLOMATIC/ATTACK/0.000532982100401
RELATIONS/ATTACK/0.000532982100401
CONGRESS/ATTACK/0.000532982100401
CONTROL/ATTACK/0.000532982100401
INFANTRY/ATTACK/0.000532982100401
SAYS/ATTACK/0.000532982100401
GOOD/ATTACK/0.000532982100401
REPORT/KIDNAPPING/0.0227323713138
DECISION/ATTACK/0.000527945582498
SOLIDARITY/ATTACK/0.000527945582498
RECORDING/BOMBING/0.00738490228836
PRESIDENT/KIDNAPPING/0.0225222520988
PRESENT/ATTACK/0.000527945582498
FIRE/ATTACK/0.000527945582498
KNOWN/ATTACK/0.000527945582498
FATHER/ATTACK/0.000527945582498
DENIED/ATTACK/0.000527945582498
LARIOS/ATTACK/0.000527945582498
ARENA/ATTACK/0.000527945582498
OSCAR/ATTACK/0.000527945582498
REPRESENTATIVES/ATTACK/0.000527945582498
ALTHOUGH/ATTACK/0.000527945582498
CAUSED/ATTACK/0.000527945582498
UCA/ATTACK/0.000527945582498
POINTED/ATTACK/0.000527945582498
HELD/KIDNAPPING/0.0224637978811
PROBLEMS/ATTACK/0.000522686865276
YET/ATTACK/0.000522686865276
USED/ATTACK/0.000522686865276
ADDITION/ATTACK/0.000522686865276
CARTEL/ATTACK/0.000522686865276
BASED/ATTACK/0.000522686865276
GACHA/ATTACK/0.000522686865276
FAR/ATTACK/0.000522686865276
PEASANTS/ATTACK/0.000522686865276
LATIN/ATTACK/0.000522686865276
ALLIANCE/ATTACK/0.000522686865276
VIRGILIO/ATTACK/0.000522686865276
MATTER/ATTACK/0.000522686865276
RIGHT/ATTACK/0.000522686865276
BUSTILLO/ATTACK/0.000522686865276
DECEMBER/ATTACK/0.000522686865276
WOMEN/ATTACK/0.000522686865276
DEPUTY/ATTACK/0.000522686865276
SPECIAL/ATTACK/0.000517205948735
HONDURAN/ATTACK/0.000517205948735
DECIDED/ATTACK/0.000517205948735
ASSASSINATED/ATTACK/0.000517205948735
OAS/ATTACK/0.000517205948735
LEGAL/ATTACK/0.000517205948735
GARCIA/ATTACK/0.000517205948735
REMAIN/ATTACK/0.000517205948735
LONG/ATTACK/0.000517205948735
HOME/ATTACK/0.000517205948735
ABLE/ATTACK/0.000517205948735
INDIVIDUALS/ATTACK/0.000517205948735
RICA/ATTACK/0.000517205948735
REPORTED/KIDNAPPING/0.0219614075776
HAPPENED/ATTACK/0.000511428766435
NATION/ATTACK/0.000511428766435
TRUE/ATTACK/0.000511428766435
RESPECT/ATTACK/0.000511428766435
PARTICIPATED/ATTACK/0.000511428766435
SYSTEM/ATTACK/0.000511428766435
ATTACKS/BOMBING/0.00715386508152
CLEAR/ATTACK/0.000511428766435
OFFICIALS/KIDNAPPING/0.0216422791457
LIVES/ATTACK/0.000505429384816
OQUELI/KIDNAPPING/0.0215617071159
ADMITTED/ATTACK/0.000505429384816
ACT/ATTACK/0.000505429384816
CARACAS/ATTACK/0.000505429384816
OIL/BOMBING/0.00706994573734
NAMES/ATTACK/0.000505429384816
QUESTION/ATTACK/0.000505429384816
SEIZED/ATTACK/0.000505429384816
ALLOW/ATTACK/0.000505429384816
RADIO/BOMBING/0.00706994573734
ACCUSED/ATTACK/0.000505429384816
ADMINISTRATIVE/ATTACK/0.000505429384816
OTHERS/ATTACK/0.000505429384816
WORKING/ATTACK/0.000505429384816
SENATOR/ATTACK/0.000505429384816
SEE/ATTACK/0.000505429384816
BOLIVIA/ATTACK/0.000505429384816
AUGUST/ATTACK/0.000499096704217
SAYING/ATTACK/0.000499096704217
FEEL/ATTACK/0.000499096704217
REPUBLIC/ATTACK/0.000499096704217
AVENUE/BOMBING/0.00698136420736
SECTOR/ATTACK/0.000499096704217
PERUVIAN/BOMBING/0.00698136420736
TERRORISM/ATTACK/0.000499096704217
POSSIBILITY/ATTACK/0.000499096704217
PIPELINE/BOMBING/0.00698136420736
THOUGHT/ATTACK/0.000499096704217
INTERIOR/ATTACK/0.000499096704217
ARRIVED/ATTACK/0.000499096704217
REPORTERS/ATTACK/0.000499096704217
SQUADS/ATTACK/0.000499096704217
DE/BOMBING/0.00698136420736
PARTICIPATION/ATTACK/0.000499096704217
USE/ATTACK/0.000499096704217
CHILE/ATTACK/0.000499096704217
THUS/ATTACK/0.000499096704217
ALLEGED/ATTACK/0.000499096704217
SPEECH/ATTACK/0.000499096704217
RICAN/ATTACK/0.000499096704217
VENEZUELA/ATTACK/0.000499096704217
MADE/BOMBING/0.00698136420736
PATRIOTIC/ATTACK/0.000499096704217
WITNESSES/ATTACK/0.00049243072464
MURDERERS/ATTACK/0.00049243072464
PRIEST/ATTACK/0.00049243072464
RESIDENCE/ATTACK/0.00049243072464
AFTERNOON/ATTACK/0.00049243072464
CASTRO/ATTACK/0.00049243072464
FIRED/ATTACK/0.00049243072464
SECRETARY/KIDNAPPING/0.0210071819696
GAVIRIA/ATTACK/0.00049243072464
ZAMORA/ATTACK/0.00049243072464
PROGRAM/ATTACK/0.00049243072464
HOPE/ATTACK/0.00049243072464
CROSS/ATTACK/0.00049243072464
TELEPHONE/BOMBING/0.0068881204916
APRIL/ATTACK/0.00049243072464
POLICY/ATTACK/0.00049243072464
ORTEGA/ATTACK/0.00049243072464
VEHICLE/ATTACK/0.00049243072464
ELITE/ATTACK/0.00049243072464
END/BOMBING/0.0068881204916
ATTITUDE/ATTACK/0.00049243072464
KIDNAPPING/KIDNAPPING/0.0210071819696
GUATEMALA/KIDNAPPING/0.0207054318187
BRING/ATTACK/0.000485357379645
THING/ATTACK/0.000485357379645
EXPLAINED/ATTACK/0.000485357379645
RED/ATTACK/0.000485357379645
MINUTES/ATTACK/0.000485357379645
WHETHER/ATTACK/0.000485357379645
SHINING/ATTACK/0.000485357379645
UNDERSTAND/ATTACK/0.000485357379645
CHANGES/ATTACK/0.000485357379645
JUDGES/ATTACK/0.000485357379645
LINKED/ATTACK/0.000485357379645
REALLY/ATTACK/0.000485357379645
PRIVATE/ATTACK/0.000485357379645
VICTIMS/ATTACK/0.000485357379645
RECTOR/ATTACK/0.000485357379645
SOCIETY/ATTACK/0.000485357379645
GAVE/ATTACK/0.000485357379645
PAY/ATTACK/0.000485357379645
ENEMY/ATTACK/0.000485357379645
QUINTERO/ATTACK/0.000485357379645
LARGE/ATTACK/0.000485357379645
MNR/KIDNAPPING/0.0207054318187
THINGS/ATTACK/0.000485357379645
POSITION/ATTACK/0.000485357379645
LAW/ATTACK/0.000485357379645
NETWORK/ATTACK/0.000485357379645
LOCAL/ATTACK/0.000485357379645
DELEGATION/ATTACK/0.000477876669231
VIOLENT/ATTACK/0.000477876669231
SPANIARDS/ATTACK/0.000477876669231
DEVELOPMENT/ATTACK/0.000477876669231
REGARD/ATTACK/0.000477876669231
SIDE/ATTACK/0.000477876669231
MAN/ATTACK/0.000477876669231
GIVING/ATTACK/0.000477876669231
LEVEL/ATTACK/0.000477876669231
TELL/ATTACK/0.000477876669231
EXTRADITION/ATTACK/0.000477876669231
EASTERN/ATTACK/0.000477876669231
ASK/ATTACK/0.000477876669231
APPARENTLY/ATTACK/0.000477876669231
CLAIMED/BOMBING/0.00668453837885
DESPITE/ATTACK/0.000477876669231
CRISIS/ATTACK/0.000477876669231
CHAVEZ/ATTACK/0.000477876669231
ARCHBISHOP/ATTACK/0.000477876669231
BLOOD/ATTACK/0.000477876669231
INTENTION/ATTACK/0.000477876669231
VALENCIA/ATTACK/0.000477876669231
ECONOMIC/ATTACK/0.000477876669231
LEAVE/ATTACK/0.000477876669231
REGION/ATTACK/0.000477876669231
CURFEW/ATTACK/0.000477876669231
DIRECTLY/ATTACK/0.000477876669231
REGARDLESS/ATTACK/0.000477876669231
HELICOPTERS/ATTACK/0.000477876669231
CLOSE/ATTACK/0.000477876669231
JUAN/ATTACK/0.000469914526958
ASSASSINATIONS/ATTACK/0.000469914526958
CASOLO/BOMBING/0.00657316394058
CHARGES/ATTACK/0.000469914526958
PORTH/ATTACK/0.000469914526958
AFFAIRS/ATTACK/0.000469914526958
BUS/BOMBING/0.00657316394058
VICE/ATTACK/0.000469914526958
REQUESTED/ATTACK/0.000469914526958
PROTEST/ATTACK/0.000469914526958
INVESTIGATING/ATTACK/0.000469914526958
BEGINNING/ATTACK/0.000469914526958
TONIGHT/ATTACK/0.000469914526958
CLARIFY/ATTACK/0.000469914526958
DESCRIBED/ATTACK/0.000469914526958
HOURS/KIDNAPPING/0.0200466369867
TREATY/ATTACK/0.000469914526958
OSSA/ATTACK/0.000469914526958
COOPERATION/ATTACK/0.000469914526958
TRUTH/ATTACK/0.000469914526958
HERNANDEZ/ATTACK/0.000469914526958
PROTECT/ATTACK/0.000469914526958
BEST/ATTACK/0.000469914526958
WENT/BOMBING/0.00657316394058
BEGUN/ATTACK/0.000469914526958
WANTS/ATTACK/0.000469914526958
MARTINEZ/ATTACK/0.000469914526958
SPAIN/ATTACK/0.000469914526958
NATIONALIST/ATTACK/0.000469914526958
REJECTED/ATTACK/0.000469914526958
PERSON/ATTACK/0.000461396886388
BULLETS/ATTACK/0.000461396886388
MARQUEZ/ATTACK/0.000461396886388
FUTURE/ATTACK/0.000461396886388
WASHINGTON/ATTACK/0.000461396886388
THINK/BOMBING/0.00645401919266
PROMOTE/ATTACK/0.000461396886388
RESIDENTS/ATTACK/0.000461396886388
AIR/BOMBING/0.00645401919266
JOURNALISTS/ATTACK/0.000461396886388
CAMPAIGN/ATTACK/0.000461396886388
ROAD/ATTACK/0.000461396886388
OFFICER/ATTACK/0.000461396886388
CREATE/ATTACK/0.000461396886388
SOUTHERN/ATTACK/0.000461396886388
HOMES/ATTACK/0.000461396886388
WARNED/ATTACK/0.000461396886388
GET/ATTACK/0.000461396886388
NATIONS/ATTACK/0.000461396886388
PLANS/ATTACK/0.000461396886388
JAIME/ATTACK/0.000461396886388
THOUSANDS/ATTACK/0.000461396886388
COWARDLY/ATTACK/0.000461396886388
KILL/ATTACK/0.000461396886388
COUNCIL/ATTACK/0.000461396886388
BODYGUARDS/ATTACK/0.000461396886388
ROLE/ATTACK/0.000461396886388
ARMS/ATTACK/0.000461396886388
REPUBLICAN/ATTACK/0.000461396886388
WITNESS/ATTACK/0.000461396886388
INCIDENTS/ATTACK/0.000452249681079
LA/KIDNAPPING/0.0192930515313
INCREASE/ATTACK/0.000452249681079
REQUEST/ATTACK/0.000452249681079
REPEAT/ATTACK/0.000452249681079
AVC/KIDNAPPING/0.0192930515313
SINGLE/ATTACK/0.000452249681079
COMMANDO/ATTACK/0.000452249681079
NAVARRO/ATTACK/0.000452249681079
EXPRESS/ATTACK/0.000452249681079
DRUGS/ATTACK/0.000452249681079
MEN/KIDNAPPING/0.0192930515313
CONTINUES/ATTACK/0.000452249681079
ENTIRE/ATTACK/0.000452249681079
INSIDE/BOMBING/0.00632606809381
CURRENT/ATTACK/0.000452249681079
CURRENTLY/ATTACK/0.000452249681079
EVENING/ATTACK/0.000452249681079
DIRECTORATE/ATTACK/0.000452249681079
MAURICIO/ATTACK/0.000452249681079
IMMEDIATELY/ATTACK/0.000452249681079
SERIOUSLY/BOMBING/0.00632606809381
BELIEVES/ATTACK/0.000452249681079
REACH/ATTACK/0.000452249681079
PANAMANIAN/ATTACK/0.000452249681079
LIMA/ATTACK/0.000452249681079
BEGAN/BOMBING/0.00632606809381
TOP/ATTACK/0.000452249681079
BENAVIDES/ATTACK/0.000452249681079
ROLDOS/ATTACK/0.000452249681079
UN/ATTACK/0.000452249681079
HUMANITARIAN/ATTACK/0.000452249681079
ISSUE/ATTACK/0.000452249681079
COMMUNIQUE/KIDNAPPING/0.0192930515313
TURNED/ATTACK/0.000452249681079
CORPS/ATTACK/0.000452249681079
EMERGENCY/ATTACK/0.000452249681079
MAZA/ATTACK/0.000452249681079
COMBAT/ATTACK/0.000452249681079
CASADIEGO/ATTACK/0.000452249681079
SIEGE/ATTACK/0.000452249681079
CUT/ATTACK/0.000452249681079
BREAK/ATTACK/0.000452249681079
URBAN/ATTACK/0.000452249681079
HELICOPTER/ATTACK/0.000452249681079
BERNARDO/ATTACK/0.000452249681079
EUROPEAN/ATTACK/0.000452249681079
EMILIO/ATTACK/0.000452249681079
LED/ATTACK/0.000452249681079
LET/ATTACK/0.000452249681079
SUFFERED/ATTACK/0.000452249681079
PROTECTION/ATTACK/0.000452249681079
REASONS/ATTACK/0.000452249681079
PANAMA/BOMBING/0.00632606809381
MILLION/ATTACK/0.000452249681079
BOMBED/ATTACK/0.000452249681079
TRAVELING/ATTACK/0.000452249681079
GONZALO/ATTACK/0.000452249681079
HEAD/ATTACK/0.000442361811373
PATROLLING/ARSON/0.165015817757
SHOOTING/ATTACK/0.000442361811373
WEEK/BOMBING/0.0061877565821
REAL/ATTACK/0.000442361811373
DAUGHTER/ATTACK/0.000442361811373
KIDNAPPERS/KIDNAPPING/0.0188712332576
MOVEMENT/KIDNAPPING/0.0188712332576
COMMANDERS/ATTACK/0.000442361811373
LOST/ATTACK/0.000442361811373
COLINDRES/ATTACK/0.000442361811373
MERINO/ATTACK/0.000442361811373
PROGRESS/ATTACK/0.000442361811373
POPULATED/ATTACK/0.000442361811373
WORKED/ATTACK/0.000442361811373
UNDETERMINED/BOMBING/0.0061877565821
PERU/ATTACK/0.000442361811373
STATION/ATTACK/0.000442361811373
ANTONIO/BOMBING/0.0061877565821
ESTABLISHED/ATTACK/0.000442361811373
CIVIL/ATTACK/0.000442361811373
COMMITMENT/ATTACK/0.000442361811373
SEEN/ATTACK/0.000442361811373
STUDENT/ATTACK/0.000442361811373
EXPLOSIONS/ATTACK/0.000442361811373
HIT/ATTACK/0.000442361811373
CASANOVA/ATTACK/0.000442361811373
RICARDO/ATTACK/0.000442361811373
DICTATORSHIP/ATTACK/0.000442361811373
NEVER/ATTACK/0.000442361811373
BORDER/KIDNAPPING/0.0188712332576
CAUSE/ATTACK/0.000442361811373
DECREE/ATTACK/0.000442361811373
THREATS/ATTACK/0.000442361811373
CONSTITUTIONAL/ATTACK/0.000442361811373
ACCUSATIONS/ATTACK/0.000442361811373
RIVERA/ATTACK/0.000442361811373
DETERMINED/ATTACK/0.000442361811373
DIFFICULT/ATTACK/0.000442361811373
EVERYONE/ATTACK/0.000442361811373
COURSE/ATTACK/0.000442361811373
SERVICE/ATTACK/0.000442361811373
PUBLICLY/ATTACK/0.000442361811373
HOUR/ATTACK/0.000442361811373
FENASTRAS/BOMBING/0.0061877565821
FIND/BOMBING/0.0061877565821
PARTS/ATTACK/0.000442361811373
KM/BOMBING/0.0061877565821
INCLUDING/BOMBING/0.0061877565821
DIRECT/ATTACK/0.000442361811373
STATIONS/ATTACK/0.00043162217761
INSTALLATIONS/BOMBING/0.00603753059559
DEMOCRATIC/KIDNAPPING/0.0184130785783
AGENTS/ATTACK/0.00043162217761
SIGNED/BOMBING/0.00603753059559
SAMAYOA/ATTACK/0.00043162217761
IRRATIONAL/ATTACK/0.00043162217761
CIRCUMSTANCES/ATTACK/0.00043162217761
REGRETTABLE/ATTACK/0.00043162217761
ATTEMPT/ATTACK/0.00043162217761
NORIEGA/ATTACK/0.00043162217761
TYPE/ATTACK/0.00043162217761
CALLED/BOMBING/0.00603753059559
BUSINESSMAN/KIDNAPPING/0.0184130785783
LIEUTENANT/ATTACK/0.00043162217761
ERNESTO/ATTACK/0.00043162217761
URNG/ATTACK/0.00043162217761
RECEIVING/ATTACK/0.00043162217761
HEADQUARTERS/BOMBING/0.00603753059559
INSTEAD/ATTACK/0.00043162217761
WESTERN/ATTACK/0.00043162217761
EVER/ATTACK/0.00043162217761
INFLICTED/ATTACK/0.00043162217761
CONCERN/ATTACK/0.00043162217761
NUNS/ATTACK/0.00043162217761
SHOW/ATTACK/0.00043162217761
ENTERED/ATTACK/0.00043162217761
DEMONSTRATORS/ATTACK/0.00043162217761
SEEMS/ATTACK/0.00043162217761
EVERY/ATTACK/0.00043162217761
VICTIM/ATTACK/0.00043162217761
PONCE/BOMBING/0.00603753059559
VIDES/ATTACK/0.00043162217761
RESULTED/ATTACK/0.00043162217761
UMOPAR/ATTACK/0.00043162217761
PUT/ATTACK/0.00043162217761
LEMOS/ATTACK/0.00043162217761
FAILED/ATTACK/0.00043162217761
OMITTED/ATTACK/0.00043162217761
WEDNESDAY/ATTACK/0.00043162217761
HOPEFUL/ATTACK/0.00043162217761
METROPOLITAN/ATTACK/0.00043162217761
DETAILS/ATTACK/0.00043162217761
SAFETY/ATTACK/0.00043162217761
BRANCH/ATTACK/0.00043162217761
BISHOP/ATTACK/0.00043162217761
SUSPENDED/ATTACK/0.00043162217761
TRAINED/ATTACK/0.00043162217761
STRUGGLE/BOMBING/0.00603753059559
POINTS/ATTACK/0.00043162217761
STREET/ATTACK/0.00043162217761
RECENTLY/ATTACK/0.00043162217761
JANUARY/KIDNAPPING/0.0184130785783
TOMORROW/ATTACK/0.00043162217761
LONGER/ATTACK/0.00043162217761
PROFESSIONAL/ATTACK/0.00043162217761
FULL/ATTACK/0.00043162217761
EMPLOYEES/ATTACK/0.00043162217761
DEATHS/ATTACK/0.00043162217761
POST/ATTACK/0.00043162217761
JOINT/BOMBING/0.00603753059559
ANA/ATTACK/0.00043162217761
PARTY/KIDNAPPING/0.0184130785783
PLAN/BOMBING/0.00603753059559
INCREASED/ATTACK/0.00043162217761
MONTERIA/BOMBING/0.00587280003108
APPROVED/ATTACK/0.000419845613691
AFFECTED/ATTACK/0.000419845613691
SANTIAGO/ATTACK/0.000419845613691
CHILDREN/ATTACK/0.000419845613691
HOUSE/ATTACK/0.000419845613691
BROUGHT/ATTACK/0.000419845613691
THIRD/ATTACK/0.000419845613691
CLASH/ATTACK/0.000419845613691
MENTION/ATTACK/0.000419845613691
SHOWS/ATTACK/0.000419845613691
LEADER/KIDNAPPING/0.0179106882747
FORCED/ATTACK/0.000419845613691
GUARDING/ATTACK/0.000419845613691
SOLDIER/ATTACK/0.000419845613691
RIFLES/ATTACK/0.000419845613691
LATEST/ATTACK/0.000419845613691
EVIDENT/ATTACK/0.000419845613691
CONDITION/ATTACK/0.000419845613691
TOJEIRA/ATTACK/0.000419845613691
UNIFORMS/ATTACK/0.000419845613691
HANDS/ATTACK/0.000419845613691
REBEL/BOMBING/0.00587280003108
KNOWS/ATTACK/0.000419845613691
ACTS/ATTACK/0.000419845613691
IMMEDIATE/ATTACK/0.000419845613691
ASSISTANCE/ATTACK/0.000419845613691
STRESSED/ATTACK/0.000419845613691
VENEZUELAN/KIDNAPPING/0.0179106882747
TASK/ATTACK/0.000419845613691
SANDINIST/ATTACK/0.000419845613691
GUATEMALAN/KIDNAPPING/0.0179106882747
PLANTED/BOMBING/0.00587280003108
JOIN/ATTACK/0.000419845613691
PARTICULARLY/ATTACK/0.000419845613691
VIOLATIONS/ATTACK/0.000419845613691
REPRESENTATIVE/ATTACK/0.000419845613691
PROOF/ATTACK/0.000419845613691
ARTURO/ATTACK/0.000419845613691
GEN/ATTACK/0.000419845613691
ANYONE/ATTACK/0.000419845613691
SUPERIOR/ATTACK/0.000419845613691
MANUEL/ATTACK/0.000419845613691
PUERTO/ATTACK/0.000419845613691
FORM/ATTACK/0.000419845613691
DETERMINE/ATTACK/0.000419845613691
STRONGLY/ATTACK/0.000419845613691
CARTAGENA/BOMBING/0.00587280003108
TOGETHER/ATTACK/0.000419845613691
REST/ATTACK/0.000419845613691
SHOTS/ATTACK/0.000419845613691
MINERS/ATTACK/0.000419845613691
PDC/ATTACK/0.000419845613691
INCLUDES/ATTACK/0.000419845613691
BUSH/ATTACK/0.000419845613691
PUBLISHED/ATTACK/0.000419845613691
INFORMED/ATTACK/0.000419845613691
EXTREME/ATTACK/0.000419845613691
THURSDAY/ATTACK/0.000419845613691
HOTEL/BOMBING/0.00587280003108
CONFIRMED/BOMBING/0.00587280003108
CASES/ATTACK/0.000419845613691
SITE/ATTACK/0.000419845613691
SOMETHING/BOMBING/0.00587280003108
INVESTIGATION/BOMBING/0.00585052514343
BOGOTA/KIDNAPPING/0.0174541134391
RESULTS/BOMBING/0.00569252884727
MEXICO/ATTACK/0.000406846953516
UNITY/ATTACK/0.000406846953516
LOS/ATTACK/0.000406846953516
COPREFA/BOMBING/0.00569097478535
THANK/ATTACK/0.000406846953516
MEJICANOS/ATTACK/0.000406846953516
FRANKLIN/ATTACK/0.000406846953516
SUBVERSIVE/BOMBING/0.00569097478535
SUSPEND/ATTACK/0.000406846953516
DEL/BOMBING/0.00569097478535
WOUNDS/ATTACK/0.000406846953516
MET/ATTACK/0.000406846953516
TREASURY/ATTACK/0.000406846953516
INSTITUTE/ATTACK/0.000406846953516
ASSEMBLY/ATTACK/0.000406846953516
BLAMED/ATTACK/0.000406846953516
DAS/ATTACK/0.000406846953516
SECURITY/KIDNAPPING/0.0173561631283
CONDITIONS/ATTACK/0.000406846953516
MEXICAN/ATTACK/0.000406846953516
HONEST/ATTACK/0.000406846953516
KEEP/ATTACK/0.000406846953516
ENGINEERS/KIDNAPPING/0.0173561631283
DIAZ/ATTACK/0.000406846953516
PCC/ATTACK/0.000406846953516
TRUJILLO/BOMBING/0.00569097478535
DANGER/ATTACK/0.000406846953516
EXCERPT/ATTACK/0.000406846953516
AGREEMENT/BOMBING/0.00569097478535
HISTORY/ATTACK/0.000406846953516
INSTITUTIONS/ATTACK/0.000406846953516
CERNA/ATTACK/0.000406846953516
CAR/ATTACK/0.000406846953516
RANSOM/KIDNAPPING/0.0173561631283
CREATION/ATTACK/0.000406846953516
HOMELAND/ATTACK/0.000406846953516
POLAY/KIDNAPPING/0.0173561631283
GUERRERO/ATTACK/0.000406846953516
EFFORTS/BOMBING/0.00569097478535
WORD/BOMBING/0.00569097478535
DEMOCRATIZATION/ATTACK/0.000406846953516
NONE/ATTACK/0.000406846953516
WISH/ATTACK/0.000406846953516
ABROAD/ATTACK/0.000406846953516
FAILURE/ATTACK/0.000406846953516
HAND/ATTACK/0.000406846953516
HIGHWAY/ATTACK/0.000406846953516
THROUGHOUT/BOMBING/0.00569097478535
GATHERED/ATTACK/0.000406846953516
NAME/ATTACK/0.000406846953516
MONTENEGRO/ATTACK/0.000406846953516
DETERMINATION/ATTACK/0.000406846953516
PRESENTED/ATTACK/0.000406846953516
DISCLOSED/ATTACK/0.000406846953516
PERIOD/ATTACK/0.000406846953516
UNIT/ATTACK/0.000406846953516
SCENE/BOMBING/0.00569097478535
QUITE/ATTACK/0.000406846953516
WEAPONS/BOMBING/0.00569097478535
FOURTH/ATTACK/0.000406846953516
REFORMS/ATTACK/0.000406846953516
CAME/ATTACK/0.000406846953516
DUARTE/ATTACK/0.000406846953516
WOLFF/ATTACK/0.000406846953516
KNEW/ATTACK/0.000406846953516
ADD/ATTACK/0.000406846953516
MEETINGS/ATTACK/0.000406846953516
ESPECTADOR/BOMBING/0.00569097478535
HECTOR/KIDNAPPING/0.0173561631283
PLANES/ATTACK/0.000406846953516
MONDAY/ATTACK/0.000406846953516
INCLUDED/ATTACK/0.000406846953516
CONDEMNS/ATTACK/0.000406846953516
DESTROY/ATTACK/0.000406846953516
SOVIET/ATTACK/0.000406846953516
SUSPECTED/ATTACK/0.000406846953516
PLANNED/ATTACK/0.000406846953516
ENDED/ATTACK/0.000406846953516
NEWSPAPER/ATTACK/0.000406846953516
MONSIGNOR/ATTACK/0.000406846953516
INOCENCIO/ATTACK/0.000406846953516
SUSPENSION/ATTACK/0.000406846953516
MASS/ATTACK/0.000406846953516
EVACUATE/ATTACK/0.000406846953516
DIPLOMAT/ATTACK/0.000406846953516
EXPERTS/ATTACK/0.000406846953516
LIGHT/ATTACK/0.000406846953516
SUPPORTED/ATTACK/0.000406846953516
BECAME/ATTACK/0.000406846953516
MAY/KIDNAPPING/0.0167953186071
ABAD/BOMBING/0.00548791069324
INTERESTED/ATTACK/0.000392329931326
SPECIFIC/ATTACK/0.000392329931326
SIMPLY/ATTACK/0.000392329931326
LESS/ATTACK/0.000392329931326
COMRADE/ATTACK/0.000392329931326
DISCUSS/ATTACK/0.000392329931326
YES/ATTACK/0.000392329931326
COMMUNICATIONS/ATTACK/0.000392329931326
SIMILAR/ATTACK/0.000392329931326
VALDES/ATTACK/0.000392329931326
SMALL/ATTACK/0.000392329931326
NORTH/BOMBING/0.00548791069324
EARLIER/ATTACK/0.000392329931326
CONDEMNATION/ATTACK/0.000392329931326
AWAY/ATTACK/0.000392329931326
DOCUMENTS/ATTACK/0.000392329931326
REPLACED/ATTACK/0.000392329931326
LAUNCHED/BOMBING/0.00548791069324
DEMONSTRATIONS/ATTACK/0.000392329931326
JUDGE/BOMBING/0.00548791069324
DISCUSSED/ATTACK/0.000392329931326
MEASURE/ATTACK/0.000392329931326
MANAGED/ATTACK/0.000392329931326
MAFIA/ATTACK/0.000392329931326
MINISTERS/ATTACK/0.000392329931326
MAJORITY/ATTACK/0.000392329931326
FAVOR/ATTACK/0.000392329931326
HEADED/ATTACK/0.000392329931326
SANTA/BOMBING/0.00548791069324
CIVIC/ATTACK/0.000392329931326
KILLERS/ATTACK/0.000392329931326
LEONGOMEZ/ATTACK/0.000392329931326
MACHINEGUNNED/ATTACK/0.000392329931326
INTERESTS/ATTACK/0.000392329931326
COX/BOMBING/0.00548791069324
STAND/ATTACK/0.000392329931326
FAMILIES/ATTACK/0.000392329931326
DIPLOMATS/ATTACK/0.000392329931326
ENRIQUE/ATTACK/0.000392329931326
AWARE/ATTACK/0.000392329931326
TRIED/ATTACK/0.000392329931326
BLOW/ATTACK/0.000392329931326
ADOPT/ATTACK/0.000392329931326
SOURCE/ATTACK/0.000392329931326
LARGEST/ATTACK/0.000392329931326
OBJECTIVE/ATTACK/0.000392329931326
DECIDE/ATTACK/0.000392329931326
MIND/ATTACK/0.000392329931326
CHANGE/ATTACK/0.000392329931326
LATE/ATTACK/0.000392329931326
URGED/ATTACK/0.000392329931326
PEASANT/ATTACK/0.000392329931326
OFFICES/ATTACK/0.000392329931326
DECLARATION/ATTACK/0.000392329931326
SHORTLY/BOMBING/0.00548791069324
ELECTION/ATTACK/0.000392329931326
URGE/ATTACK/0.000392329931326
SURE/ATTACK/0.000392329931326
CATHEDRAL/ATTACK/0.000392329931326
APPOINTED/ATTACK/0.000392329931326
MISSIONARIES/ATTACK/0.000392329931326
BANDS/ATTACK/0.000392329931326
ABOARD/ATTACK/0.000392329931326
THEREFORE/BOMBING/0.00548791069324
PREVENT/BOMBING/0.00548791069324
IMPLEMENTED/ATTACK/0.000392329931326
RAMON/ATTACK/0.000392329931326
BULLET/ATTACK/0.000392329931326
CIUDAD/ATTACK/0.000392329931326
TYPES/ATTACK/0.000392329931326
SATURDAY/ATTACK/0.000392329931326
RELEASE/ATTACK/0.000392329931326
CAPTAIN/ATTACK/0.000392329931326
ELSE/ATTACK/0.000392329931326
CAUSING/ATTACK/0.000392329931326
ANSWER/ATTACK/0.000392329931326
CAVALLO/BOMBING/0.00548791069324
PARTIES/BOMBING/0.00548791069324
SON/ATTACK/0.000392329931326
TERMED/ATTACK/0.000392329931326
BELONGING/ATTACK/0.000392329931326
DISMANTLED/ATTACK/0.000392329931326
REPRESSION/ATTACK/0.000392329931326
REPRESENT/ATTACK/0.000392329931326
AIRCRAFT/ATTACK/0.000392329931326
DEMANDS/ATTACK/0.000392329931326
MAYOR/ATTACK/0.000392329931326
PROVIDE/ATTACK/0.000392329931326
CONFIRM/ATTACK/0.000392329931326
ACTED/ATTACK/0.000392329931326
MEDICINE/ATTACK/0.000392329931326
PROPAGANDA/ATTACK/0.000392329931326
LARCO/BOMBING/0.00548791069324
SUPPORTERS/ATTACK/0.000392329931326
SERPA/ATTACK/0.000392329931326
CONTROLLED/ATTACK/0.000392329931326
FRIENDS/ATTACK/0.000392329931326
TOTAL/ATTACK/0.000392329931326
ESCORTS/ATTACK/0.000392329931326
BOMBS/ATTACK/0.000392329931326
LUCIA/ATTACK/0.000392329931326
IDENTIFY/ATTACK/0.000392329931326
FREE/ATTACK/0.000392329931326
PROVE/ATTACK/0.000392329931326
RECEPTION/ATTACK/0.000392329931326
DENSELY/ATTACK/0.000392329931326
DENOUNCED/ATTACK/0.000392329931326
DOUBT/ATTACK/0.000392329931326
ACTIVE/KIDNAPPING/0.0165299048618
PAZ/ARSON/0.144542528355
ELECTORAL/KIDNAPPING/0.0163577018961
JOINED/ATTACK/0.000375813115263
IRRESPONSIBLE/ATTACK/0.000375813115263
FIGURES/ATTACK/0.000375813115263
ANYTHING/ATTACK/0.000375813115263
SEND/ATTACK/0.000375813115263
CHARGED/ATTACK/0.000375813115263
PENALTY/ATTACK/0.000375813115263
INFORMATION/BOMBING/0.00525687348641
MAGISTRATES/ATTACK/0.000375813115263
MATERIAL/ATTACK/0.000375813115263
BAD/ATTACK/0.000375813115263
INDICATED/ATTACK/0.000375813115263
ESTIMATED/BOMBING/0.00525687348641
ACCUSING/ATTACK/0.000375813115263
STRATEGIC/ATTACK/0.000375813115263
BUILDING/ATTACK/0.000375813115263
ACADEMY/ATTACK/0.000375813115263
FALSE/ATTACK/0.000375813115263
GOAL/ATTACK/0.000375813115263
NEITHER/ATTACK/0.000375813115263
INTEREST/ATTACK/0.000375813115263
COMMENTARY/ATTACK/0.000375813115263
PRELIMINARY/BOMBING/0.00525687348641
ESSENTIAL/ATTACK/0.000375813115263
BLAST/BOMBING/0.00525687348641
MARIO/ATTACK/0.000375813115263
GOMEZ/BOMBING/0.00525687348641
SHED/ATTACK/0.000375813115263
RELATIVES/ATTACK/0.000375813115263
EXTRADITABLES/ATTACK/0.000375813115263
TELEVISION/KIDNAPPING/0.0160322540894
ALWAYS/BOMBING/0.00525687348641
DEAL/ATTACK/0.000375813115263
DEAD/BOMBING/0.00525687348641
FIERCE/ATTACK/0.000375813115263
PROMOTED/ATTACK/0.000375813115263
THREATENED/ATTACK/0.000375813115263
BARILLAS/ATTACK/0.000375813115263
SECRET/ATTACK/0.000375813115263
CALI/BOMBING/0.00525687348641
CALM/ATTACK/0.000375813115263
HEAVY/BOMBING/0.00525687348641
PLACED/ATTACK/0.000375813115263
HEAVILY/KIDNAPPING/0.0160322540894
EFFECTIVE/ATTACK/0.000375813115263
PEDRO/ATTACK/0.000375813115263
BATTALION/BOMBING/0.00525687348641
LEADERSHIP/ATTACK/0.000375813115263
PAID/ATTACK/0.000375813115263
SOCIAL/KIDNAPPING/0.0160322540894
MUNICIPAL/ATTACK/0.000375813115263
AVOID/ATTACK/0.000375813115263
VILLALOBOS/ATTACK/0.000375813115263
MENEM/BOMBING/0.00525687348641
PROMISED/ATTACK/0.000375813115263
MEAN/ATTACK/0.000375813115263
STAFF/BOMBING/0.00525687348641
ADDING/ATTACK/0.000375813115263
OBSERVERS/ATTACK/0.000375813115263
BODY/ATTACK/0.000375813115263
ARTICLE/ATTACK/0.000375813115263
SOTO/ATTACK/0.000375813115263
INNOCENT/ATTACK/0.000375813115263
ACCUSE/ATTACK/0.000375813115263
DOCTORS/ATTACK/0.000375813115263
FACILITIES/ATTACK/0.000375813115263
HANDAL/ATTACK/0.000375813115263
FELLOW/ATTACK/0.000375813115263
FAMILY/KIDNAPPING/0.0160322540894
FALL/ATTACK/0.000375813115263
DEMANDING/ATTACK/0.000375813115263
CONFIDENCE/ATTACK/0.000375813115263
RETIRED/ATTACK/0.000375813115263
SERGEANT/ATTACK/0.000375813115263
WILKA/ATTACK/0.000375813115263
BELTRAN/ATTACK/0.000375813115263
RESOLUTION/ATTACK/0.000375813115263
PRESIDENTS/BOMBING/0.00525687348641
VOTE/ATTACK/0.000375813115263
REPUDIATION/ATTACK/0.000375813115263
EARLY/BOMBING/0.00525687348641
REPEATEDLY/ATTACK/0.000375813115263
AGGRESSION/ATTACK/0.000375813115263
ECHEVARRIA/KIDNAPPING/0.0160322540894
FURTHERMORE/ATTACK/0.000375813115263
SUPPORTING/ATTACK/0.000375813115263
CARIBBEAN/ATTACK/0.000375813115263
PEOPLES/ATTACK/0.000375813115263
HIDE/ATTACK/0.000375813115263
CONTRAS/ATTACK/0.000375813115263
LIST/ATTACK/0.000375813115263
WHOLE/ATTACK/0.000375813115263
UNFORTUNATELY/ATTACK/0.000375813115263
WITHDRAW/ATTACK/0.000375813115263
GERARDO/ATTACK/0.000375813115263
ISSUES/ATTACK/0.000375813115263
TRAGEDY/ATTACK/0.000375813115263
ORLANDO/ATTACK/0.000375813115263
VISIT/ATTACK/0.000375813115263
TURN/ATTACK/0.000375813115263
JOAQUIN/ATTACK/0.000375813115263
CONTRARY/ATTACK/0.000375813115263
PESOS/BOMBING/0.00525687348641
ESPINOZA/ATTACK/0.000375813115263
ELECTRICITY/ATTACK/0.000375813115263
BARRICADES/ATTACK/0.000375813115263
FATHERLAND/ATTACK/0.000375813115263
LACK/ATTACK/0.000375813115263
DEFENSELESS/ATTACK/0.000375813115263
FIRING/ATTACK/0.000375813115263
BERROCAL/KIDNAPPING/0.0160322540894
CONCLUSION/ATTACK/0.000375813115263
DESTRUCTION/ATTACK/0.000375813115263
MONEY/ATTACK/0.000375813115263
LIEUTENANTS/ATTACK/0.000375813115263
METERS/BOMBING/0.00525687348641
TRADE/ATTACK/0.000375813115263
DUE/BOMBING/0.00525687348641
LEAVING/BOMBING/0.00525687348641
CANDIDATE/BOMBING/0.00525687348641
FINALLY/BOMBING/0.00525687348641
II/ATTACK/0.000375813115263
ICA/KIDNAPPING/0.0160322540894
DATE/ATTACK/0.000375813115263
CHANNELS/ATTACK/0.000375813115263
ASKING/ATTACK/0.000375813115263
FORMED/ATTACK/0.000375813115263
STATING/ATTACK/0.000375813115263
JORGE/ATTACK/0.000375813115263
FACTS/ATTACK/0.000375813115263
VOLCANO/ATTACK/0.000375813115263
SOCIALIST/KIDNAPPING/0.0160322540894
OPPOSED/ATTACK/0.000375813115263
READY/ATTACK/0.000375813115263
APPROPRIATE/ATTACK/0.000375813115263
DEMIFA/ARSON/0.140190918259
RAIDED/ATTACK/0.000375813115263
CLOSELY/ATTACK/0.000375813115263
EFE/ATTACK/0.000375813115263
SUNDAY/ATTACK/0.000375813115263
ANALYZE/ATTACK/0.000375813115263
HIDING/ATTACK/0.000375813115263
KIDNAPPINGS/KIDNAPPING/0.0160322540894
INVOLVEMENT/ATTACK/0.000375813115263
MANAGUA/ATTACK/0.000375813115263
CARTER/ATTACK/0.000375813115263
ARCHBISHOPRIC/ATTACK/0.000375813115263
