JESUIT/ATTACK/0.052445121233
PRIESTS/ATTACK/0.042047743601
JESUITS/ATTACK/0.0292509520033
CRIME/ATTACK/0.0139612514765
CRIMES/ATTACK/0.0118776731126
LIKE/ATTACK/0.0116712465108
BECOME/ATTACK/0.0111703687937
ASSASSINS/ATTACK/0.0104699439801
MURDERED/ATTACK/0.00997830800805
REGIME/ATTACK/0.00977677165703
ASSASSINATION/ATTACK/0.00934448177888
CRISTIANI/ATTACK/0.00925600139447
CALLS/ATTACK/0.00841380075179
OFFENSIVE/ATTACK/0.00760197768371
SALVADORAN/ATTACK/0.00727764630739
MUST/ATTACK/0.00695895115228
DEATH/ATTACK/0.00678286068231
OFFICERS/ATTACK/0.00666851998882
FACE/ATTACK/0.00658194597334
MOMENT/ATTACK/0.00643548710752
BOMB/BOMBING/0.148379895527
GOVERNMENT/ATTACK/0.00624058160498
ALREADY/ATTACK/0.00607062466986
GOING/ATTACK/0.00603875515435
DEMOCRACY/ATTACK/0.00587978056202
PROCESS/ATTACK/0.00579287500411
KILLING/ATTACK/0.00567476301555
INVOLVED/ATTACK/0.00547878000013
JUSTICE/ATTACK/0.00534479541802
EL/ATTACK/0.00525474020709
COMMUNITY/ATTACK/0.00520732964045
EFFORT/ATTACK/0.00516837340562
GENOCIDE/ATTACK/0.00516837340562
NOTED/ATTACK/0.00516837340562
PUBLIC/ATTACK/0.00502158299738
ALFREDO/ATTACK/0.0047281679521
COMMANDER/ATTACK/0.0047281679521
UNIVERSITY/ATTACK/0.00469998684605
SALVADOR/ATTACK/0.00467284181009
GENERAL/ATTACK/0.00460930999308
US/ATTACK/0.0045944734696
UNLEASHED/ATTACK/0.00455294778099
MANY/ATTACK/0.00453765538668
FUNERAL/ATTACK/0.00446981351816
MUCH/ATTACK/0.00413553586912
INTERNATIONAL/ATTACK/0.00407063643961
FMLN/ATTACK/0.00404046607902
ALSO/ATTACK/0.00400416218359
POLITICAL/ATTACK/0.00398310923966
VICTORY/ATTACK/0.00395123972415
GO/ATTACK/0.00394813151393
BELIEVE/ATTACK/0.00391887289501
OPINION/ATTACK/0.00385733033254
SAID/ATTACK/0.00372475480573
FORCES/ATTACK/0.00364265661297
MILITARY/ATTACK/0.00361377097928
DEMAND/ATTACK/0.00357713554142
WORLD/ATTACK/0.00355740876719
SOLUTION/ATTACK/0.00346847251194
SITUATION/ATTACK/0.00346005962293
SAY/ATTACK/0.00339905581691
PEACE/ATTACK/0.00335131370785
ARMED/ATTACK/0.00330825463552
STRONG/ATTACK/0.0032114856905
ORDERS/ATTACK/0.00313962387009
ARMY/ATTACK/0.00306486105347
DAYS/ATTACK/0.00297870146602
INTERVIEW/ATTACK/0.00292586189219
NATIONAL/ATTACK/0.00290634233197
POSITIONS/ATTACK/0.00283729862217
EXPRESSED/ATTACK/0.00282706224983
SPEAK/ATTACK/0.00281910523165
EVENT/ATTACK/0.0027949855203
MORAL/ATTACK/0.0027949855203
PUNISHED/ATTACK/0.0027949855203
SHARE/ATTACK/0.0027949855203
OPENED/ATTACK/0.0027949855203
ATTENDING/ATTACK/0.0027949855203
POINT/ATTACK/0.00269916975975
TIME/ATTACK/0.00268317283779
CONTINUED/ATTACK/0.00267239770901
REPORTER/ATTACK/0.00263758575448
PERSONS/ATTACK/0.00263758575448
RESPONSIBLE/ATTACK/0.00263145221964
USING/ATTACK/0.00250413992881
NOTHING/ATTACK/0.00249784062275
ESPECIALLY/ATTACK/0.00249784062275
LEADERS/ATTACK/0.00247558583754
AROUND/ATTACK/0.00247517140951
MAINTAIN/ATTACK/0.00247517140951
CHURCH/ATTACK/0.00236315151298
CITIES/ATTACK/0.00232349075051
SENTENCE/ATTACK/0.00224458365358
REITERATE/ATTACK/0.00224458365358
GENOCIDAL/ATTACK/0.00224458365358
RESPOND/ATTACK/0.00224458365358
SOLDIERS/ATTACK/0.00220227055171
PAST/ATTACK/0.00219054223846
CITY/ATTACK/0.00218445014642
WAVE/ATTACK/0.00203600202606
GUERRILLA/ATTACK/0.00200753082039
PLACE/ATTACK/0.0019649276189
STREETS/BOMBING/0.0466005809324
REPORTS/ATTACK/0.00194847482611
GUERRILLAS/ATTACK/0.00191880177916
INDICATE/ATTACK/0.00189260992766
CATHOLIC/ATTACK/0.00189260992766
ELN/KIDNAPPING/0.112610353628
CHRISTIAN/ATTACK/0.00182194994853
DIFFERENT/ATTACK/0.00179090928908
UNIDENTIFIED/ATTACK/0.00174341583684
REJECT/ATTACK/0.00171635368647
KILLINGS/ATTACK/0.00171635368647
FASCIST/ATTACK/0.00165269754106
MAKING/ATTACK/0.00164449186606
OPERATING/ATTACK/0.00160976279714
COMMON/ATTACK/0.00159712274223
STOP/ATTACK/0.0015429569987
MESSAGE/ATTACK/0.00144598083967
REVOLUTIONARY/ATTACK/0.00143085421657
EXPLOSIVE/BOMBING/0.033296815896
MAIN/ATTACK/0.0013140269549
ENOUGH/ATTACK/0.00130934391816
NOON/ATTACK/0.00130934391816
RELIGIOUS/ATTACK/0.00127482206325
PRESENCE/ATTACK/0.00123918125267
TAKING/ATTACK/0.00123918125267
MILITANTS/ATTACK/0.00121410835685
IMPACT/ATTACK/0.00121410835685
BURIAL/ATTACK/0.00121410835685
ENDURING/ATTACK/0.00121410835685
STARTING/ATTACK/0.00121410835685
HARASSMENT/ARSON/0.196088405778
MOURNING/ATTACK/0.00121410835685
NOTE/ATTACK/0.00119786277807
BOMBING/ATTACK/0.00110420204328
WIFE/ATTACK/0.00102981221188
CONCLUDE/ATTACK/0.00102981221188
TACTICS/ATTACK/0.00102981221188
ZACATECOLUCA/ARSON/0.163023252701
WINDOWS/BOMBING/0.023694009467
FASCISTS/ATTACK/0.000997611153949
ROBERTO/ATTACK/0.000967523678967
DOWNTOWN/BOMBING/0.0223435532943
SAN/BOMBING/0.0218494359483
PUNISH/ATTACK/0.000878421652505
RELEASED/KIDNAPPING/0.0525402436966
POLICE/BOMBING/0.0206554830784
COUNTRY/ATTACK/0.000867605080921
BACK/ATTACK/0.000841703329042
PEOPLE/BOMBING/0.019676107064
LEFT/BOMBING/0.019166240958
COLOMBIA/KIDNAPPING/0.0477710801498
CENTER/BOMBING/0.0189241037725
FRONT/ATTACK/0.000790687238543
MURDER/ATTACK/0.00078513390294
MEMBERS/ATTACK/0.00078086529423
ATTACK/ATTACK/0.000767106283632
UNITED/ATTACK/0.000765490014315
KILLED/ATTACK/0.000765490014315
ACTIONS/ATTACK/0.000763832302195
ACCORDING/BOMBING/0.0180461104008
MINISTER/ATTACK/0.000758817723031
FARABUNDO/ATTACK/0.000751813889323
MARTI/ATTACK/0.000751813889323
CARLOS/ATTACK/0.000750031848794
FACTORY/ARSON/0.1208417558
NOVEMBER/ATTACK/0.000746343439327
HOWEVER/ATTACK/0.000744478513191
DRUG/ATTACK/0.000744478513191
FIRST/BOMBING/0.01766814016
PATROLLING/ARSON/0.119931460088
EVERYBODY/ATTACK/0.000742572144253
USUALLY/ATTACK/0.000742572144253
PUNISHMENT/ATTACK/0.000742572144253
CAPITAL/ATTACK/0.000740624332512
DIALOGUE/ATTACK/0.000736687266226
GROUPS/ATTACK/0.000730553731382
GROUP/ATTACK/0.000728440148428
INDISTINCT/ATTACK/0.000728440148428
WORDS/ATTACK/0.000728440148428
CASE/ATTACK/0.000728440148428
CENTRAL/ATTACK/0.000726285122672
MORNING/ATTACK/0.000721892185553
SPANISH/ATTACK/0.000721892185553
CONTINUE/ATTACK/0.000719654274191
AMERICAN/ATTACK/0.000717374920026
CARRIED/ATTACK/0.000715054123057
ADDED/ATTACK/0.000712691883286
COLOMBIAN/ATTACK/0.000710288200712
NEW/ATTACK/0.000710288200712
PART/ATTACK/0.000707843075334
FOREIGN/ATTACK/0.000705356507154
COMMAND/ATTACK/0.000702828496171
RADIO/ATTACK/0.000702828496171
RESULT/BOMBING/0.016622816213
WANT/ATTACK/0.000694912920797
AID/ATTACK/0.000694912920797
FORCE/ATTACK/0.000692177695798
MEETING/ATTACK/0.000692177695798
OFFICIAL/ATTACK/0.000689401027997
VIOLENCE/ATTACK/0.000689401027997
AREA/ATTACK/0.000689401027997
STATE/ATTACK/0.000689401027997
NEAR/BOMBING/0.0163609930774
NATURE/ATTACK/0.00068654147459
COMMISSION/ATTACK/0.00068654147459
WAR/ATTACK/0.00068654147459
TERRORISTS/ATTACK/0.00068654147459
STUDENTS/ATTACK/0.000685836946939
TODAY/KIDNAPPING/0.0410406260241
LAST/ATTACK/0.000683640478379
TAKEN/ATTACK/0.000677631271943
DEPARTMENT/ATTACK/0.000677631271943
PIZARRO/ATTACK/0.000677631271943
ORDER/ATTACK/0.000677631271943
TERRORIST/ATTACK/0.000674523061718
AUTHORITIES/ATTACK/0.000674523061718
COURT/ATTACK/0.000674523061718
COLONEL/ATTACK/0.000674523061718
EMBASSY/ATTACK/0.000671331965887
BEGIN/ATTACK/0.000671331965887
SEVERAL/ATTACK/0.000671331965887
WELL/ATTACK/0.000671331965887
WOUNDED/BOMBING/0.0159269178791
MEDELLIN/ATTACK/0.000668099427252
SOURCES/ATTACK/0.000668099427252
AMBASSADOR/ATTACK/0.000668099427252
STRUGGLE/ATTACK/0.000668099427252
JOSE/ATTACK/0.000664784003012
PEREZ/ATTACK/0.000661344250362
FOLLOWING/ATTACK/0.00065786305491
YEARS/ATTACK/0.00065786305491
STATEMENTS/ATTACK/0.00065786305491
STATEMENT/ATTACK/0.000654257531048
TOLD/ATTACK/0.000654257531048
UNION/ATTACK/0.000650569121581
ORGANIZATIONS/ATTACK/0.000650569121581
TROOPS/ATTACK/0.000650569121581
FORMER/ATTACK/0.000650569121581
SINCE/ATTACK/0.000650569121581
CANDIDATES/ATTACK/0.000650569121581
KNOW/ATTACK/0.000646797826507
RIGHTS/ATTACK/0.000646797826507
RECENT/ATTACK/0.000642902203025
ASKED/ATTACK/0.000642902203025
AIR/ATTACK/0.000642902203025
TRYING/ATTACK/0.000642902203025
EVEN/ATTACK/0.000642902203025
GREAT/ATTACK/0.000642902203025
REBELS/ATTACK/0.000642902203025
ELLACURIA/ATTACK/0.000642902203025
ANNOUNCED/ATTACK/0.000638923693936
WILLIAM/ATTACK/0.000638923693936
LUIS/ATTACK/0.000638923693936
NIGHT/ATTACK/0.000638923693936
WALKER/ATTACK/0.000634779413636
AGO/ATTACK/0.000634779413636
ANOTHER/ATTACK/0.000634779413636
TRAFFICKING/ATTACK/0.000634779413636
INJURED/BOMBING/0.0150764848374
STILL/ATTACK/0.000634779413636
KIDNAPPED/KIDNAPPING/0.0377709808439
COUNTRIES/ATTACK/0.000630510804926
CRIMINAL/ATTACK/0.000630510804926
COL/ATTACK/0.000630510804926
DEFENSE/ATTACK/0.000630510804926
SUPPORT/ATTACK/0.000630510804926
IMPORTANT/ATTACK/0.000630510804926
HUMAN/ATTACK/0.000630510804926
CHIEF/ATTACK/0.000626159310611
COSTA/ATTACK/0.000626159310611
JARAMILLO/ATTACK/0.00062160060228
VARIOUS/ATTACK/0.00062160060228
POPULATION/ATTACK/0.00062160060228
AMONG/ATTACK/0.00062160060228
COMMITTED/ATTACK/0.00062160060228
TAKE/ATTACK/0.00062160060228
HEARD/ATTACK/0.00061691756554
COLOMBIANS/ATTACK/0.00061691756554
WORK/ATTACK/0.00061691756554
CALLED/ATTACK/0.000612068757589
CITIZENS/ATTACK/0.000612068757589
RESPONSIBILITY/ATTACK/0.000612068757589
WORKERS/ATTACK/0.000612068757589
NECESSARY/ATTACK/0.000612068757589
TALKS/ATTACK/0.000612068757589
GALAN/ATTACK/0.000612068757589
AREAS/ATTACK/0.000612068757589
FACT/ATTACK/0.000607054178425
SURROUNDING/ARSON/0.0980442028889
BARCO/ATTACK/0.000607054178425
INVESTIGATIONS/ATTACK/0.000607054178425
POSSIBLE/ATTACK/0.000607054178425
DIRECTOR/ATTACK/0.000607054178425
FRANCISCO/ATTACK/0.000607054178425
SERIOUS/ATTACK/0.000607054178425
IGNACIO/ATTACK/0.000607054178425
RECEIVED/ATTACK/0.000607054178425
PLANE/ATTACK/0.000607054178425
PARTIES/ATTACK/0.000607054178425
SECTORS/ATTACK/0.000601832385246
CALL/ATTACK/0.000601832385246
DAY/ATTACK/0.000601832385246
AMERICA/ATTACK/0.000601832385246
ARRESTED/ATTACK/0.000601832385246
PROBLEM/ATTACK/0.000601832385246
MEASURES/ATTACK/0.000601832385246
YESTERDAY/ATTACK/0.000601832385246
NUMBER/BOMBING/0.0142191617132
LIBERATION/KIDNAPPING/0.0358369993744
ADMINISTRATION/ATTACK/0.000596444820856
MIGUEL/ATTACK/0.000596444820856
POWER/ATTACK/0.000596444820856
DIED/ATTACK/0.000596444820856
CIVILIANS/ATTACK/0.000596444820856
CONTROL/ATTACK/0.000596444820856
FIGHTING/ATTACK/0.000596444820856
GIVE/ATTACK/0.000596444820856
APPROXIMATELY/ATTACK/0.000596444820856
NEGOTIATIONS/ATTACK/0.000590808599647
TIMES/ATTACK/0.000590808599647
SHOT/ATTACK/0.000590808599647
ORGANIZATION/ATTACK/0.000590808599647
BEGAN/ATTACK/0.000590808599647
TOOK/ATTACK/0.000590808599647
LARIOS/ATTACK/0.000590808599647
PRESS/ATTACK/0.000590808599647
RODRIGUEZ/ATTACK/0.000590808599647
LIFE/ATTACK/0.000590808599647
ROMERO/ATTACK/0.000590808599647
SPOKESMAN/ATTACK/0.00058492372162
NEIGHBORHOOD/ATTACK/0.00058492372162
SOLIDARITY/ATTACK/0.00058492372162
INCIDENT/ATTACK/0.00058492372162
DIPLOMATIC/ATTACK/0.00058492372162
NEED/ATTACK/0.00058492372162
LABOR/ATTACK/0.00058492372162
NICARAGUA/ATTACK/0.00058492372162
LEAST/ATTACK/0.00058492372162
ATTACKED/ATTACK/0.00058492372162
SUPREME/ATTACK/0.00058492372162
SECOND/ATTACK/0.00058492372162
MINISTRY/ATTACK/0.00058492372162
NICARAGUAN/ATTACK/0.00058492372162
SUMMIT/ATTACK/0.00058492372162
HIGH/ATTACK/0.000578790186775
CARRY/ATTACK/0.000578790186775
RECORDING/BOMBING/0.0137466989123
PRESENT/ATTACK/0.000578790186775
KNOWN/ATTACK/0.000578790186775
HELP/ATTACK/0.000578790186775
VARGAS/ATTACK/0.000578790186775
CLASHES/ATTACK/0.000578790186775
SAYS/ATTACK/0.000578790186775
OPERATIONS/ATTACK/0.000578790186775
UCA/ATTACK/0.000578790186775
GOOD/ATTACK/0.000578790186775
CONFIRMED/ATTACK/0.000578790186775
GMT/BOMBING/0.0136689394096
GONZALEZ/ATTACK/0.000572325109506
LOCATED/BOMBING/0.0135931485019
FIGHT/ATTACK/0.000572325109506
RELATIONS/ATTACK/0.000572325109506
CONGRESS/ATTACK/0.000572325109506
BROKEN/BOMBING/0.0135882270144
HONDURAN/ATTACK/0.000565611375419
EVIDENCE/ATTACK/0.000565611375419
FAR/ATTACK/0.000565611375419
OAS/ATTACK/0.000565611375419
LATIN/ATTACK/0.000565611375419
VIRGILIO/ATTACK/0.000565611375419
NEIGHBORHOODS/ATTACK/0.000565611375419
REGARDING/ATTACK/0.000565611375419
OCTOBER/ATTACK/0.000565611375419
MATTER/ATTACK/0.000565611375419
IDENTIFIED/ATTACK/0.000565611375419
SPECIAL/ATTACK/0.000558524656106
MEDIA/ATTACK/0.000558524656106
CRIMINALS/ATTACK/0.000558524656106
DECIDED/ATTACK/0.000558524656106
LOPEZ/ATTACK/0.000558524656106
BASED/ATTACK/0.000558524656106
THOUGHT/ATTACK/0.000558524656106
FATHER/ATTACK/0.000558524656106
PEASANTS/ATTACK/0.000558524656106
MIGHT/ATTACK/0.000558524656106
REMAIN/ATTACK/0.000558524656106
WITHOUT/ATTACK/0.000558524656106
REPRESENTATIVES/ATTACK/0.000558524656106
ABLE/ATTACK/0.000558524656106
ARREST/ATTACK/0.000558524656106
RICA/ATTACK/0.000558524656106
ATTENTION/ATTACK/0.000558524656106
NORTHERN/ATTACK/0.000558524656106
JUDICIAL/ATTACK/0.000551064951565
DECISION/ATTACK/0.000551064951565
LIVES/ATTACK/0.000551064951565
TRUE/ATTACK/0.000551064951565
PATH/ATTACK/0.000551064951565
CARACAS/ATTACK/0.000551064951565
ORDERED/ATTACK/0.000551064951565
PARTICIPATED/ATTACK/0.000551064951565
REBEL/ATTACK/0.000551064951565
OCCURRED/ATTACK/0.000551064951565
APRIL/ATTACK/0.000551064951565
PARTICIPATION/ATTACK/0.000551064951565
OSCAR/ATTACK/0.000551064951565
ALTHOUGH/ATTACK/0.000551064951565
CAUSED/ATTACK/0.000551064951565
DESTROYED/BOMBING/0.0130882038834
SAYING/ATTACK/0.00054314937619
REPUBLIC/ATTACK/0.00054314937619
PRIEST/ATTACK/0.00054314937619
ADDITION/ATTACK/0.00054314937619
AFTERNOON/ATTACK/0.00054314937619
TELEVISION/ATTACK/0.00054314937619
CHILEAN/ATTACK/0.00054314937619
NAMES/ATTACK/0.00054314937619
ASSASSINATED/ATTACK/0.00054314937619
ADMINISTRATIVE/ATTACK/0.00054314937619
LONG/ATTACK/0.00054314937619
RIGHT/ATTACK/0.00054314937619
AGREEMENTS/ATTACK/0.00054314937619
SPEECH/ATTACK/0.00054314937619
SEE/ATTACK/0.00054314937619
WOMEN/ATTACK/0.00054314937619
CLEAR/ATTACK/0.00054314937619
DEPUTY/ATTACK/0.00054314937619
LOCAL/ATTACK/0.00054314937619
ZACAMIL/ARSON/0.087120654342
HELD/KIDNAPPING/0.032311641625
END/BOMBING/0.0127013749652
PROBLEMS/ATTACK/0.000534777929983
DAMAGED/BOMBING/0.0127013749652
BOMBINGS/ATTACK/0.000534777929983
USED/ATTACK/0.000534777929983
SPANIARDS/ATTACK/0.000534777929983
RESIDENCE/ATTACK/0.000534777929983
CARTEL/ATTACK/0.000534777929983
TERRORISM/ATTACK/0.000534777929983
GAVIRIA/ATTACK/0.000534777929983
SYSTEM/ATTACK/0.000534777929983
CHANGES/ATTACK/0.000534777929983
ARRIVED/ATTACK/0.000534777929983
REALLY/ATTACK/0.000534777929983
DENIED/ATTACK/0.000534777929983
ACCUSED/ATTACK/0.000534777929983
THROUGHOUT/ATTACK/0.000534777929983
ORTEGA/ATTACK/0.000534777929983
INTENTION/ATTACK/0.000534777929983
OFFICE/BOMBING/0.0127013749652
HOME/ATTACK/0.000534777929983
ELITE/ATTACK/0.000534777929983
CURFEW/ATTACK/0.000534777929983
DAMAGE/BOMBING/0.0127013749652
POINTED/ATTACK/0.000534777929983
NETWORK/ATTACK/0.000534777929983
PATRIOTIC/ATTACK/0.000534777929983
REPORTED/KIDNAPPING/0.0318821438147
MURDERS/ATTACK/0.000525867727337
WITNESSES/ATTACK/0.000525867727337
NATION/ATTACK/0.000525867727337
CASOLO/BOMBING/0.0124897510023
ACTIVITIES/ATTACK/0.000525867727337
YET/ATTACK/0.000525867727337
SECTOR/ATTACK/0.000525867727337
BRING/ATTACK/0.000525867727337
ADMITTED/ATTACK/0.000525867727337
OPERATION/ATTACK/0.000525867727337
HELICOPTERS/ATTACK/0.000525867727337
FIRED/ATTACK/0.000525867727337
EXPLAINED/ATTACK/0.000525867727337
QUESTION/ATTACK/0.000525867727337
TELL/ATTACK/0.000525867727337
FIRE/ATTACK/0.000525867727337
SEIZED/ATTACK/0.000525867727337
ALLOW/ATTACK/0.000525867727337
INVESTIGATING/ATTACK/0.000525867727337
PRESIDENTS/ATTACK/0.000525867727337
CLARIFY/ATTACK/0.000525867727337
LEGAL/ATTACK/0.000525867727337
TREATY/ATTACK/0.000525867727337
CHILE/ATTACK/0.000525867727337
OTHERS/ATTACK/0.000525867727337
OSSA/ATTACK/0.000525867727337
EXPLODED/BOMBING/0.0124897510023
PROPOSAL/ATTACK/0.000525867727337
INDIVIDUALS/ATTACK/0.000525867727337
LARGE/ATTACK/0.000525867727337
HAPPENED/ATTACK/0.000516335882646
UNITS/ATTACK/0.000516335882646
DELEGATION/ATTACK/0.000516335882646
RESPECT/ATTACK/0.000516335882646
CASTRO/ATTACK/0.000516335882646
THINK/BOMBING/0.0122633625768
SIDE/ATTACK/0.000516335882646
GIVING/ATTACK/0.000516335882646
RED/ATTACK/0.000516335882646
LEVEL/ATTACK/0.000516335882646
VENEZUELAN/ATTACK/0.000516335882646
CROSS/ATTACK/0.000516335882646
PRIVATE/ATTACK/0.000516335882646
DESPITE/ATTACK/0.000516335882646
CREATE/ATTACK/0.000516335882646
ARCHBISHOP/ATTACK/0.000516335882646
HOMES/ATTACK/0.000516335882646
USE/ATTACK/0.000516335882646
THUS/ATTACK/0.000516335882646
TRUTH/ATTACK/0.000516335882646
HERNANDEZ/ATTACK/0.000516335882646
WORKING/ATTACK/0.000516335882646
RICAN/ATTACK/0.000516335882646
BOLIVIA/ATTACK/0.000516335882646
DIRECTLY/ATTACK/0.000516335882646
ARMS/ATTACK/0.000516335882646
REPORT/KIDNAPPING/0.0308791547086
RAFAEL/ATTACK/0.000506099510304
AVC/KIDNAPPING/0.0303180766443
MR/ATTACK/0.000506099510304
LETTER/ATTACK/0.000506099510304
NAVARRO/ATTACK/0.000506099510304
MURDERERS/ATTACK/0.000506099510304
FEEL/ATTACK/0.000506099510304
VIOLENT/ATTACK/0.000506099510304
MARIA/ATTACK/0.000506099510304
PERUVIAN/BOMBING/0.0120202410938
ZAMORA/ATTACK/0.000506099510304
BUS/BOMBING/0.0120202410938
POSSIBILITY/ATTACK/0.000506099510304
PROGRAM/ATTACK/0.000506099510304
EXTRADITION/ATTACK/0.000506099510304
EASTERN/ATTACK/0.000506099510304
ASK/ATTACK/0.000506099510304
ATTITUDE/ATTACK/0.000506099510304
BENAVIDES/ATTACK/0.000506099510304
ROLDOS/ATTACK/0.000506099510304
CRISIS/ATTACK/0.000506099510304
RECTOR/ATTACK/0.000506099510304
WARNED/ATTACK/0.000506099510304
NATIONS/ATTACK/0.000506099510304
PLANS/ATTACK/0.000506099510304
GAVE/ATTACK/0.000506099510304
ECONOMIC/ATTACK/0.000506099510304
SOCIETY/ATTACK/0.000506099510304
REGION/ATTACK/0.000506099510304
ALLEGED/ATTACK/0.000506099510304
DECLARED/ATTACK/0.000506099510304
VENEZUELA/ATTACK/0.000506099510304
MADE/BOMBING/0.0120202410938
CHIEFS/ATTACK/0.000506099510304
JOINT/ATTACK/0.000506099510304
WITNESS/ATTACK/0.000506099510304
OFFICIALS/KIDNAPPING/0.03023366667
BULLETS/ATTACK/0.000495034281901
ASSASSINATIONS/ATTACK/0.000495034281901
SINGLE/ATTACK/0.000495034281901
AVENUE/BOMBING/0.0117574336608
DEVELOPMENT/ATTACK/0.000495034281901
THING/ATTACK/0.000495034281901
RESIDENTS/ATTACK/0.000495034281901
HEAVY/ATTACK/0.000495034281901
COUNCIL/ATTACK/0.000495034281901
JUDGES/ATTACK/0.000495034281901
CONDUCT/ATTACK/0.000495034281901
RICARDO/ATTACK/0.000495034281901
SQUADS/ATTACK/0.000495034281901
HUMANITARIAN/ATTACK/0.000495034281901
ISSUE/ATTACK/0.000495034281901
EMERGENCY/ATTACK/0.000495034281901
VICTIMS/ATTACK/0.000495034281901
LIBERAL/ATTACK/0.000495034281901
JAIME/ATTACK/0.000495034281901
THOUSANDS/ATTACK/0.000495034281901
COOPERATION/ATTACK/0.000495034281901
ANTIOQUIA/ATTACK/0.000495034281901
BEST/ATTACK/0.000495034281901
LEAVE/ATTACK/0.000495034281901
ENEMY/ATTACK/0.000495034281901
CUT/ATTACK/0.000495034281901
BERNARDO/ATTACK/0.000495034281901
FENASTRAS/BOMBING/0.0117574336608
EMILIO/ATTACK/0.000495034281901
MARTINEZ/ATTACK/0.000495034281901
THINGS/ATTACK/0.000495034281901
SPAIN/ATTACK/0.000495034281901
PARTS/ATTACK/0.000495034281901
REGARDLESS/ATTACK/0.000495034281901
PAZ/ARSON/0.0784393783216
NORTHWESTERN/KIDNAPPING/0.0290941320172
STATIONS/ATTACK/0.000483015869029
AGENTS/ATTACK/0.000483015869029
IRRATIONAL/ATTACK/0.000483015869029
DAUGHTER/ATTACK/0.000483015869029
NORIEGA/ATTACK/0.000483015869029
FUTURE/ATTACK/0.000483015869029
DEL/ATTACK/0.000483015869029
DRUGS/ATTACK/0.000483015869029
REGARD/ATTACK/0.000483015869029
LOST/ATTACK/0.000483015869029
WASHINGTON/ATTACK/0.000483015869029
AFFAIRS/ATTACK/0.000483015869029
SECRETARY/KIDNAPPING/0.0289352426538
HEADQUARTERS/BOMBING/0.0114719873852
POPULATED/ATTACK/0.000483015869029
EVENING/ATTACK/0.000483015869029
STATION/ATTACK/0.000483015869029
PARTICIPATE/ATTACK/0.000483015869029
COMMITMENT/ATTACK/0.000483015869029
INTERIOR/ATTACK/0.000483015869029
JOURNALISTS/ATTACK/0.000483015869029
MINUTES/ATTACK/0.000483015869029
SEEN/ATTACK/0.000483015869029
SHINING/ATTACK/0.000483015869029
BELIEVES/ATTACK/0.000483015869029
PONCE/BOMBING/0.0114719873852
REACH/ATTACK/0.000483015869029
PANAMANIAN/ATTACK/0.000483015869029
LIMA/ATTACK/0.000483015869029
REQUESTED/ATTACK/0.000483015869029
UMOPAR/ATTACK/0.000483015869029
HIT/ATTACK/0.000483015869029
BEGINNING/ATTACK/0.000483015869029
LEMOS/ATTACK/0.000483015869029
TONIGHT/ATTACK/0.000483015869029
APPARENTLY/ATTACK/0.000483015869029
TURNED/ATTACK/0.000483015869029
SOUTHERN/ATTACK/0.000483015869029
DE/BOMBING/0.0114719873852
POLICY/ATTACK/0.000483015869029
VEHICLE/ATTACK/0.000483015869029
GET/ATTACK/0.000483015869029
COMBAT/ATTACK/0.000483015869029
PAY/ATTACK/0.000483015869029
PROTECT/ATTACK/0.000483015869029
SIEGE/ATTACK/0.000483015869029
SENATOR/ATTACK/0.000483015869029
BODYGUARDS/ATTACK/0.000483015869029
MNR/KIDNAPPING/0.0289352426538
HELICOPTER/ATTACK/0.000483015869029
EUROPEAN/ATTACK/0.000483015869029
WANTS/ATTACK/0.000483015869029
MILLION/ATTACK/0.000483015869029
ANA/ATTACK/0.000483015869029
REJECTED/ATTACK/0.000483015869029
LAW/ATTACK/0.000483015869029
DIRECT/ATTACK/0.000483015869029
SAMAYOA/ATTACK/0.000469837057674
CIRCUMSTANCES/ATTACK/0.000469837057674
WEEK/BOMBING/0.0111589807796
REAL/ATTACK/0.000469837057674
REGRETTABLE/ATTACK/0.000469837057674
THIRD/ATTACK/0.000469837057674
MENTION/ATTACK/0.000469837057674
ACT/ATTACK/0.000469837057674
PROMOTE/ATTACK/0.000469837057674
MAN/ATTACK/0.000469837057674
PROGRESS/ATTACK/0.000469837057674
TOJEIRA/ATTACK/0.000469837057674
PRESIDENT/KIDNAPPING/0.0281457611297
SHOW/ATTACK/0.000469837057674
HANDS/ATTACK/0.000469837057674
GACHA/ATTACK/0.000469837057674
LEARNED/ATTACK/0.000469837057674
KNOWS/ATTACK/0.000469837057674
VICTIM/ATTACK/0.000469837057674
ACTS/ATTACK/0.000469837057674
PROTEST/ATTACK/0.000469837057674
LINKED/ATTACK/0.000469837057674
FAILED/ATTACK/0.000469837057674
AIMED/ATTACK/0.000469837057674
HOPEFUL/ATTACK/0.000469837057674
CLAIMED/BOMBING/0.0111589807796
DEPARTMENTS/ATTACK/0.000469837057674
CAUSE/ATTACK/0.000469837057674
RULING/ATTACK/0.000469837057674
GARCIA/ATTACK/0.000469837057674
REPRESENTATIVE/ATTACK/0.000469837057674
ACCUSATIONS/ATTACK/0.000469837057674
KILL/ATTACK/0.000469837057674
TOMORROW/ATTACK/0.000469837057674
LONGER/ATTACK/0.000469837057674
BREAK/ATTACK/0.000469837057674
PROFESSIONAL/ATTACK/0.000469837057674
CARTAGENA/BOMBING/0.0111589807796
TOGETHER/ATTACK/0.000469837057674
HOUR/ATTACK/0.000469837057674
INCREASE/ATTACK/0.000469837057674
LED/ATTACK/0.000469837057674
POSITION/ATTACK/0.000469837057674
REASONS/ATTACK/0.000469837057674
HOTEL/BOMBING/0.0111589807796
ROLE/ATTACK/0.000469837057674
BOMBED/ATTACK/0.000469837057674
TRAVELING/ATTACK/0.000469837057674
KIDNAPPING/KIDNAPPING/0.0281457611297
INCLUDING/BOMBING/0.0111589807796
BOGOTA/KIDNAPPING/0.0273364184351
HEAD/ATTACK/0.000455290633819
VALENCIA/ATTACK/0.000455290633819
GUATEMALA/KIDNAPPING/0.0272743522776
REQUEST/ATTACK/0.000455290633819
THANK/ATTACK/0.000455290633819
KIDNAPPERS/KIDNAPPING/0.0272743522776
OQUELI/KIDNAPPING/0.0272743522776
MARQUEZ/ATTACK/0.000455290633819
EXPRESS/ATTACK/0.000455290633819
PASSAGE/ATTACK/0.000455290633819
MONTENEGRO/ATTACK/0.000455290633819
LIEUTENANT/ATTACK/0.000455290633819
WOUNDS/ATTACK/0.000455290633819
MEN/KIDNAPPING/0.0272743522776
COMMANDERS/ATTACK/0.000455290633819
FORCED/ATTACK/0.000455290633819
SOLDIER/ATTACK/0.000455290633819
INSTEAD/ATTACK/0.000455290633819
ENTIRE/ATTACK/0.000455290633819
CURRENT/ATTACK/0.000455290633819
EVER/ATTACK/0.000455290633819
CURRENTLY/ATTACK/0.000455290633819
EVIDENT/ATTACK/0.000455290633819
CONDITION/ATTACK/0.000455290633819
ANTONIO/BOMBING/0.0108134923564
PCC/ATTACK/0.000455290633819
DANGER/ATTACK/0.000455290633819
CERNA/ATTACK/0.000455290633819
CAR/ATTACK/0.000455290633819
SEEMS/ATTACK/0.000455290633819
JULIO/ATTACK/0.000455290633819
TOP/ATTACK/0.000455290633819
EFFORTS/BOMBING/0.0108134923564
DICTATORSHIP/ATTACK/0.000455290633819
ATTACKS/BOMBING/0.0108134923564
UN/ATTACK/0.000455290633819
TELEPHONE/BOMBING/0.0108134923564
WEDNESDAY/ATTACK/0.000455290633819
METROPOLITAN/ATTACK/0.000455290633819
HIGHWAY/ATTACK/0.000455290633819
NAME/ATTACK/0.000455290633819
SANDINIST/ATTACK/0.000455290633819
SAFETY/ATTACK/0.000455290633819
MAZA/ATTACK/0.000455290633819
DECREE/ATTACK/0.000455290633819
HOURS/KIDNAPPING/0.0272743522776
OFFICIALLY/KIDNAPPING/0.0272743522776
WENT/BOMBING/0.0108134923564
REASON/ATTACK/0.000455290633819
PUERTO/ATTACK/0.000455290633819
RECENTLY/ATTACK/0.000455290633819
JANUARY/KIDNAPPING/0.0272743522776
BEGUN/ATTACK/0.000455290633819
QUINTERO/ATTACK/0.000455290633819
CAME/ATTACK/0.000455290633819
STRONGLY/ATTACK/0.000455290633819
WOLFF/ATTACK/0.000455290633819
COURSE/ATTACK/0.000455290633819
SERVICE/ATTACK/0.000455290633819
FULL/ATTACK/0.000455290633819
PUBLICLY/ATTACK/0.000455290633819
SHOTS/ATTACK/0.000455290633819
DEATHS/ATTACK/0.000455290633819
INCLUDES/ATTACK/0.000455290633819
PUBLISHED/ATTACK/0.000455290633819
EXTREME/ATTACK/0.000455290633819
PROTECTION/ATTACK/0.000455290633819
EVACUATE/ATTACK/0.000455290633819
GONZALO/ATTACK/0.000455290633819
MAY/KIDNAPPING/0.0271080149753
PERSON/BOMBING/0.0104276477357
LA/KIDNAPPING/0.0263011549271
INTERESTED/ATTACK/0.000439045055041
MONDAY/ATTACK/0.000439045055041
APPROVED/ATTACK/0.000439045055041
REPEAT/ATTACK/0.000439045055041
COPREFA/BOMBING/0.0104276477357
PERSONAL/ATTACK/0.000439045055041
PUT/ATTACK/0.000439045055041
ANDRES/ATTACK/0.000439045055041
DISCUSS/ATTACK/0.000439045055041
MEJICANOS/ATTACK/0.000439045055041
TYPE/ATTACK/0.000439045055041
BROUGHT/ATTACK/0.000439045055041
VALDES/ATTACK/0.000439045055041
ERNESTO/ATTACK/0.000439045055041
MET/ATTACK/0.000439045055041
PROPOSED/ATTACK/0.000439045055041
DEMONSTRATIONS/ATTACK/0.000439045055041
URNG/ATTACK/0.000439045055041
BLAMED/ATTACK/0.000439045055041
CONTINUES/ATTACK/0.000439045055041
FARC/ATTACK/0.000439045055041
CONDITIONS/ATTACK/0.000439045055041
PERU/ATTACK/0.000439045055041
HONEST/ATTACK/0.000439045055041
DIRECTORATE/ATTACK/0.000439045055041
DIAZ/ATTACK/0.000439045055041
CIVIL/ATTACK/0.000439045055041
DEMONSTRATORS/ATTACK/0.000439045055041
VICE/ATTACK/0.000439045055041
LEONGOMEZ/ATTACK/0.000439045055041
HISTORY/ATTACK/0.000439045055041
EVERY/ATTACK/0.000439045055041
CREATION/ATTACK/0.000439045055041
SOURCE/ATTACK/0.000439045055041
HOPE/ATTACK/0.000439045055041
POLAY/KIDNAPPING/0.0263011549271
WORD/BOMBING/0.0104276477357
DEMOCRATIZATION/ATTACK/0.000439045055041
REPORTERS/ATTACK/0.000439045055041
NONE/ATTACK/0.000439045055041
OMITTED/ATTACK/0.000439045055041
UNIFORMS/ATTACK/0.000439045055041
URGED/ATTACK/0.000439045055041
PEASANT/ATTACK/0.000439045055041
OFFICER/ATTACK/0.000439045055041
DESCRIBED/ATTACK/0.000439045055041
NEVER/ATTACK/0.000439045055041
CHAVEZ/ATTACK/0.000439045055041
DETERMINATION/ATTACK/0.000439045055041
JOIN/ATTACK/0.000439045055041
PARTICULARLY/ATTACK/0.000439045055041
BANDS/ATTACK/0.000439045055041
ARTURO/ATTACK/0.000439045055041
DISCLOSED/ATTACK/0.000439045055041
FRIDAY/ATTACK/0.000439045055041
ANSWER/ATTACK/0.000439045055041
STREET/ATTACK/0.000439045055041
DIFFICULT/ATTACK/0.000439045055041
MANUEL/ATTACK/0.000439045055041
QUITE/ATTACK/0.000439045055041
WEAPONS/BOMBING/0.0104276477357
EVERYONE/ATTACK/0.000439045055041
DISMANTLED/ATTACK/0.000439045055041
KNEW/ATTACK/0.000439045055041
MEETINGS/ATTACK/0.000439045055041
EMPLOYEES/ATTACK/0.000439045055041
MEDICINE/ATTACK/0.000439045055041
REST/ATTACK/0.000439045055041
CONDEMNS/ATTACK/0.000439045055041
FIND/BOMBING/0.0104276477357
LET/ATTACK/0.000439045055041
SERPA/ATTACK/0.000439045055041
DESTROY/ATTACK/0.000439045055041
POST/ATTACK/0.000439045055041
MAURICIO/ATTACK/0.000439045055041
SUSPECTED/ATTACK/0.000439045055041
LUCIA/ATTACK/0.000439045055041
INOCENCIO/ATTACK/0.000439045055041
SUSPENSION/ATTACK/0.000439045055041
FREE/ATTACK/0.000439045055041
SUPPORTED/ATTACK/0.000439045055041
BECAME/ATTACK/0.000439045055041
CASUALTIES/ARSON/0.0685867659067
MEXICO/ATTACK/0.0004205615649
CHARGED/ATTACK/0.0004205615649
PENALTY/ATTACK/0.0004205615649
AFFECTED/ATTACK/0.0004205615649
BLOW/ATTACK/0.0004205615649
MATERIAL/ATTACK/0.0004205615649
LESS/ATTACK/0.0004205615649
COMRADE/ATTACK/0.0004205615649
COORDINATING/ATTACK/0.0004205615649
STRATEGIC/ATTACK/0.0004205615649
BUILDING/ATTACK/0.0004205615649
ACADEMY/ATTACK/0.0004205615649
FRANKLIN/ATTACK/0.0004205615649
SIMILAR/ATTACK/0.0004205615649
CHILDREN/ATTACK/0.0004205615649
NORTH/BOMBING/0.0099886510498
CLASH/ATTACK/0.0004205615649
EARLIER/ATTACK/0.0004205615649
SUSPEND/ATTACK/0.0004205615649
INTEREST/ATTACK/0.0004205615649
SHOWS/ATTACK/0.0004205615649
REPLACED/ATTACK/0.0004205615649
PRELIMINARY/ATTACK/0.0004205615649
ASSEMBLY/ATTACK/0.0004205615649
GUARDING/ATTACK/0.0004205615649
RELATIVES/ATTACK/0.0004205615649
DISCUSSED/ATTACK/0.0004205615649
DAS/ATTACK/0.0004205615649
BARILLAS/ATTACK/0.0004205615649
LATEST/ATTACK/0.0004205615649
MINISTERS/ATTACK/0.0004205615649
PLACED/ATTACK/0.0004205615649
CONCERN/ATTACK/0.0004205615649
EFFECTIVE/ATTACK/0.0004205615649
OIL/KIDNAPPING/0.0251938946762
BATTALION/BOMBING/0.0099886510498
LEADERSHIP/ATTACK/0.0004205615649
ENGINEERS/KIDNAPPING/0.0251938946762
VILLALOBOS/ATTACK/0.0004205615649
MENEM/BOMBING/0.0099886510498
PROMISED/ATTACK/0.0004205615649
RESIGNED/ATTACK/0.0004205615649
INTERESTS/ATTACK/0.0004205615649
EXCERPT/ATTACK/0.0004205615649
STAFF/BOMBING/0.0099886510498
SERIOUSLY/BOMBING/0.0099886510498
FAMILIES/ATTACK/0.0004205615649
INSTITUTIONS/ATTACK/0.0004205615649
ENRIQUE/ATTACK/0.0004205615649
TRIED/ATTACK/0.0004205615649
ADOPT/ATTACK/0.0004205615649
FELLOW/ATTACK/0.0004205615649
ASSISTANCE/ATTACK/0.0004205615649
THEREFORE/BOMBING/0.0099886510498
DEMANDING/ATTACK/0.0004205615649
OBJECTIVE/ATTACK/0.0004205615649
ROAD/ATTACK/0.0004205615649
DECIDE/ATTACK/0.0004205615649
CHANGE/ATTACK/0.0004205615649
WISH/ATTACK/0.0004205615649
REPUDIATION/ATTACK/0.0004205615649
DECLARATION/ATTACK/0.0004205615649
DETAILS/ATTACK/0.0004205615649
CARIBBEAN/ATTACK/0.0004205615649
TRUCE/ATTACK/0.0004205615649
BOARD/ATTACK/0.0004205615649
VIOLATIONS/ATTACK/0.0004205615649
ABOARD/ATTACK/0.0004205615649
PROOF/ATTACK/0.0004205615649
HOSPITAL/BOMBING/0.0099886510498
THREATS/ATTACK/0.0004205615649
ORLANDO/ATTACK/0.0004205615649
RAMON/ATTACK/0.0004205615649
BULLET/ATTACK/0.0004205615649
CONSTITUTIONAL/ATTACK/0.0004205615649
GEN/ATTACK/0.0004205615649
VISIT/ATTACK/0.0004205615649
TURN/ATTACK/0.0004205615649
JOAQUIN/ATTACK/0.0004205615649
ESPINOZA/ATTACK/0.0004205615649
BROKE/ATTACK/0.0004205615649
CAUSING/ATTACK/0.0004205615649
RIVERA/ATTACK/0.0004205615649
FORM/ATTACK/0.0004205615649
REFORMS/ATTACK/0.0004205615649
TRADE/ATTACK/0.0004205615649
DEMANDS/ATTACK/0.0004205615649
MAYOR/ATTACK/0.0004205615649
FINALLY/BOMBING/0.0099886510498
PLANES/ATTACK/0.0004205615649
SUFFERED/ATTACK/0.0004205615649
DATE/ATTACK/0.0004205615649
CHANNELS/ATTACK/0.0004205615649
PLANNED/ATTACK/0.0004205615649
THURSDAY/ATTACK/0.0004205615649
JORGE/ATTACK/0.0004205615649
NEWSPAPER/ATTACK/0.0004205615649
FACTS/ATTACK/0.0004205615649
PALACE/ATTACK/0.0004205615649
DEMIFA/ARSON/0.067924124175
MASS/ATTACK/0.0004205615649
EXPERTS/ATTACK/0.0004205615649
ANALYZE/ATTACK/0.0004205615649
PARTY/KIDNAPPING/0.0251938946762
SOMETHING/BOMBING/0.0099886510498
DENSELY/ATTACK/0.0004205615649
MANAGUA/ATTACK/0.0004205615649
DOUBT/ATTACK/0.0004205615649
CARTER/ATTACK/0.0004205615649
INCREASED/ATTACK/0.0004205615649
ARCHBISHOPRIC/ATTACK/0.0004205615649
RESULTS/BOMBING/0.00986955105207
