SALVADORAN/ATTACK/0.0121328524788
AVENUE/BOMBING/0.117811825489
DYNAMITE/BOMBING/0.107358023193
EL/ATTACK/0.00876038557718
BOMBED/ATTACK/0.00861640006086
SALVADOR/ATTACK/0.00779027970637
CENTRAL/ATTACK/0.00766854147232
FMLN/ATTACK/0.00673602107218
ALSO/ATTACK/0.00667549740985
PART/ATTACK/0.00626343905122
MORNING/ATTACK/0.00617797356
CAPITAL/ATTACK/0.0061050135287
FORCES/ATTACK/0.00607281715125
MILITARY/ATTACK/0.00602466076695
COUNTRY/ATTACK/0.00581006431123
ACTIONS/ATTACK/0.0057304715498
ARMED/ATTACK/0.00551532236657
STRONG/ATTACK/0.00535399502462
HEARD/ATTACK/0.00528946408784
ARMY/ATTACK/0.00510955128337
CALLED/ATTACK/0.00510215855293
USULUTAN/ATTACK/0.00505268944079
POSITIONS/ATTACK/0.00473017293877
KIDNAPPING/KIDNAPPING/0.160779790493
CONTROLLED/ATTACK/0.00465963109031
ACCORDING/ATTACK/0.00463752198992
STILL/ATTACK/0.00455053649805
EASTERN/ATTACK/0.00449989283995
CONTINUED/ATTACK/0.00445526009353
SOURCES/ATTACK/0.00445526009353
SAN/ATTACK/0.00429476184284
TODAY/ATTACK/0.00420756907816
WAY/ATTACK/0.00414524905142
TROOPS/ATTACK/0.00395110351356
SANTA/ATTACK/0.00387966348291
CITIES/ATTACK/0.0038735834803
VARIOUS/ATTACK/0.00386266711198
ATTACKS/ATTACK/0.00369684885901
CITY/ATTACK/0.00364178338084
FAR/ATTACK/0.003637085197
OPERATIONS/ATTACK/0.00361836155261
DEAD/ATTACK/0.00350671059561
POWER/ATTACK/0.00348017967513
NIGHT/ATTACK/0.00347948876574
REPORTED/ATTACK/0.00337350326572
PARTS/ATTACK/0.00330116505286
PLACE/ATTACK/0.00327580867835
REPORTS/ATTACK/0.00324837957567
GUERRILLAS/ATTACK/0.00319891046353
DECEMBER/ATTACK/0.00308767405217
REBELS/ATTACK/0.00304621948892
DEATHS/ATTACK/0.00303613221187
REBEL/ATTACK/0.00298569582659
WAGING/ATTACK/0.0028614012278
STICKS/BOMBING/0.0314205836498
COFFEE/ATTACK/0.0028614012278
FORTUNATELY/BOMBING/0.0314205836498
ALTHOUGH/ATTACK/0.00275603754623
LEAST/ATTACK/0.0027003502496
NORTHERN/ATTACK/0.00270028115867
DEPARTMENT/ATTACK/0.00267022660032
LAST/ATTACK/0.00258745565571
WEEK/ATTACK/0.00253943745329
PRESS/ATTACK/0.00246233196566
BRIGADE/ATTACK/0.00245024105138
INFANTRY/ATTACK/0.00238543375084
CLASHES/ATTACK/0.00238004465762
STREET/BOMBING/0.0259937712666
RELEASE/KIDNAPPING/0.0803898952464
THREATS/ATTACK/0.0023372082756
TOOK/ATTACK/0.00229817189522
CARRYING/ATTACK/0.0021253063665
DAMAGE/BOMBING/0.0228429881229
KM/ATTACK/0.00206588815918
CASUALTIES/ATTACK/0.00202629905128
DIRECTION/ATTACK/0.00202408814125
COMBING/ARSON/0.151301213157
HARASSMENT/ARSON/0.151301213157
SONS/ARSON/0.151301213157
ATTEMPTS/ATTACK/0.00202408814125
LOVE/ARSON/0.151301213157
TRAVEL/KIDNAPPING/0.0692432779942
VICENTE/ATTACK/0.00199700449326
ADMITTED/ATTACK/0.00197254630095
FIRE/ATTACK/0.00197254630095
ELENA/ATTACK/0.00190297172564
LOCATED/ATTACK/0.0018722262579
OUTSKIRTS/ATTACK/0.00168277890388
INCREASED/ATTACK/0.00168277890388
FACILITIES/BOMBING/0.0182734800866
GOVERNMENT/ATTACK/0.00162349887845
OQUELI/KIDNAPPING/0.0551800098325
COMMITTEE/ATTACK/0.00156877885497
PREVENT/ATTACK/0.00156836430933
SAID/ATTACK/0.00156041885138
SORTO/ARSON/0.113558542972
PEOPLE/ATTACK/0.00150438610006
PRESIDENT/ATTACK/0.00149934246154
ELECTRIC/ATTACK/0.00146445153747
NATIONAL/ATTACK/0.00145899335331
CRISTIANI/ATTACK/0.00141892060885
ENTER/ATTACK/0.00140323696575
EXPLOSIONS/ATTACK/0.00140233878355
VEHICLES/ATTACK/0.00138250968413
NAME/ATTACK/0.00138009150128
GENERAL/ATTACK/0.00136496058569
LEFT/BOMBING/0.0147729471165
POLITICAL/ATTACK/0.00133760057395
EITHER/ATTACK/0.00133532057297
MUST/ATTACK/0.00133131329853
EAST/ATTACK/0.00133131329853
PRIESTS/ATTACK/0.00132260784025
MURDER/ATTACK/0.00130892783438
MEMBERS/ATTACK/0.00130181146769
POLICE/ATTACK/0.00129932419389
CRIME/ATTACK/0.00127887327603
ATTACK/ATTACK/0.00127887327603
KILLED/ATTACK/0.00127617872941
DAWN/ATTACK/0.00126505508828
GILDA/KIDNAPPING/0.0432770487464
MINISTER/ATTACK/0.00126505508828
MOTHERS/ARSON/0.0945632582233
BATTALIONS/ATTACK/0.00126505508828
CARLOS/ATTACK/0.00125040780927
JESUITS/ATTACK/0.00125040780927
DISTRICT/BOMBING/0.0136971439626
TIME/ATTACK/0.00124736780796
NOVEMBER/ATTACK/0.00124425871572
HOWEVER/ATTACK/0.00124114962348
DEATH/ATTACK/0.00124114962348
MADE/ATTACK/0.00124114962348
DRUG/ATTACK/0.00124114962348
CARS/BOMBING/0.0135939639705
BLOCK/BOMBING/0.0135939639705
COMPANION/KIDNAPPING/0.0423505275498
CAUSING/BOMBING/0.0135749970601
SITUATION/ATTACK/0.00123147689205
JESUIT/ATTACK/0.00123147689205
PRESIDENTIAL/ATTACK/0.00122816052699
RECORDING/ATTACK/0.001221389615
REPORT/ATTACK/0.00121793506806
GROUPS/ATTACK/0.00121793506806
END/ATTACK/0.00121441143018
GROUP/ATTACK/0.00121441143018
INDISTINCT/ATTACK/0.00121441143018
WORDS/ATTACK/0.00121441143018
CASE/ATTACK/0.00121441143018
COLOMBIA/ATTACK/0.00120349506186
BELIEVE/ATTACK/0.00120349506186
LEADERS/ATTACK/0.00119976415117
CONTINUE/ATTACK/0.00119976415117
AMERICAN/ATTACK/0.00119596414954
PUBLIC/ATTACK/0.00119596414954
CARRIED/ATTACK/0.00119209505697
THIRD/BOMBING/0.0130886854793
OFFENSIVE/ATTACK/0.00118815687346
ADDED/ATTACK/0.00118815687346
GUATEMALA/KIDNAPPING/0.0405731195401
COLOMBIAN/ATTACK/0.00118414959902
NEW/ATTACK/0.00118414959902
FOREIGN/ATTACK/0.00117592777731
BOMB/BOMBING/0.0129126725515
RADIO/ATTACK/0.00117171323004
INVESTIGATION/ATTACK/0.00117171323004
MURDERED/ATTACK/0.0011673605009
ALFREDO/ATTACK/0.00116300777176
WANT/ATTACK/0.00115851686075
AID/ATTACK/0.00115851686075
COMMUNIQUE/ATTACK/0.00115851686075
FORCE/ATTACK/0.00115395685879
MANY/ATTACK/0.00115395685879
OFFICIAL/ATTACK/0.00114932776589
VIOLENCE/ATTACK/0.00114932776589
STATE/ATTACK/0.00114932776589
LIKE/ATTACK/0.00114456049112
COMMISSION/ATTACK/0.00114456049112
UNIVERSITY/ATTACK/0.00113972412541
DAYS/ATTACK/0.00113972412541
GOING/ATTACK/0.00113972412541
REPORTER/ATTACK/0.00113474957782
PERSONS/ATTACK/0.00113474957782
US/ATTACK/0.00113474957782
TAKEN/ATTACK/0.00112970593929
SOLDIERS/ATTACK/0.00112970593929
ORDER/ATTACK/0.00112970593929
TERRORIST/ATTACK/0.00112452411889
AUTHORITIES/ATTACK/0.00112452411889
COURT/ATTACK/0.00112452411889
FIRST/ATTACK/0.00112452411889
COLONEL/ATTACK/0.00112452411889
BEGIN/ATTACK/0.0011192041166
WELL/ATTACK/0.0011192041166
MAY/ATTACK/0.00111381502338
DIALOGUE/BOMBING/0.0122306224561
STRUGGLE/ATTACK/0.00111381502338
JUSTICE/ATTACK/0.00111381502338
MEDELLIN/ATTACK/0.00111381502338
PEREZ/ATTACK/0.00110255320037
DE/ATTACK/0.00110255320037
TERRORISTS/BOMBING/0.0120470227641
INFORMATION/ATTACK/0.00109674956151
FOLLOWING/ATTACK/0.00109674956151
STATEMENTS/ATTACK/0.00109674956151
YEARS/ATTACK/0.00109674956151
STATEMENT/ATTACK/0.00109073864984
UNION/ATTACK/0.0010845895563
ORGANIZATIONS/ATTACK/0.0010845895563
OFFICERS/ATTACK/0.0010845895563
FORMER/ATTACK/0.0010845895563
SINCE/ATTACK/0.0010845895563
CANDIDATES/ATTACK/0.0010845895563
PLAN/ATTACK/0.0010845895563
JOSE/BOMBING/0.0118831486588
KNOW/ATTACK/0.00107830228087
RIGHTS/ATTACK/0.00107830228087
RECENT/ATTACK/0.00107180773263
ASKED/ATTACK/0.00107180773263
TRYING/ATTACK/0.00107180773263
EVEN/ATTACK/0.00107180773263
AIR/ATTACK/0.00107180773263
GREAT/ATTACK/0.00107180773263
ELECTIONS/ATTACK/0.00107180773263
WOUNDED/ATTACK/0.00107180773263
ELLACURIA/ATTACK/0.00107180773263
ANNOUNCED/ATTACK/0.00106517500251
WILLIAM/ATTACK/0.00106517500251
LUIS/ATTACK/0.00106517500251
STATED/ATTACK/0.00106517500251
WALKER/ATTACK/0.00105826590864
AGO/ATTACK/0.00105826590864
ANOTHER/ATTACK/0.00105826590864
NEWS/ATTACK/0.00105826590864
EXPLOSION/BOMBING/0.0116206466199
TRAFFICKING/ATTACK/0.00105826590864
INJURED/BOMBING/0.0116206466199
WITHIN/ATTACK/0.00105826590864
KIDNAPPED/KIDNAPPING/0.0359594221533
MOVEMENT/ATTACK/0.00105114954195
COUNTRIES/ATTACK/0.00105114954195
CRIMINAL/ATTACK/0.00105114954195
PERUVIAN/ATTACK/0.00105114954195
COL/ATTACK/0.00105114954195
KILLING/ATTACK/0.00105114954195
DEFENSE/ATTACK/0.00105114954195
SUPPORT/ATTACK/0.00105114954195
IMPORTANT/ATTACK/0.00105114954195
INVOLVED/ATTACK/0.00104389499338
CHIEF/ATTACK/0.00104389499338
WEAPONS/ATTACK/0.00104389499338
SAY/ATTACK/0.00104389499338
JARAMILLO/ATTACK/0.00103629499012
BOGOTA/ATTACK/0.00103629499012
POPULATION/ATTACK/0.00103629499012
HELD/ATTACK/0.00103629499012
AMONG/ATTACK/0.00103629499012
TAKE/ATTACK/0.00103629499012
THINK/ATTACK/0.00102848771404
COLOMBIANS/ATTACK/0.00102848771404
HOURS/ATTACK/0.00102848771404
TRAFFICKERS/ATTACK/0.00102848771404
CITIZENS/ATTACK/0.00102040407421
SOLUTION/ATTACK/0.00102040407421
RESPONSIBILITY/ATTACK/0.00102040407421
WORKERS/ATTACK/0.00102040407421
AREAS/ATTACK/0.00102040407421
NECESSARY/ATTACK/0.00102040407421
GALAN/ATTACK/0.00102040407421
ABANDONED/BOMBING/0.0111130920995
PLANE/ATTACK/0.00101204407062
FACT/ATTACK/0.00101204407062
INVESTIGATIONS/ATTACK/0.00101204407062
POSSIBLE/ATTACK/0.00101204407062
DIRECTOR/ATTACK/0.00101204407062
FRONT/BOMBING/0.0111130920995
FRANCISCO/ATTACK/0.00101204407062
RESULT/ATTACK/0.00101204407062
IGNACIO/ATTACK/0.00101204407062
RECEIVED/ATTACK/0.00101204407062
OFFICE/ATTACK/0.00101204407062
PARTIES/ATTACK/0.00101204407062
ALREADY/ATTACK/0.00101204407062
SECTORS/ATTACK/0.00100333861234
CALL/ATTACK/0.00100333861234
DAY/ATTACK/0.00100333861234
ARRESTED/ATTACK/0.00100333861234
ISSUED/ATTACK/0.00100333861234
PROBLEM/ATTACK/0.00100333861234
MEASURES/ATTACK/0.00100333861234
INCLUDING/ATTACK/0.00100333861234
SECRETARY/KIDNAPPING/0.0342812842718
ADMINISTRATION/ATTACK/0.000994356790306
FIND/ATTACK/0.000994356790306
MIGUEL/ATTACK/0.000994356790306
JUDGE/ATTACK/0.000994356790306
DIED/ATTACK/0.000994356790306
CIVILIANS/ATTACK/0.000994356790306
CONTROL/ATTACK/0.000994356790306
FIGHTING/ATTACK/0.000994356790306
GIVE/ATTACK/0.000994356790306
APPROXIMATELY/ATTACK/0.000994356790306
VARGAS/ARSON/0.073739716052
NEGOTIATIONS/ATTACK/0.000984960422638
TIMES/ATTACK/0.000984960422638
SHOT/ATTACK/0.000984960422638
ROMERO/ATTACK/0.000984960422638
ORGANIZATION/ATTACK/0.000984960422638
BEGAN/ATTACK/0.000984960422638
LARIOS/ATTACK/0.000984960422638
RODRIGUEZ/ATTACK/0.000984960422638
LIFE/ATTACK/0.000984960422638
MUCH/ATTACK/0.000984960422638
SPOKESMAN/ATTACK/0.000975149509337
SOLIDARITY/ATTACK/0.000975149509337
NEED/ATTACK/0.000975149509337
LABOR/ATTACK/0.000975149509337
ATTACKED/ATTACK/0.000975149509337
EXPRESSED/ATTACK/0.000975149509337
SUPREME/ATTACK/0.000975149509337
SECOND/ATTACK/0.000975149509337
MINISTRY/ATTACK/0.000975149509337
HOSPITAL/ATTACK/0.000975149509337
NICARAGUAN/ATTACK/0.000975149509337
USED/BOMBING/0.0106935440431
HIGH/ATTACK/0.000964924050404
CARRY/ATTACK/0.000964924050404
MASSACRE/ATTACK/0.000964924050404
PRESENT/ATTACK/0.000964924050404
KNOWN/ATTACK/0.000964924050404
EFFORTS/ATTACK/0.000964924050404
HELP/ATTACK/0.000964924050404
GOOD/ATTACK/0.000964924050404
CONFIRMED/ATTACK/0.000964924050404
EMBASSY/BOMBING/0.0105562236123
GMT/BOMBING/0.0105357393491
MEETING/BOMBING/0.010519048468
GONZALEZ/ATTACK/0.000954145863961
FACE/ATTACK/0.000954145863961
FIGHT/ATTACK/0.000954145863961
CONGRESS/ATTACK/0.000954145863961
GIVEN/ATTACK/0.000954145863961
REVOLUTIONARY/ATTACK/0.000954145863961
PANAMA/ATTACK/0.000954145863961
LIBERATION/BOMBING/0.0104773212653
HECTOR/KIDNAPPING/0.0326291457096
SIGNED/ATTACK/0.000942953131885
HONDURAN/ATTACK/0.000942953131885
ACHIEVE/ATTACK/0.000942953131885
EVIDENCE/ATTACK/0.000942953131885
MEET/ATTACK/0.000942953131885
ANTONIO/ATTACK/0.000942953131885
RELEASED/ATTACK/0.000942953131885
VIRGILIO/ATTACK/0.000942953131885
REGARDING/ATTACK/0.000942953131885
MATTER/ATTACK/0.000942953131885
NEIGHBORHOODS/ATTACK/0.000942953131885
IDENTIFIED/ATTACK/0.000942953131885
MEANWHILE/ATTACK/0.000942953131885
CRIMES/ATTACK/0.000942953131885
SPECIAL/ATTACK/0.000931138581361
MEDIA/ATTACK/0.000931138581361
CRIMINALS/ATTACK/0.000931138581361
HONDURAS/ATTACK/0.000931138581361
DECIDED/ATTACK/0.000931138581361
LOPEZ/ATTACK/0.000931138581361
BASED/ATTACK/0.000931138581361
THOUGHT/ATTACK/0.000931138581361
FATHER/ATTACK/0.000931138581361
BECOME/ATTACK/0.000931138581361
PEASANTS/ATTACK/0.000931138581361
ARREST/ATTACK/0.000931138581361
RESULTS/ATTACK/0.000931138581361
MIGHT/ATTACK/0.000931138581361
PERPETRATED/ATTACK/0.000931138581361
REMAIN/ATTACK/0.000931138581361
WITHOUT/ATTACK/0.000931138581361
ABLE/ATTACK/0.000931138581361
NEXT/ATTACK/0.000931138581361
ATTENTION/ATTACK/0.000931138581361
CITIZEN/ATTACK/0.000931138581361
SOMETHING/ATTACK/0.000931138581361
JUDICIAL/ATTACK/0.000918702212389
TRUE/ATTACK/0.000918702212389
PATH/ATTACK/0.000918702212389
PARTICIPATED/ATTACK/0.000918702212389
CARACAS/ATTACK/0.000918702212389
STOP/ATTACK/0.000918702212389
ORDERED/ATTACK/0.000918702212389
SEEK/ATTACK/0.000918702212389
OCCURRED/ATTACK/0.000918702212389
ASSASSINS/ATTACK/0.000918702212389
DIFFERENT/ATTACK/0.000918702212389
JANUARY/ATTACK/0.000918702212389
APRIL/ATTACK/0.000918702212389
PARTICIPATION/ATTACK/0.000918702212389
OSCAR/ATTACK/0.000918702212389
FARABUNDO/BOMBING/0.0100881202654
GUERRILLA/BOMBING/0.0100881202654
CAUSED/ATTACK/0.000918702212389
DESTROYED/BOMBING/0.0100881202654
MARTI/BOMBING/0.0100881202654
FOUND/ATTACK/0.00090550584309
SAYING/ATTACK/0.00090550584309
REPUBLIC/ATTACK/0.00090550584309
PRIEST/ATTACK/0.00090550584309
ADDITION/ATTACK/0.00090550584309
MSGR/ATTACK/0.00090550584309
TELEVISION/ATTACK/0.00090550584309
ALWAYS/ATTACK/0.00090550584309
CHILEAN/ATTACK/0.00090550584309
NUMBER/ATTACK/0.00090550584309
WILLING/ATTACK/0.00090550584309
NAMES/ATTACK/0.00090550584309
UNITED/BOMBING/0.00994321307048
ASSASSINATED/ATTACK/0.00090550584309
VIEW/ATTACK/0.00090550584309
ADMINISTRATIVE/ATTACK/0.00090550584309
COME/ATTACK/0.00090550584309
ALLIANCE/ATTACK/0.00090550584309
LONG/ATTACK/0.00090550584309
RIGHT/ATTACK/0.00090550584309
REGIME/ATTACK/0.00090550584309
AGREEMENTS/ATTACK/0.00090550584309
SPEECH/ATTACK/0.00090550584309
POLICEMEN/ATTACK/0.00090550584309
SEE/ATTACK/0.00090550584309
SPOKESMEN/ATTACK/0.00090550584309
CLEAR/ATTACK/0.00090550584309
LOCAL/ATTACK/0.00090550584309
SOCIALIST/KIDNAPPING/0.0307642854442
CARTEL/ATTACK/0.000891549473465
DAMAGED/BOMBING/0.00978996043503
SPANIARDS/ATTACK/0.000891549473465
RESIDENCE/ATTACK/0.000891549473465
TERRORISM/ATTACK/0.000891549473465
GAVIRIA/ATTACK/0.000891549473465
MAJOR/ATTACK/0.000891549473465
SYSTEM/ATTACK/0.000891549473465
ACCUSED/ATTACK/0.000891549473465
ORTEGA/ATTACK/0.000891549473465
INTENTION/ATTACK/0.000891549473465
SEVERAL/BOMBING/0.00978996043503
HOME/ATTACK/0.000891549473465
ELITE/ATTACK/0.000891549473465
CURFEW/ATTACK/0.000891549473465
BOMBS/BOMBING/0.00978996043503
POINTED/ATTACK/0.000891549473465
NETWORK/ATTACK/0.000891549473465
MEN/KIDNAPPING/0.0302159361646
SERIOUS/BOMBING/0.00969512588338
LA/KIDNAPPING/0.030045758802
WITNESSES/ATTACK/0.000876694921636
NATION/ATTACK/0.000876694921636
NEIGHBORHOOD/BOMBING/0.0096268450062
MARCH/ATTACK/0.000876694921636
CASOLO/BOMBING/0.0096268450062
ACTIVITIES/ATTACK/0.000876694921636
YET/ATTACK/0.000876694921636
SECTOR/ATTACK/0.000876694921636
BRING/ATTACK/0.000876694921636
OPERATION/ATTACK/0.000876694921636
HELICOPTERS/ATTACK/0.000876694921636
LAUNCHED/ATTACK/0.000876694921636
FIRED/ATTACK/0.000876694921636
EXPLAINED/ATTACK/0.000876694921636
QUESTION/ATTACK/0.000876694921636
TELL/ATTACK/0.000876694921636
MEANS/ATTACK/0.000876694921636
SEIZED/ATTACK/0.000876694921636
TALK/ATTACK/0.000876694921636
ALLOW/ATTACK/0.000876694921636
INVESTIGATING/ATTACK/0.000876694921636
WORD/ATTACK/0.000876694921636
ESPECIALLY/ATTACK/0.000876694921636
PRESIDENTS/ATTACK/0.000876694921636
CALLS/ATTACK/0.000876694921636
CLARIFY/ATTACK/0.000876694921636
LEGAL/ATTACK/0.000876694921636
TREATY/ATTACK/0.000876694921636
OTHERS/ATTACK/0.000876694921636
OSSA/ATTACK/0.000876694921636
EXPLODED/BOMBING/0.0096268450062
CHILE/ATTACK/0.000876694921636
PROPOSAL/ATTACK/0.000876694921636
INDIVIDUALS/ATTACK/0.000876694921636
LARGE/ATTACK/0.000876694921636
CAPTURED/ATTACK/0.000876694921636
UNITS/ATTACK/0.000860804005727
STREETS/BOMBING/0.00945234943118
RESPECT/ATTACK/0.000860804005727
CONDUCTED/ATTACK/0.000860804005727
CASTRO/ATTACK/0.000860804005727
BOLIVIA/ATTACK/0.000860804005727
GIVING/ATTACK/0.000860804005727
INTERVIEW/ATTACK/0.000860804005727
DONE/ATTACK/0.000860804005727
LEVEL/ATTACK/0.000860804005727
RED/ATTACK/0.000860804005727
TAKING/ATTACK/0.000860804005727
PRIVATE/ATTACK/0.000860804005727
DESPITE/ATTACK/0.000860804005727
CREATE/ATTACK/0.000860804005727
BUILDING/BOMBING/0.00945234943118
MISSION/ATTACK/0.000860804005727
DR/ATTACK/0.000860804005727
ARCHBISHOP/ATTACK/0.000860804005727
HOMES/ATTACK/0.000860804005727
VENEZUELAN/ATTACK/0.000860804005727
THUS/ATTACK/0.000860804005727
HERNANDEZ/ATTACK/0.000860804005727
USE/ATTACK/0.000860804005727
WORKING/ATTACK/0.000860804005727
AREA/BOMBING/0.00945234943118
DIRECTLY/ATTACK/0.000860804005727
ARMS/ATTACK/0.000860804005727
JOIN/KIDNAPPING/0.0293674129259
RAFAEL/ATTACK/0.000843738543859
AVC/KIDNAPPING/0.0288639715615
MR/ATTACK/0.000843738543859
LETTER/ATTACK/0.000843738543859
NAVARRO/ATTACK/0.000843738543859
MURDERERS/ATTACK/0.000843738543859
FEEL/ATTACK/0.000843738543859
VIOLENT/ATTACK/0.000843738543859
INSTITUTION/ATTACK/0.000843738543859
POINT/ATTACK/0.000843738543859
MARIA/ATTACK/0.000843738543859
MESSAGE/ATTACK/0.000843738543859
SOYAPANGO/ATTACK/0.000843738543859
ZAMORA/ATTACK/0.000843738543859
BUS/BOMBING/0.00926495635714
PROGRAM/ATTACK/0.000843738543859
EXTRADITION/ATTACK/0.000843738543859
DEFEAT/ATTACK/0.000843738543859
FRAMEWORK/ATTACK/0.000843738543859
ATTITUDE/ATTACK/0.000843738543859
ROLDOS/ATTACK/0.000843738543859
CRISIS/ATTACK/0.000843738543859
REFERRING/ATTACK/0.000843738543859
RECTOR/ATTACK/0.000843738543859
WARNED/ATTACK/0.000843738543859
PLANS/ATTACK/0.000843738543859
GAVE/ATTACK/0.000843738543859
SOCIETY/ATTACK/0.000843738543859
REGION/ATTACK/0.000843738543859
CHIEFS/ATTACK/0.000843738543859
ELECTORAL/ATTACK/0.000843738543859
JOINT/ATTACK/0.000843738543859
BENAVIDES/ATTACK/0.000843738543859
DEFEND/ATTACK/0.000843738543859
WITNESS/ATTACK/0.000843738543859
SINGLE/ATTACK/0.000825291263216
COST/ATTACK/0.000825291263216
CONCERNING/ATTACK/0.000825291263216
THOUSANDS/ATTACK/0.000825291263216
MIRAFLORES/BOMBING/0.00906238975483
DEVELOPMENT/ATTACK/0.000825291263216
HEADQUARTERS/ATTACK/0.000825291263216
RESIDENTS/ATTACK/0.000825291263216
HEAVY/ATTACK/0.000825291263216
BATTALION/ATTACK/0.000825291263216
THING/ATTACK/0.000825291263216
AROUND/ATTACK/0.000825291263216
CHARGE/ATTACK/0.000825291263216
COUNCIL/ATTACK/0.000825291263216
JUDGES/ATTACK/0.000825291263216
CONDUCT/ATTACK/0.000825291263216
RICARDO/ATTACK/0.000825291263216
SQUADS/ATTACK/0.000825291263216
ISSUE/ATTACK/0.000825291263216
PABLO/ATTACK/0.000825291263216
EMERGENCY/ATTACK/0.000825291263216
VICTIMS/ATTACK/0.000825291263216
ARENA/ATTACK/0.000825291263216
LIBERAL/ATTACK/0.000825291263216
JAIME/ATTACK/0.000825291263216
COOPERATION/ATTACK/0.000825291263216
ANTIOQUIA/ATTACK/0.000825291263216
BEST/ATTACK/0.000825291263216
LEAVE/ATTACK/0.000825291263216
ENEMY/ATTACK/0.000825291263216
ARTILLERY/ATTACK/0.000825291263216
BERNARDO/ATTACK/0.000825291263216
FENASTRAS/BOMBING/0.00906238975483
WAR/BOMBING/0.00906238975483
MARTINEZ/ATTACK/0.000825291263216
THINGS/ATTACK/0.000825291263216
SPAIN/ATTACK/0.000825291263216
REGARDLESS/ATTACK/0.000825291263216
INSTALLATIONS/ARSON/0.0605235840043
STATIONS/ATTACK/0.000805254890982
AGENTS/ATTACK/0.000805254890982
DECISION/BOMBING/0.00884237359503
SENT/ATTACK/0.000805254890982
JUAN/ATTACK/0.000805254890982
IRRATIONAL/ATTACK/0.000805254890982
NORIEGA/ATTACK/0.000805254890982
FUTURE/ATTACK/0.000805254890982
DEL/ATTACK/0.000805254890982
DRUGS/ATTACK/0.000805254890982
ORDERS/ATTACK/0.000805254890982
LOST/ATTACK/0.000805254890982
WASHINGTON/ATTACK/0.000805254890982
AFFAIRS/ATTACK/0.000805254890982
POPULATED/ATTACK/0.000805254890982
EVENING/ATTACK/0.000805254890982
COMMITMENT/ATTACK/0.000805254890982
INTERIOR/ATTACK/0.000805254890982
JOURNALISTS/ATTACK/0.000805254890982
WHETHER/ATTACK/0.000805254890982
COMPLETELY/ATTACK/0.000805254890982
SEEN/ATTACK/0.000805254890982
SHINING/ATTACK/0.000805254890982
BELIEVES/ATTACK/0.000805254890982
PONCE/BOMBING/0.00884237359503
REACH/ATTACK/0.000805254890982
LIMA/ATTACK/0.000805254890982
UMOPAR/ATTACK/0.000805254890982
LEMOS/ATTACK/0.000805254890982
TONIGHT/ATTACK/0.000805254890982
APPARENTLY/ATTACK/0.000805254890982
CLAIMED/ATTACK/0.000805254890982
TURNED/ATTACK/0.000805254890982
SOUTHERN/ATTACK/0.000805254890982
POLICY/ATTACK/0.000805254890982
COMBAT/ATTACK/0.000805254890982
STATION/ATTACK/0.000805254890982
PROTECT/ATTACK/0.000805254890982
SIEGE/ATTACK/0.000805254890982
UNIDENTIFIED/BOMBING/0.00884237359503
SENATOR/ATTACK/0.000805254890982
BODYGUARDS/ATTACK/0.000805254890982
LEAD/ATTACK/0.000805254890982
EUROPEAN/ATTACK/0.000805254890982
MILLION/ATTACK/0.000805254890982
ANA/ATTACK/0.000805254890982
REJECTED/ATTACK/0.000805254890982
LAW/ATTACK/0.000805254890982
DIRECT/ATTACK/0.000805254890982
WANTS/ATTACK/0.000805254890982
TOTAL/KIDNAPPING/0.0274080096812
PARTY/KIDNAPPING/0.0269329312105
INCIDENTS/ATTACK/0.000783283972464
EFFORT/ATTACK/0.000783283972464
PERSON/ATTACK/0.000783283972464
INTELLIGENCE/ATTACK/0.000783283972464
EFFECT/ATTACK/0.000783283972464
SAMAYOA/ATTACK/0.000783283972464
READ/ATTACK/0.000783283972464
REGRETTABLE/ATTACK/0.000783283972464
ATTEMPT/ATTACK/0.000783283972464
ESCOBAR/ATTACK/0.000783283972464
CREATED/ATTACK/0.000783283972464
MENTION/ATTACK/0.000783283972464
ACT/ATTACK/0.000783283972464
GENOCIDE/ATTACK/0.000783283972464
PROMOTE/ATTACK/0.000783283972464
INDIGNATION/ATTACK/0.000783283972464
MAN/ATTACK/0.000783283972464
PROGRESS/ATTACK/0.000783283972464
TOJEIRA/ATTACK/0.000783283972464
SHOW/ATTACK/0.000783283972464
HANDS/ATTACK/0.000783283972464
GACHA/ATTACK/0.000783283972464
LEARNED/ATTACK/0.000783283972464
KNOWS/ATTACK/0.000783283972464
VICTIM/ATTACK/0.000783283972464
PROTEST/ATTACK/0.000783283972464
AIMED/ATTACK/0.000783283972464
HOPEFUL/ATTACK/0.000783283972464
DEPARTMENTS/ATTACK/0.000783283972464
CAUSE/ATTACK/0.000783283972464
RULING/ATTACK/0.000783283972464
GARCIA/ATTACK/0.000783283972464
ACCUSATIONS/ATTACK/0.000783283972464
KILL/ATTACK/0.000783283972464
MAKING/ATTACK/0.000783283972464
TOMORROW/ATTACK/0.000783283972464
LONGER/ATTACK/0.000783283972464
BREAK/ATTACK/0.000783283972464
PROFESSIONAL/ATTACK/0.000783283972464
ONES/ATTACK/0.000783283972464
CARTAGENA/BOMBING/0.00860111449565
AZCONA/ATTACK/0.000783283972464
HOUR/ATTACK/0.000783283972464
LED/ATTACK/0.000783283972464
NATIONALIST/ATTACK/0.000783283972464
REASONS/ATTACK/0.000783283972464
ROLE/ATTACK/0.000783283972464
TRAVELING/ATTACK/0.000783283972464
DETERMINED/ATTACK/0.000783283972464
TOGETHER/ATTACK/0.000783283972464
HEAD/ATTACK/0.000759033052967
VALENCIA/ATTACK/0.000759033052967
INFORM/ATTACK/0.000759033052967
REQUEST/ATTACK/0.000759033052967
JULIO/ATTACK/0.000759033052967
THANK/ATTACK/0.000759033052967
KIDNAPPERS/KIDNAPPING/0.0259662292478
MARQUEZ/ATTACK/0.000759033052967
EXPRESS/ATTACK/0.000759033052967
SOLVE/ATTACK/0.000759033052967
PASSAGE/ATTACK/0.000759033052967
LIEUTENANT/ATTACK/0.000759033052967
WOUNDS/ATTACK/0.000759033052967
LOSS/ATTACK/0.000759033052967
DELEGATES/ATTACK/0.000759033052967
FORCED/ATTACK/0.000759033052967
CONSIDERED/ATTACK/0.000759033052967
TOWARD/ATTACK/0.000759033052967
SOLDIER/ATTACK/0.000759033052967
CENTER/BOMBING/0.00833481907464
INSTEAD/ATTACK/0.000759033052967
ENTIRE/ATTACK/0.000759033052967
INSIDE/ATTACK/0.000759033052967
CURRENT/ATTACK/0.000759033052967
NEAR/KIDNAPPING/0.0259662292478
EVER/ATTACK/0.000759033052967
CURRENTLY/ATTACK/0.000759033052967
EVIDENT/ATTACK/0.000759033052967
CONDITION/ATTACK/0.000759033052967
FLORES/KIDNAPPING/0.0259662292478
NUNS/ATTACK/0.000759033052967
PCC/ATTACK/0.000759033052967
IMMEDIATELY/ATTACK/0.000759033052967
MONTENEGRO/ATTACK/0.000759033052967
TERRITORY/ATTACK/0.000759033052967
CERNA/ATTACK/0.000759033052967
CAR/ATTACK/0.000759033052967
SEEMS/ATTACK/0.000759033052967
DICTATORSHIP/ATTACK/0.000759033052967
TELEPHONE/BOMBING/0.00833481907464
WEDNESDAY/ATTACK/0.000759033052967
METROPOLITAN/ATTACK/0.000759033052967
HIGHWAY/ATTACK/0.000759033052967
SANDINIST/ATTACK/0.000759033052967
SERIOUSLY/ATTACK/0.000759033052967
CORPS/ATTACK/0.000759033052967
MAZA/ATTACK/0.000759033052967
ESTABLISH/ATTACK/0.000759033052967
DECREE/ATTACK/0.000759033052967
MACHINEGUNS/ATTACK/0.000759033052967
POINTS/ATTACK/0.000759033052967
ROBERTO/ATTACK/0.000759033052967
REASON/ATTACK/0.000759033052967
PUERTO/ATTACK/0.000759033052967
RECENTLY/ATTACK/0.000759033052967
PATROL/ATTACK/0.000759033052967
POPULAR/ATTACK/0.000759033052967
BEGUN/ATTACK/0.000759033052967
QUINTERO/ATTACK/0.000759033052967
STRONGLY/ATTACK/0.000759033052967
WOLFF/ATTACK/0.000759033052967
COURSE/ATTACK/0.000759033052967
SERVICE/ATTACK/0.000759033052967
SHOTS/ATTACK/0.000759033052967
UNLEASHED/ATTACK/0.000759033052967
FULL/ATTACK/0.000759033052967
PUBLICLY/ATTACK/0.000759033052967
PRESIDENCY/ATTACK/0.000759033052967
INCLUDES/ATTACK/0.000759033052967
PUBLISHED/ATTACK/0.000759033052967
EXTREME/ATTACK/0.000759033052967
WHOSE/ATTACK/0.000759033052967
DANGER/ATTACK/0.000759033052967
EVACUATE/ATTACK/0.000759033052967
GONZALO/ATTACK/0.000759033052967
USING/ATTACK/0.000759033052967
INTERNATIONAL/KIDNAPPING/0.0258527776727
INTERESTED/ATTACK/0.000731949404982
APPROVED/ATTACK/0.000731949404982
COPREFA/BOMBING/0.0080374179207
PERSONAL/ATTACK/0.000731949404982
ANDRES/ATTACK/0.000731949404982
MEJICANOS/ATTACK/0.000731949404982
BROUGHT/ATTACK/0.000731949404982
POST/ATTACK/0.000731949404982
VALDES/ATTACK/0.000731949404982
VICTORY/ATTACK/0.000731949404982
ERNESTO/ATTACK/0.000731949404982
DEMONSTRATIONS/ATTACK/0.000731949404982
URNG/ATTACK/0.000731949404982
CONTINUES/ATTACK/0.000731949404982
SOON/ATTACK/0.000731949404982
FARC/ATTACK/0.000731949404982
CONDITIONS/ATTACK/0.000731949404982
HONEST/ATTACK/0.000731949404982
DIRECTORATE/ATTACK/0.000731949404982
DIPLOMATIC/BOMBING/0.0080374179207
DIAZ/ATTACK/0.000731949404982
ESTABLISHED/ATTACK/0.000731949404982
CIVIL/ATTACK/0.000731949404982
PRESENCE/BOMBING/0.0080374179207
DEMONSTRATORS/ATTACK/0.000731949404982
VICE/ATTACK/0.000731949404982
TYPE/ATTACK/0.000731949404982
HISTORY/ATTACK/0.000731949404982
EVERY/ATTACK/0.000731949404982
CUSCATLAN/ATTACK/0.000731949404982
CREATION/ATTACK/0.000731949404982
BOMBING/BOMBING/0.0080374179207
MAIN/BOMBING/0.0080374179207
POLAY/KIDNAPPING/0.0250397080513
PUT/ATTACK/0.000731949404982
NONE/ATTACK/0.000731949404982
OMITTED/ATTACK/0.000731949404982
UNIFORMS/ATTACK/0.000731949404982
OFFICER/ATTACK/0.000731949404982
NEVER/ATTACK/0.000731949404982
ZONE/ATTACK/0.000731949404982
BANDS/ATTACK/0.000731949404982
SOURCE/BOMBING/0.0080374179207
ARTURO/ATTACK/0.000731949404982
CONDUCTING/ATTACK/0.000731949404982
DISCLOSED/ATTACK/0.000731949404982
OCTOBER/BOMBING/0.0080374179207
OPERATING/ATTACK/0.000731949404982
FRIDAY/ATTACK/0.000731949404982
PERU/ATTACK/0.000731949404982
ANSWER/ATTACK/0.000731949404982
DIFFICULT/ATTACK/0.000731949404982
EVENTS/ATTACK/0.000731949404982
QUITE/ATTACK/0.000731949404982
EVERYONE/ATTACK/0.000731949404982
DISMANTLED/ATTACK/0.000731949404982
LEONGOMEZ/ATTACK/0.000731949404982
ELEMENTS/ATTACK/0.000731949404982
KNEW/ATTACK/0.000731949404982
MEETINGS/ATTACK/0.000731949404982
CONDEMNS/ATTACK/0.000731949404982
EMPLOYEES/ATTACK/0.000731949404982
LUCIA/ATTACK/0.000731949404982
MEDICINE/ATTACK/0.000731949404982
REST/ATTACK/0.000731949404982
PROPOSED/ATTACK/0.000731949404982
MONDAY/ATTACK/0.000731949404982
LET/ATTACK/0.000731949404982
SERPA/ATTACK/0.000731949404982
POSITION/BOMBING/0.0080374179207
DESTROY/ATTACK/0.000731949404982
MAURICIO/ATTACK/0.000731949404982
SUSPECTED/ATTACK/0.000731949404982
INOCENCIO/ATTACK/0.000731949404982
GUTIERREZ/ATTACK/0.000731949404982
REPUBLICAN/ATTACK/0.000731949404982
OFFICES/BOMBING/0.0080374179207
BECAME/ATTACK/0.000731949404982
DEMOCRATIC/KIDNAPPING/0.0249758915403
WORK/BOMBING/0.00788644131448
OFFICIALS/BOMBING/0.00777415720534
EXPLAIN/ATTACK/0.000701134846305
INDICATE/ATTACK/0.000701134846305
PENALTY/ATTACK/0.000701134846305
AFFECTED/ATTACK/0.000701134846305
LESS/ATTACK/0.000701134846305
WISH/ATTACK/0.000701134846305
JOAQUIN/ATTACK/0.000701134846305
COMRADE/ATTACK/0.000701134846305
COORDINATING/ATTACK/0.000701134846305
STRATEGIC/ATTACK/0.000701134846305
GOES/ATTACK/0.000701134846305
INCIDENT/BOMBING/0.00769904824044
SANTIAGO/ATTACK/0.000701134846305
FRANKLIN/ATTACK/0.000701134846305
SIMILAR/ATTACK/0.000701134846305
CHILDREN/ATTACK/0.000701134846305
DOWNTOWN/ATTACK/0.000701134846305
NORTH/BOMBING/0.00769904824044
CLASH/ATTACK/0.000701134846305
EARLIER/ATTACK/0.000701134846305
EXAMPLE/ATTACK/0.000701134846305
INTEREST/ATTACK/0.000701134846305
CHARGED/ATTACK/0.000701134846305
SHOWS/ATTACK/0.000701134846305
REPLACED/ATTACK/0.000701134846305
PRELIMINARY/ATTACK/0.000701134846305
ASSEMBLY/ATTACK/0.000701134846305
GUARDING/ATTACK/0.000701134846305
HEADED/BOMBING/0.00769904824044
STAFF/BOMBING/0.00769904824044
DISCUSSED/ATTACK/0.000701134846305
DAS/ATTACK/0.000701134846305
BARILLAS/ATTACK/0.000701134846305
LATEST/ATTACK/0.000701134846305
MINISTERS/ATTACK/0.000701134846305
PLACED/ATTACK/0.000701134846305
EFFECTIVE/ATTACK/0.000701134846305
BROKE/ATTACK/0.000701134846305
OIL/KIDNAPPING/0.0239855538328
LEADERSHIP/ATTACK/0.000701134846305
PAIN/ATTACK/0.000701134846305
DEEP/ATTACK/0.000701134846305
ENGINEERS/KIDNAPPING/0.0239855538328
VILLALOBOS/ATTACK/0.000701134846305
THOROUGH/ATTACK/0.000701134846305
MENEM/BOMBING/0.00769904824044
TOWN/ATTACK/0.000701134846305
PROMISED/ATTACK/0.000701134846305
RESIGNED/ATTACK/0.000701134846305
EXCERPT/ATTACK/0.000701134846305
INSTITUTIONS/ATTACK/0.000701134846305
SAVE/ATTACK/0.000701134846305
COMMIT/ATTACK/0.000701134846305
ENRIQUE/ATTACK/0.000701134846305
TRIED/ATTACK/0.000701134846305
CONTRIBUTE/ATTACK/0.000701134846305
BLOW/ATTACK/0.000701134846305
ADOPT/ATTACK/0.000701134846305
FELLOW/ATTACK/0.000701134846305
MUNICIPALITY/ATTACK/0.000701134846305
ASSISTANCE/ATTACK/0.000701134846305
THEREFORE/BOMBING/0.00769904824044
DEMANDING/ATTACK/0.000701134846305
OBJECTIVE/ATTACK/0.000701134846305
TRUCE/ATTACK/0.000701134846305
ROAD/ATTACK/0.000701134846305
SHORT/ATTACK/0.000701134846305
DECIDE/ATTACK/0.000701134846305
CHANGE/ATTACK/0.000701134846305
EDUARDO/ATTACK/0.000701134846305
REPUDIATION/ATTACK/0.000701134846305
DECLARATION/ATTACK/0.000701134846305
EXPLOSIVE/BOMBING/0.00769904824044
DETAILS/ATTACK/0.000701134846305
COCAINE/ATTACK/0.000701134846305
CARIBBEAN/ATTACK/0.000701134846305
VIOLATIONS/ATTACK/0.000701134846305
PROOF/ATTACK/0.000701134846305
ABOARD/ATTACK/0.000701134846305
RAMON/ATTACK/0.000701134846305
BULLET/ATTACK/0.000701134846305
CONSTITUTIONAL/ATTACK/0.000701134846305
GEN/ATTACK/0.000701134846305
EVERYTHING/ATTACK/0.000701134846305
ECONOMIC/BOMBING/0.00769904824044
ESPINOZA/ATTACK/0.000701134846305
RETURN/ATTACK/0.000701134846305
RIVERA/ATTACK/0.000701134846305
SORROW/ATTACK/0.000701134846305
GLORIOUS/ATTACK/0.000701134846305
FORM/ATTACK/0.000701134846305
REFORMS/ATTACK/0.000701134846305
TRADE/ATTACK/0.000701134846305
DUE/ATTACK/0.000701134846305
PERSONNEL/BOMBING/0.00769904824044
SEARCH/ATTACK/0.000701134846305
MAYOR/ATTACK/0.000701134846305
ARNULFO/ATTACK/0.000701134846305
FINALLY/BOMBING/0.00769904824044
PLANES/ATTACK/0.000701134846305
PAST/BOMBING/0.00769904824044
REPRESSIVE/ATTACK/0.000701134846305
THURSDAY/ATTACK/0.000701134846305
JORGE/ATTACK/0.000701134846305
NEWSPAPER/ATTACK/0.000701134846305
HUMAN/BOMBING/0.00769904824044
PALACE/ATTACK/0.000701134846305
DEMIFA/ARSON/0.0524100461196
MASS/ATTACK/0.000701134846305
EXPERTS/ATTACK/0.000701134846305
ANALYZE/ATTACK/0.000701134846305
ACCEPT/ATTACK/0.000701134846305
DENSELY/ATTACK/0.000701134846305
MANAGUA/ATTACK/0.000701134846305
DOUBT/ATTACK/0.000701134846305
CARTER/ATTACK/0.000701134846305
ARCHBISHOPRIC/ATTACK/0.000701134846305
