BOMBED/ATTACK/0.00977777894702
SALVADORAN/ATTACK/0.00961438321658
DYNAMITE/BOMBING/0.0829711677407
KIDNAPPING/KIDNAPPING/0.156113035954
SIDE/ATTACK/0.00664197639175
EL/ATTACK/0.00653279807553
SALVADOR/ATTACK/0.00625776480017
FMLN/ATTACK/0.00594607185969
FORCES/ATTACK/0.00590981253414
STRONG/ATTACK/0.00570706914442
CONTROLLED/ATTACK/0.00545273914326
CENTRAL/ATTACK/0.00537667462751
ALSO/ATTACK/0.00529008690056
MILITARY/ATTACK/0.00497879429965
COUNTRY/ATTACK/0.00488843194259
TROOPS/ATTACK/0.00470496204295
ACTIONS/ATTACK/0.00468128481775
ARMED/ATTACK/0.00465463364155
CAPITAL/ATTACK/0.00463541734284
USULUTAN/ATTACK/0.004431873274
POSITIONS/ATTACK/0.00406905125301
PART/ATTACK/0.00405681230086
ARMY/ATTACK/0.00405406711533
HEARD/ATTACK/0.00402198275943
WAY/ATTACK/0.00390067987379
STILL/ATTACK/0.00390067987379
BATTLE/ATTACK/0.00385710005349
CONTINUED/ATTACK/0.00356519532538
SAN/ATTACK/0.00350291392865
TODAY/ATTACK/0.0034854133709
MORNING/ATTACK/0.00347986580847
OPERATIONS/ATTACK/0.00343131033939
NORTHERN/ATTACK/0.00340145644675
POWER/ATTACK/0.00335364446542
AVENUE/BOMBING/0.0305279227225
CITIES/ATTACK/0.00309960042109
STICKS/BOMBING/0.0294449597096
ACCORDING/ATTACK/0.00301449966963
VARIOUS/ATTACK/0.00301204044093
DAMAGE/BOMBING/0.0273790664119
SANTA/ATTACK/0.00286317131725
DEAD/ATTACK/0.00286282816906
CALLED/ATTACK/0.00280323476649
REBELS/ATTACK/0.00276594599637
NIGHT/ATTACK/0.00274432766031
THREATS/ATTACK/0.00273260343044
OQUELI/KIDNAPPING/0.0560823924042
GUERRILLAS/ATTACK/0.00270886901387
FAR/ATTACK/0.00266368783535
STREET/BOMBING/0.0246596984448
PLACE/ATTACK/0.00257652819474
REPORTS/ATTACK/0.00251630568716
ATTACKS/ATTACK/0.00250526775367
DEATHS/ATTACK/0.00249960580852
REPORTED/ATTACK/0.00248033231843
ALTHOUGH/ATTACK/0.00244590311657
CLASHES/ATTACK/0.00242142521225
LEAST/ATTACK/0.00239448807923
CITY/ATTACK/0.00238899770817
COFFEE/ATTACK/0.00236858039079
DECEMBER/ATTACK/0.00235428254948
REBEL/ATTACK/0.0023457038447
RELEASE/KIDNAPPING/0.0480868914878
SOURCES/ATTACK/0.00233317893571
INFANTRY/ATTACK/0.00229285902323
PRESS/ATTACK/0.00228754022626
EASTERN/ATTACK/0.00221399213058
ATTEMPTS/ATTACK/0.00220404083303
LAST/ATTACK/0.00215153915976
WEEK/ATTACK/0.00213323792289
ELECTRIC/ATTACK/0.00213300915742
INCREASED/ATTACK/0.00213300915742
DEPARTMENT/ATTACK/0.00212042705707
BRIGADE/ATTACK/0.00208330986104
PARTS/ATTACK/0.00204945257283
TOOK/ATTACK/0.0020373280034
CASUALTIES/ATTACK/0.00199197525078
ADMITTED/ATTACK/0.00198133765685
FIRE/ATTACK/0.00184516501625
OCCUPATION/ATTACK/0.00180690399291
GILDA/KIDNAPPING/0.0370939582895
WAGING/ATTACK/0.00180690399291
FORTUNATELY/BOMBING/0.017176271802
OUTSKIRTS/ATTACK/0.00172906654484
ELENA/ATTACK/0.00172906654484
DIRECTION/ATTACK/0.00167547823563
CHARACTERIZED/ATTACK/0.00167547823563
COMBING/ARSON/0.155527005935
SONS/ARSON/0.155527005935
DEPLOYMENT/ATTACK/0.00167547823563
VICENTE/ATTACK/0.00165305922046
CAUSING/BOMBING/0.0150489453615
KM/ATTACK/0.00154153605827
VEHICLES/ATTACK/0.00150293188674
ARTILLERY/ATTACK/0.00142114823447
TRAVEL/KIDNAPPING/0.029174772727
HEAVILY/KIDNAPPING/0.0285959501203
GOVERNMENT/ATTACK/0.00138157180974
ENTER/ATTACK/0.0013775112228
DAWN/ATTACK/0.00137671054369
PREVENT/ATTACK/0.00136881813529
CARRYING/ATTACK/0.00136630171522
EXPLOSIONS/ATTACK/0.00136630171522
COMMITTEE/ATTACK/0.00135949594276
SAID/ATTACK/0.00133416016796
PRESIDENT/ATTACK/0.00128634818664
PEOPLE/ATTACK/0.00128434648885
LOCATED/ATTACK/0.00127130685758
SORTO/ARSON/0.116730195471
NATIONAL/ATTACK/0.00125506450986
CRISTIANI/ATTACK/0.00121851922748
GUATEMALA/KIDNAPPING/0.0247296968872
HECTOR/KIDNAPPING/0.0245077953199
LEFT/BOMBING/0.0112237808239
GENERAL/ATTACK/0.00117694110496
MUST/ATTACK/0.00116207135
EITHER/ATTACK/0.00116155662772
SOCIALIST/KIDNAPPING/0.0238303497944
POLITICAL/ATTACK/0.00115555153437
POLICE/ATTACK/0.00115149094744
MURDER/ATTACK/0.00114457079224
NAME/ATTACK/0.00114239752037
EMBASSY/BOMBING/0.0108241935677
RECORDING/ATTACK/0.00112209458571
PRIESTS/ATTACK/0.00112209458571
MEMBERS/ATTACK/0.00111729051103
KILLED/ATTACK/0.00110722483075
ATTACK/ATTACK/0.00110202041652
EAST/ATTACK/0.00110202041652
MINISTER/ATTACK/0.0010948143045
CRIME/ATTACK/0.00109115405712
FACILITIES/BOMBING/0.0103446888602
END/ATTACK/0.00108737942702
CARLOS/ATTACK/0.00108349041418
DRUG/ATTACK/0.00108349041418
MEETING/BOMBING/0.0102680333457
HOWEVER/ATTACK/0.00107960140135
INDISTINCT/ATTACK/0.00107960140135
GROUP/ATTACK/0.00107554081442
MADE/ATTACK/0.00107353911663
DEATH/ATTACK/0.00107148022749
JESUITS/ATTACK/0.00106513198595
BOMB/BOMBING/0.0101250517832
TIME/ATTACK/0.00106295871407
NOVEMBER/ATTACK/0.00106295871407
REPORT/ATTACK/0.00106078544219
WORDS/ATTACK/0.00106078544219
SITUATION/ATTACK/0.00104951874324
GMT/BOMBING/0.00995869300717
COLOMBIA/ATTACK/0.00104717389727
HARASSMENT/ARSON/0.0972043787095
CASE/ATTACK/0.00104717389727
QUITO/KIDNAPPING/0.021497448132
BATTALIONS/ATTACK/0.00104717389727
JESUIT/ATTACK/0.00104482905129
BELIEVE/ATTACK/0.00104242701395
CARRIED/ATTACK/0.00103996778525
CONTINUE/ATTACK/0.00103996778525
PRESIDENTIAL/ATTACK/0.00103996778525
GROUPS/ATTACK/0.00103504932784
BEGIN/ATTACK/0.00103253290777
VIOLENCE/ATTACK/0.00102995929633
CARS/BOMBING/0.00974123055478
COLOMBIAN/ATTACK/0.0010247548821
NEW/ATTACK/0.0010247548821
AMERICAN/ATTACK/0.0010247548821
BLOCK/BOMBING/0.00974123055478
FIXED/ARSON/0.0951233237421
ADDED/ATTACK/0.0010247548821
COMPANION/KIDNAPPING/0.0210372078443
SECRETARY/KIDNAPPING/0.0210149002793
OFFENSIVE/ATTACK/0.00102206688793
LEADERS/ATTACK/0.00101937889377
MURDERED/ATTACK/0.00101663370824
PUBLIC/ATTACK/0.00101663370824
UNIVERSITY/ATTACK/0.00101383133134
REPORTER/ATTACK/0.00101102895444
FOREIGN/ATTACK/0.00101102895444
US/ATTACK/0.00101102895444
ALFREDO/ATTACK/0.00100816938618
COMMISSION/ATTACK/0.00100816938618
FORCE/ATTACK/0.00100525262656
COURT/ATTACK/0.00100525262656
STATE/ATTACK/0.00100525262656
WANT/ATTACK/0.000999247533208
SOLDIERS/ATTACK/0.000999247533208
RADIO/ATTACK/0.000996216390851
INVESTIGATION/ATTACK/0.000996216390851
MANY/ATTACK/0.000996216390851
COMMUNIQUE/ATTACK/0.000989982532041
AID/ATTACK/0.000986779815589
FIRST/ATTACK/0.000986779815589
DAYS/ATTACK/0.000986779815589
EXPLOSION/BOMBING/0.00938024288381
TERRORIST/ATTACK/0.000980202808588
COLONEL/ATTACK/0.000980202808588
FORMER/ATTACK/0.00097682851804
OFFICIAL/ATTACK/0.000973397036126
LUIS/ATTACK/0.000973397036126
PERSONS/ATTACK/0.000973397036126
INFORMATION/ATTACK/0.000969908362847
TAKEN/ATTACK/0.000969908362847
LIKE/ATTACK/0.000969908362847
STRUGGLE/ATTACK/0.000969908362847
ORDER/ATTACK/0.000969908362847
AUTHORITIES/ATTACK/0.000966305306838
DISTRICT/BOMBING/0.00916658602434
OFFICERS/ATTACK/0.000962702250829
INJURED/BOMBING/0.00915136365267
MEDELLIN/ATTACK/0.000962702250829
YEARS/ATTACK/0.000962702250829
KIDNAPPED/KIDNAPPING/0.0196870131227
PEREZ/ATTACK/0.000955210181985
WELL/ATTACK/0.000955210181985
KNOW/ATTACK/0.000955210181985
RIGHTS/ATTACK/0.000955210181985
WOUNDED/ATTACK/0.000955210181985
JUSTICE/ATTACK/0.000955210181985
SINCE/ATTACK/0.000955210181985
CRIMINAL/ATTACK/0.000951378360515
RODRIGUEZ/ATTACK/0.000951378360515
THIRD/BOMBING/0.00902795371094
MAY/ATTACK/0.000947432156314
DE/ATTACK/0.000947432156314
GOING/ATTACK/0.000947432156314
INVOLVED/ATTACK/0.000943428760748
BOGOTA/ATTACK/0.000943428760748
FOLLOWING/ATTACK/0.000943428760748
STATEMENTS/ATTACK/0.000943428760748
SUPPORT/ATTACK/0.000943428760748
JUDGE/ATTACK/0.000939310982452
STATED/ATTACK/0.000939310982452
TRAFFICKING/ATTACK/0.000939310982452
AMONG/ATTACK/0.000939310982452
TERRORISTS/BOMBING/0.00891759151635
ASKED/ATTACK/0.000935136012791
AIR/ATTACK/0.000935136012791
DIALOGUE/BOMBING/0.00888932139754
SERIOUS/BOMBING/0.00885561471742
UNION/ATTACK/0.000930846660399
TRYING/ATTACK/0.000930846660399
AGO/ATTACK/0.000930846660399
DEFENSE/ATTACK/0.000930846660399
CHIEF/ATTACK/0.000926442925277
ANNOUNCED/ATTACK/0.000921981998789
ORGANIZATIONS/ATTACK/0.000921981998789
EVEN/ATTACK/0.000921981998789
ELECTIONS/ATTACK/0.000921981998789
STATEMENT/ATTACK/0.000921981998789
FLORES/KIDNAPPING/0.0188534146425
NEWS/ATTACK/0.000917406689571
WEAPONS/ATTACK/0.000917406689571
GALAN/ATTACK/0.000917406689571
RECENT/ATTACK/0.000912659806257
IMPORTANT/ATTACK/0.000912659806257
WITHIN/ATTACK/0.000912659806257
TAKE/ATTACK/0.000912659806257
CANDIDATES/ATTACK/0.000912659806257
PLAN/ATTACK/0.000912659806257
ANOTHER/ATTACK/0.000907855731578
COL/ATTACK/0.000907855731578
USED/BOMBING/0.00862891011081
PERUVIAN/ATTACK/0.000902880082804
GREAT/ATTACK/0.000902880082804
RESULT/ATTACK/0.000902880082804
HELD/ATTACK/0.000902880082804
RECEIVED/ATTACK/0.000902880082804
ELLACURIA/ATTACK/0.000902880082804
EXPLODED/BOMBING/0.00858269933968
SAY/ATTACK/0.000902880082804
MEASURES/ATTACK/0.000902880082804
THINK/ATTACK/0.000897790051299
CITIZENS/ATTACK/0.000897790051299
SHOT/ATTACK/0.000897790051299
ROMERO/ATTACK/0.000897790051299
FRONT/BOMBING/0.00853431394402
FIGHTING/ATTACK/0.000897790051299
COUNTRIES/ATTACK/0.000892585637063
ADMINISTRATION/ATTACK/0.000892585637063
JOSE/BOMBING/0.00846635692765
JARAMILLO/ATTACK/0.000887209648732
EVIDENCE/ATTACK/0.000887209648732
INVESTIGATIONS/ATTACK/0.000887209648732
POSSIBLE/ATTACK/0.000887209648732
RESPONSIBILITY/ATTACK/0.000887209648732
MINISTRY/ATTACK/0.000887209648732
HOURS/ATTACK/0.000887209648732
WILLIAM/ATTACK/0.000881719277671
MOVEMENT/ATTACK/0.000881719277671
KILLING/ATTACK/0.000881719277671
POPULATION/ATTACK/0.000881719277671
OFFICE/ATTACK/0.000881719277671
GIVE/ATTACK/0.000881719277671
TRAFFICKERS/ATTACK/0.000881719277671
LA/KIDNAPPING/0.0179928122678
WALKER/ATTACK/0.000876000141148
SECTORS/ATTACK/0.000876000141148
DIED/ATTACK/0.000876000141148
SOLUTION/ATTACK/0.000876000141148
ARRESTED/ATTACK/0.000876000141148
ISSUED/ATTACK/0.000876000141148
ALREADY/ATTACK/0.000876000141148
APPROXIMATELY/ATTACK/0.000876000141148
INCLUDING/ATTACK/0.000876000141148
FACT/ATTACK/0.00087010943053
MIGUEL/ATTACK/0.00087010943053
ORGANIZATION/ATTACK/0.00087010943053
DIRECTOR/ATTACK/0.00087010943053
SUPREME/ATTACK/0.00087010943053
CIVILIANS/ATTACK/0.00087010943053
AREAS/ATTACK/0.00087010943053
MUCH/ATTACK/0.00087010943053
DESTROYED/BOMBING/0.00827118437663
BOMBS/BOMBING/0.00827118437663
CALL/ATTACK/0.000864104337182
COLOMBIANS/ATTACK/0.000864104337182
BEGAN/ATTACK/0.000864104337182
EFFORTS/ATTACK/0.000864104337182
FRANCISCO/ATTACK/0.000864104337182
NECESSARY/ATTACK/0.000864104337182
PARTIES/ATTACK/0.000864104337182
ACHIEVE/ATTACK/0.000857813287007
EXPRESSED/ATTACK/0.000857813287007
IGNACIO/ATTACK/0.000857813287007
WITHOUT/ATTACK/0.000857813287007
PROBLEM/ATTACK/0.000857813287007
ABANDONED/BOMBING/0.00810536925668
NEGOTIATIONS/ATTACK/0.000851350662736
TIMES/ATTACK/0.000851350662736
FIND/ATTACK/0.000851350662736
OPERATION/ATTACK/0.000851350662736
STOP/ATTACK/0.000851350662736
ANTONIO/ATTACK/0.000851350662736
ATTACKED/ATTACK/0.000851350662736
DAY/ATTACK/0.000851350662736
SECOND/ATTACK/0.000851350662736
WORKERS/ATTACK/0.000851350662736
ROBERTO/ATTACK/0.000851350662736
LIFE/ATTACK/0.000851350662736
LIBERATION/BOMBING/0.00809286516567
MEANWHILE/ATTACK/0.000851350662736
HIGH/ATTACK/0.000844659273005
PLANE/ATTACK/0.000844659273005
SEVERAL/BOMBING/0.00802925739834
NICARAGUAN/ATTACK/0.000844659273005
SPOKESMAN/ATTACK/0.000837739117813
DISAPPEARANCE/KIDNAPPING/0.0171979585056
MSGR/ATTACK/0.000837739117813
FIGHT/ATTACK/0.000837739117813
NEED/ATTACK/0.000837739117813
LABOR/ATTACK/0.000837739117813
ORDERED/ATTACK/0.000837739117813
OCCURRED/ATTACK/0.000837739117813
RELEASED/ATTACK/0.000837739117813
ARREST/ATTACK/0.000837739117813
HOSPITAL/ATTACK/0.000837739117813
PANAMA/ATTACK/0.000837739117813
MOTHERS/ARSON/0.0777635029676
MEDIA/ATTACK/0.000830533005795
ACTIVITIES/ATTACK/0.000830533005795
CARRY/ATTACK/0.000830533005795
LOPEZ/ATTACK/0.000830533005795
CHILEAN/ATTACK/0.000830533005795
GIVEN/ATTACK/0.000830533005795
HELP/ATTACK/0.000830533005795
REGARDING/ATTACK/0.000830533005795
REVOLUTIONARY/ATTACK/0.000830533005795
NEIGHBORHOODS/ATTACK/0.000830533005795
IDENTIFIED/ATTACK/0.000830533005795
ATTENTION/ATTACK/0.000830533005795
CONFIRMED/ATTACK/0.000830533005795
MEN/KIDNAPPING/0.0170394573861
JUDICIAL/ATTACK/0.000823098128315
GONZALEZ/ATTACK/0.000823098128315
CRIMINALS/ATTACK/0.000823098128315
DAMAGED/BOMBING/0.00782429903697
CONGRESS/ATTACK/0.000823098128315
NUMBER/ATTACK/0.000823098128315
CONTROL/ATTACK/0.000823098128315
NEXT/ATTACK/0.000823098128315
GOOD/ATTACK/0.000823098128315
FACE/ATTACK/0.000815320102645
SOLIDARITY/ATTACK/0.000815320102645
PATH/ATTACK/0.000815320102645
MASSACRE/ATTACK/0.000815320102645
PRESENT/ATTACK/0.000815320102645
KNOWN/ATTACK/0.000815320102645
FATHER/ATTACK/0.000815320102645
LARIOS/ATTACK/0.000815320102645
ARENA/ATTACK/0.000815320102645
OSCAR/ATTACK/0.000815320102645
GUERRILLA/BOMBING/0.00775036180316
CAUSED/ATTACK/0.000815320102645
POINTED/ATTACK/0.000815320102645
CRIMES/ATTACK/0.000815320102645
CARTEL/ATTACK/0.000807198928783
FOUND/ATTACK/0.000807198928783
YET/ATTACK/0.000807198928783
ADDITION/ATTACK/0.000807198928783
LAUNCHED/ATTACK/0.000807198928783
ALWAYS/ATTACK/0.000807198928783
BASED/ATTACK/0.000807198928783
GACHA/ATTACK/0.000807198928783
UNITED/BOMBING/0.00767316263256
PEASANTS/ATTACK/0.000807198928783
DIFFERENT/ATTACK/0.000807198928783
BUILDING/BOMBING/0.00767316263256
DR/ATTACK/0.000807198928783
ALLIANCE/ATTACK/0.000807198928783
VIRGILIO/ATTACK/0.000807198928783
MATTER/ATTACK/0.000807198928783
RIGHT/ATTACK/0.000807198928783
REGIME/ATTACK/0.000807198928783
BUSTILLO/ATTACK/0.000807198928783
SOMETHING/ATTACK/0.000807198928783
SPECIAL/ATTACK/0.00079873460673
SIGNED/ATTACK/0.00079873460673
HONDURAN/ATTACK/0.00079873460673
DECIDED/ATTACK/0.00079873460673
ASSASSINATED/ATTACK/0.00079873460673
BECOME/ATTACK/0.00079873460673
WORD/ATTACK/0.00079873460673
RESULTS/ATTACK/0.00079873460673
MIGHT/ATTACK/0.00079873460673
LEGAL/ATTACK/0.00079873460673
REMAIN/ATTACK/0.00079873460673
GARCIA/ATTACK/0.00079873460673
LONG/ATTACK/0.00079873460673
HOME/ATTACK/0.00079873460673
ABLE/ATTACK/0.00079873460673
FARABUNDO/BOMBING/0.00759270152517
INDIVIDUALS/ATTACK/0.00079873460673
AREA/BOMBING/0.00759270152517
MARTI/BOMBING/0.00759270152517
TRUE/ATTACK/0.000789812753755
NATION/ATTACK/0.000789812753755
MARCH/ATTACK/0.000789812753755
RESPECT/ATTACK/0.000789812753755
PARTICIPATED/ATTACK/0.000789812753755
MEET/ATTACK/0.000789812753755
SYSTEM/ATTACK/0.000789812753755
ESPECIALLY/ATTACK/0.000789812753755
VENEZUELAN/ATTACK/0.000789812753755
CLEAR/ATTACK/0.000789812753755
ASSISTANT/KIDNAPPING/0.0162082070706
UNITS/ATTACK/0.000780547752588
HONDURAS/ATTACK/0.000780547752588
ACT/ATTACK/0.000780547752588
BOLIVIA/ATTACK/0.000780547752588
CARACAS/ATTACK/0.000780547752588
MAJOR/ATTACK/0.000780547752588
NAMES/ATTACK/0.000780547752588
QUESTION/ATTACK/0.000780547752588
SEEK/ATTACK/0.000780547752588
SEIZED/ATTACK/0.000780547752588
ALLOW/ATTACK/0.000780547752588
ACCUSED/ATTACK/0.000780547752588
PERPETRATED/ATTACK/0.000780547752588
ADMINISTRATIVE/ATTACK/0.000780547752588
OTHERS/ATTACK/0.000780547752588
WORKING/ATTACK/0.000780547752588
SENATOR/ATTACK/0.000780547752588
SEE/ATTACK/0.000780547752588
CITIZEN/ATTACK/0.000780547752588
JOIN/KIDNAPPING/0.0158970752434
AUGUST/ATTACK/0.000770768029135
SAYING/ATTACK/0.000770768029135
NEIGHBORHOOD/BOMBING/0.00732685367713
FEEL/ATTACK/0.000770768029135
REPUBLIC/ATTACK/0.000770768029135
SECTOR/ATTACK/0.000770768029135
TERRORISM/ATTACK/0.000770768029135
TELEVISION/ATTACK/0.000770768029135
BATTALION/ATTACK/0.000770768029135
INTERVIEW/ATTACK/0.000770768029135
WILLING/ATTACK/0.000770768029135
THOUGHT/ATTACK/0.000770768029135
INTERIOR/ATTACK/0.000770768029135
MEANS/ATTACK/0.000770768029135
VIEW/ATTACK/0.000770768029135
SQUADS/ATTACK/0.000770768029135
CALLS/ATTACK/0.000770768029135
REFERRING/ATTACK/0.000770768029135
JANUARY/ATTACK/0.000770768029135
PARTICIPATION/ATTACK/0.000770768029135
COME/ATTACK/0.000770768029135
THUS/ATTACK/0.000770768029135
USE/ATTACK/0.000770768029135
CHILE/ATTACK/0.000770768029135
SPEECH/ATTACK/0.000770768029135
POLICEMEN/ATTACK/0.000770768029135
WITNESSES/ATTACK/0.000760473583394
MURDERERS/ATTACK/0.000760473583394
PRIEST/ATTACK/0.000760473583394
RESIDENCE/ATTACK/0.000760473583394
CASTRO/ATTACK/0.000760473583394
FIRED/ATTACK/0.000760473583394
GAVIRIA/ATTACK/0.000760473583394
ZAMORA/ATTACK/0.000760473583394
PROGRAM/ATTACK/0.000760473583394
TALK/ATTACK/0.000760473583394
ATTITUDE/ATTACK/0.000760473583394
ASSASSINS/ATTACK/0.000760473583394
TELEPHONE/BOMBING/0.00722899557355
APRIL/ATTACK/0.000760473583394
POLICY/ATTACK/0.000760473583394
ORTEGA/ATTACK/0.000760473583394
ANTIOQUIA/ATTACK/0.000760473583394
PROPOSAL/ATTACK/0.000760473583394
AGREEMENTS/ATTACK/0.000760473583394
ELITE/ATTACK/0.000760473583394
CHIEFS/ATTACK/0.000760473583394
SPOKESMEN/ATTACK/0.000760473583394
DEMOCRATIC/KIDNAPPING/0.0155894656634
PARTY/KIDNAPPING/0.0155201948037
RAFAEL/ATTACK/0.000749550032636
SENT/ATTACK/0.000749550032636
BRING/ATTACK/0.000749550032636
HEADQUARTERS/ATTACK/0.000749550032636
SOYAPANGO/ATTACK/0.000749550032636
EXPLAINED/ATTACK/0.000749550032636
THING/ATTACK/0.000749550032636
DONE/ATTACK/0.000749550032636
LEARNED/ATTACK/0.000749550032636
WHETHER/ATTACK/0.000749550032636
CHARGE/ATTACK/0.000749550032636
SHINING/ATTACK/0.000749550032636
RED/ATTACK/0.000749550032636
JUDGES/ATTACK/0.000749550032636
PRESIDENTS/ATTACK/0.000749550032636
PRIVATE/ATTACK/0.000749550032636
VICTIMS/ATTACK/0.000749550032636
RECTOR/ATTACK/0.000749550032636
RULING/ATTACK/0.000749550032636
LIBERAL/ATTACK/0.000749550032636
GAVE/ATTACK/0.000749550032636
ENEMY/ATTACK/0.000749550032636
UNIDENTIFIED/BOMBING/0.00712515725254
QUINTERO/ATTACK/0.000749550032636
SOCIETY/ATTACK/0.000749550032636
LARGE/ATTACK/0.000749550032636
WAR/BOMBING/0.00712515725254
THINGS/ATTACK/0.000749550032636
LAW/ATTACK/0.000749550032636
CAPTURED/ATTACK/0.000749550032636
NETWORK/ATTACK/0.000749550032636
OFFICES/BOMBING/0.00712515725254
LOCAL/ATTACK/0.000749550032636
INTELLIGENCE/ATTACK/0.000737997376861
VALENCIA/ATTACK/0.000737997376861
INCIDENT/BOMBING/0.00701533871408
VIOLENT/ATTACK/0.000737997376861
SPANIARDS/ATTACK/0.000737997376861
POINT/ATTACK/0.000737997376861
HELICOPTERS/ATTACK/0.000737997376861
DEVELOPMENT/ATTACK/0.000737997376861
TOWARD/ATTACK/0.000737997376861
MAN/ATTACK/0.000737997376861
GIVING/ATTACK/0.000737997376861
LEVEL/ATTACK/0.000737997376861
TELL/ATTACK/0.000737997376861
EXTRADITION/ATTACK/0.000737997376861
TAKING/ATTACK/0.000737997376861
APPARENTLY/ATTACK/0.000737997376861
CLAIMED/ATTACK/0.000737997376861
DESPITE/ATTACK/0.000737997376861
CRISIS/ATTACK/0.000737997376861
MISSION/ATTACK/0.000737997376861
ARCHBISHOP/ATTACK/0.000737997376861
BLOOD/ATTACK/0.000737997376861
INTENTION/ATTACK/0.000737997376861
LEAVE/ATTACK/0.000737997376861
REGION/ATTACK/0.000737997376861
PRESIDENCY/ATTACK/0.000737997376861
CURFEW/ATTACK/0.000737997376861
DIRECTLY/ATTACK/0.000737997376861
REGARDLESS/ATTACK/0.000737997376861
HEADING/KIDNAPPING/0.0150482136924
PARDO/BOMBING/0.00696804063068
EFFORT/ATTACK/0.000725701233338
JUAN/ATTACK/0.000725701233338
CASOLO/BOMBING/0.00689845264592
INSTITUTION/ATTACK/0.000725701233338
PORTH/ATTACK/0.000725701233338
CONDUCTED/ATTACK/0.000725701233338
GENOCIDE/ATTACK/0.000725701233338
MARIA/ATTACK/0.000725701233338
AFFAIRS/ATTACK/0.000725701233338
HEAVY/ATTACK/0.000725701233338
BUS/BOMBING/0.00689845264592
VICE/ATTACK/0.000725701233338
PROTEST/ATTACK/0.000725701233338
DEFEAT/ATTACK/0.000725701233338
INVESTIGATING/ATTACK/0.000725701233338
FRAMEWORK/ATTACK/0.000725701233338
TONIGHT/ATTACK/0.000725701233338
CLARIFY/ATTACK/0.000725701233338
PABLO/ATTACK/0.000725701233338
WINDOWS/BOMBING/0.00689845264592
TREATY/ATTACK/0.000725701233338
OSSA/ATTACK/0.000725701233338
COOPERATION/ATTACK/0.000725701233338
HERNANDEZ/ATTACK/0.000725701233338
PROTECT/ATTACK/0.000725701233338
BEST/ATTACK/0.000725701233338
BEGUN/ATTACK/0.000725701233338
LEAD/ATTACK/0.000725701233338
MARTINEZ/ATTACK/0.000725701233338
SPAIN/ATTACK/0.000725701233338
NATIONALIST/ATTACK/0.000725701233338
REJECTED/ATTACK/0.000725701233338
DEFEND/ATTACK/0.000725701233338
WANTS/ATTACK/0.000725701233338
VARGAS/ARSON/0.0672148901606
PERSON/ATTACK/0.000712547219336
STREETS/BOMBING/0.0067734117358
MARQUEZ/ATTACK/0.000712547219336
CONCERNING/ATTACK/0.000712547219336
THOUSANDS/ATTACK/0.000712547219336
FUTURE/ATTACK/0.000712547219336
MESSAGE/ATTACK/0.000712547219336
WASHINGTON/ATTACK/0.000712547219336
PROMOTE/ATTACK/0.000712547219336
CENTER/BOMBING/0.0067734117358
RESIDENTS/ATTACK/0.000712547219336
JOURNALISTS/ATTACK/0.000712547219336
COUNCIL/ATTACK/0.000712547219336
ROAD/ATTACK/0.000712547219336
OFFICER/ATTACK/0.000712547219336
CREATE/ATTACK/0.000712547219336
SOUTHERN/ATTACK/0.000712547219336
HOMES/ATTACK/0.000712547219336
WARNED/ATTACK/0.000712547219336
PLANS/ATTACK/0.000712547219336
OPERATING/ATTACK/0.000712547219336
JAIME/ATTACK/0.000712547219336
COWARDLY/ATTACK/0.000712547219336
KILL/ATTACK/0.000712547219336
BODYGUARDS/ATTACK/0.000712547219336
PAST/BOMBING/0.0067734117358
ELECTORAL/ATTACK/0.000712547219336
ROLE/ATTACK/0.000712547219336
JOINT/ATTACK/0.000712547219336
ARMS/ATTACK/0.000712547219336
REPUBLICAN/ATTACK/0.000712547219336
WITNESS/ATTACK/0.000712547219336
INTERNATIONAL/KIDNAPPING/0.0146161513815
COLINDRES/KIDNAPPING/0.0143836830729
INCIDENTS/ATTACK/0.000698420952125
SINGLE/ATTACK/0.000698420952125
REQUEST/ATTACK/0.000698420952125
AVC/KIDNAPPING/0.0143378938606
MR/ATTACK/0.000698420952125
LETTER/ATTACK/0.000698420952125
NAVARRO/ATTACK/0.000698420952125
EXPRESS/ATTACK/0.000698420952125
SOLVE/ATTACK/0.000698420952125
PASSAGE/ATTACK/0.000698420952125
ESCOBAR/ATTACK/0.000698420952125
VICTORY/ATTACK/0.000698420952125
DRUGS/ATTACK/0.000698420952125
CONTINUES/ATTACK/0.000698420952125
ENTIRE/ATTACK/0.000698420952125
CURRENT/ATTACK/0.000698420952125
CURRENTLY/ATTACK/0.000698420952125
EVENING/ATTACK/0.000698420952125
DIRECTORATE/ATTACK/0.000698420952125
IMMEDIATELY/ATTACK/0.000698420952125
AROUND/ATTACK/0.000698420952125
BELIEVES/ATTACK/0.000698420952125
REACH/ATTACK/0.000698420952125
LIMA/ATTACK/0.000698420952125
ROLDOS/ATTACK/0.000698420952125
ISSUE/ATTACK/0.000698420952125
EXPLOSIVE/BOMBING/0.00663912867145
TURNED/ATTACK/0.000698420952125
CORPS/ATTACK/0.000698420952125
EMERGENCY/ATTACK/0.000698420952125
MAZA/ATTACK/0.000698420952125
COMBAT/ATTACK/0.000698420952125
CASADIEGO/ATTACK/0.000698420952125
SIEGE/ATTACK/0.000698420952125
RETURN/ATTACK/0.000698420952125
REASON/ATTACK/0.000698420952125
BREAK/ATTACK/0.000698420952125
DUE/ATTACK/0.000698420952125
ELEMENTS/ATTACK/0.000698420952125
BERNARDO/ATTACK/0.000698420952125
EUROPEAN/ATTACK/0.000698420952125
LED/ATTACK/0.000698420952125
LET/ATTACK/0.000698420952125
MAURICIO/ATTACK/0.000698420952125
REASONS/ATTACK/0.000698420952125
MILLION/ATTACK/0.000698420952125
BENAVIDES/ATTACK/0.000698420952125
TRAVELING/ATTACK/0.000698420952125
GONZALO/ATTACK/0.000698420952125
USING/ATTACK/0.000698420952125
HEAD/ATTACK/0.00068315085761
DECISION/BOMBING/0.00649397248448
SHOOTING/ATTACK/0.00068315085761
PERSONAL/ATTACK/0.00068315085761
KIDNAPPERS/KIDNAPPING/0.0140244138687
MIRAFLORES/BOMBING/0.00649397248448
ORDERS/ATTACK/0.00068315085761
LOST/ATTACK/0.00068315085761
SOON/ATTACK/0.00068315085761
MERINO/ATTACK/0.00068315085761
INSIDE/ATTACK/0.00068315085761
NEAR/KIDNAPPING/0.0140244138687
PROGRESS/ATTACK/0.00068315085761
POPULATED/ATTACK/0.00068315085761
WORKED/ATTACK/0.00068315085761
ESTABLISHED/ATTACK/0.00068315085761
CIVIL/ATTACK/0.00068315085761
COMMITMENT/ATTACK/0.00068315085761
TERRITORY/ATTACK/0.00068315085761
COMPLETELY/ATTACK/0.00068315085761
SEEN/ATTACK/0.00068315085761
CONDUCT/ATTACK/0.00068315085761
MAIN/BOMBING/0.00649397248448
CASANOVA/ATTACK/0.00068315085761
RICARDO/ATTACK/0.00068315085761
DICTATORSHIP/ATTACK/0.00068315085761
CROSS/BOMBING/0.00649397248448
NEVER/ATTACK/0.00068315085761
COCAINE/ATTACK/0.00068315085761
BORDER/KIDNAPPING/0.0140244138687
DEPARTMENTS/ATTACK/0.00068315085761
CAUSE/ATTACK/0.00068315085761
BERLIN/ARSON/0.0634137795568
SOURCE/BOMBING/0.00649397248448
DECREE/ATTACK/0.00068315085761
CONSTITUTIONAL/ATTACK/0.00068315085761
ARCE/ATTACK/0.00068315085761
FRIDAY/ATTACK/0.00068315085761
PERU/ATTACK/0.00068315085761
ACCUSATIONS/ATTACK/0.00068315085761
STATION/ATTACK/0.00068315085761
RIVERA/ATTACK/0.00068315085761
STUDENT/ATTACK/0.00068315085761
DIFFICULT/ATTACK/0.00068315085761
EVERYONE/ATTACK/0.00068315085761
COURSE/ATTACK/0.00068315085761
SERVICE/ATTACK/0.00068315085761
ONES/ATTACK/0.00068315085761
PUBLICLY/ATTACK/0.00068315085761
HOUR/ATTACK/0.00068315085761
FENASTRAS/BOMBING/0.00649397248448
WHOSE/ATTACK/0.00068315085761
DETERMINED/ATTACK/0.00068315085761
DIRECT/ATTACK/0.00068315085761
LOVE/ARSON/0.0622139876623
STATIONS/ATTACK/0.000666565361695
AGENTS/ATTACK/0.000666565361695
EFFECT/ATTACK/0.000666565361695
SAMAYOA/ATTACK/0.000666565361695
IRRATIONAL/ATTACK/0.000666565361695
JULIO/ATTACK/0.000666565361695
ANDRES/ATTACK/0.000666565361695
REGRETTABLE/ATTACK/0.000666565361695
ATTEMPT/ATTACK/0.000666565361695
NORIEGA/ATTACK/0.000666565361695
POST/ATTACK/0.000666565361695
BUSINESSMAN/KIDNAPPING/0.0136839299824
LIEUTENANT/ATTACK/0.000666565361695
DEL/ATTACK/0.000666565361695
ERNESTO/ATTACK/0.000666565361695
URNG/ATTACK/0.000666565361695
CONSIDERED/ATTACK/0.000666565361695
INSTEAD/ATTACK/0.000666565361695
EVER/ATTACK/0.000666565361695
NUNS/ATTACK/0.000666565361695
SHOW/ATTACK/0.000666565361695
ENTERED/ATTACK/0.000666565361695
DEMONSTRATORS/ATTACK/0.000666565361695
TOWN/ATTACK/0.000666565361695
TYPE/ATTACK/0.000666565361695
SEEMS/ATTACK/0.000666565361695
EVERY/ATTACK/0.000666565361695
VICTIM/ATTACK/0.000666565361695
PONCE/BOMBING/0.00633631220649
VIDES/ATTACK/0.000666565361695
RESULTED/ATTACK/0.000666565361695
UMOPAR/ATTACK/0.000666565361695
PUT/ATTACK/0.000666565361695
LEMOS/ATTACK/0.000666565361695
OMITTED/ATTACK/0.000666565361695
EDUARDO/ATTACK/0.000666565361695
AIMED/ATTACK/0.000666565361695
WEDNESDAY/ATTACK/0.000666565361695
HOPEFUL/ATTACK/0.000666565361695
METROPOLITAN/ATTACK/0.000666565361695
DETAILS/ATTACK/0.000666565361695
SERIOUSLY/ATTACK/0.000666565361695
BRANCH/ATTACK/0.000666565361695
SUSPENDED/ATTACK/0.000666565361695
CONDUCTING/ATTACK/0.000666565361695
OFFICIALLY/ATTACK/0.000666565361695
OCTOBER/BOMBING/0.00633631220649
POINTS/ATTACK/0.000666565361695
RECENTLY/ATTACK/0.000666565361695
TOMORROW/ATTACK/0.000666565361695
LONGER/ATTACK/0.000666565361695
PERSONNEL/BOMBING/0.00633631220649
PROFESSIONAL/ATTACK/0.000666565361695
ARNULFO/ATTACK/0.000666565361695
FULL/ATTACK/0.000666565361695
EMPLOYEES/ATTACK/0.000666565361695
TRAINED/ATTACK/0.000666565361695
STRIKE/ATTACK/0.000666565361695
CAMPUS/ATTACK/0.000666565361695
ANA/ATTACK/0.000666565361695
YESTERDAY/BOMBING/0.00633631220649
OFFICIALS/BOMBING/0.00627433540756
POWERFUL/ATTACK/0.000659645206503
MONTERIA/BOMBING/0.00616342955684
INDICATE/ATTACK/0.000648378507554
APPROVED/ATTACK/0.000648378507554
AFFECTED/ATTACK/0.000648378507554
READ/ATTACK/0.000648378507554
GOES/ATTACK/0.000648378507554
SANTIAGO/ATTACK/0.000648378507554
CHILDREN/ATTACK/0.000648378507554
DOWNTOWN/ATTACK/0.000648378507554
BROUGHT/ATTACK/0.000648378507554
CLASH/ATTACK/0.000648378507554
CREATED/ATTACK/0.000648378507554
MENTION/ATTACK/0.000648378507554
EXAMPLE/ATTACK/0.000648378507554
SHOWS/ATTACK/0.000648378507554
LEADER/KIDNAPPING/0.0133105717899
DEVICES/BOMBING/0.00616342955684
LOSS/ATTACK/0.000648378507554
FORCED/ATTACK/0.000648378507554
GUARDING/ATTACK/0.000648378507554
INDIGNATION/ATTACK/0.000648378507554
SOLDIER/ATTACK/0.000648378507554
RIFLES/ATTACK/0.000648378507554
LATEST/ATTACK/0.000648378507554
EVIDENT/ATTACK/0.000648378507554
CONDITION/ATTACK/0.000648378507554
TOJEIRA/ATTACK/0.000648378507554
OIL/KIDNAPPING/0.0133105717899
PRESENCE/BOMBING/0.00616342955684
HANDS/ATTACK/0.000648378507554
MINUTES/BOMBING/0.00616342955684
KNOWS/ATTACK/0.000648378507554
ASSISTANCE/ATTACK/0.000648378507554
TRUCE/ATTACK/0.000648378507554
UNIFORMS/ATTACK/0.000648378507554
TASK/ATTACK/0.000648378507554
SANDINIST/ATTACK/0.000648378507554
GUATEMALAN/KIDNAPPING/0.0133105717899
PLANTED/BOMBING/0.00616342955684
VIOLATIONS/ATTACK/0.000648378507554
PROOF/ATTACK/0.000648378507554
ARTURO/ATTACK/0.000648378507554
STRESSED/ATTACK/0.000648378507554
GEN/ATTACK/0.000648378507554
ANYONE/ATTACK/0.000648378507554
BEHIND/ATTACK/0.000648378507554
SUPERIOR/ATTACK/0.000648378507554
EVENTS/ATTACK/0.000648378507554
DETONATED/BOMBING/0.00616342955684
PUERTO/ATTACK/0.000648378507554
PATROL/ATTACK/0.000648378507554
POPULAR/ATTACK/0.000648378507554
MAKING/ATTACK/0.000648378507554
FORM/ATTACK/0.000648378507554
DETERMINE/ATTACK/0.000648378507554
SEARCH/ATTACK/0.000648378507554
STRONGLY/ATTACK/0.000648378507554
URBAN/BOMBING/0.00616342955684
SHOTS/ATTACK/0.000648378507554
UNLEASHED/ATTACK/0.000648378507554
CARTAGENA/BOMBING/0.00616342955684
REST/ATTACK/0.000648378507554
PROPOSED/ATTACK/0.000648378507554
AZCONA/ATTACK/0.000648378507554
MINERS/ATTACK/0.000648378507554
PDC/ATTACK/0.000648378507554
INCLUDES/ATTACK/0.000648378507554
ADDS/ATTACK/0.000648378507554
PUBLISHED/ATTACK/0.000648378507554
INFORMED/ATTACK/0.000648378507554
EXTREME/ATTACK/0.000648378507554
THURSDAY/ATTACK/0.000648378507554
CASES/ATTACK/0.000648378507554
SITE/ATTACK/0.000648378507554
BANK/BOMBING/0.00616342955684
TOGETHER/ATTACK/0.000648378507554
CLOSE/BOMBING/0.00616342955684
SOCIAL/KIDNAPPING/0.0132600862481
AIRPORT/KIDNAPPING/0.0132483454244
WORK/BOMBING/0.0060046819666
ESCORT/ATTACK/0.00062830433836
LOS/ATTACK/0.00062830433836
INFORM/ATTACK/0.00062830433836
COPREFA/BOMBING/0.00597260625487
WISH/ATTACK/0.00062830433836
THANK/ATTACK/0.00062830433836
FLIGHT/KIDNAPPING/0.0128984688792
MEJICANOS/ATTACK/0.00062830433836
FRANKLIN/ATTACK/0.00062830433836
HOUSE/BOMBING/0.00597260625487
PRELIMINARY/ATTACK/0.00062830433836
WOUNDS/ATTACK/0.00062830433836
ASSEMBLY/ATTACK/0.00062830433836
DELEGATES/ATTACK/0.00062830433836
DAS/ATTACK/0.00062830433836
SECURITY/KIDNAPPING/0.0128984688792
FARC/ATTACK/0.00062830433836
CONDITIONS/ATTACK/0.00062830433836
MEXICAN/ATTACK/0.00062830433836
HONEST/ATTACK/0.00062830433836
KEEP/ATTACK/0.00062830433836
ENGINEERS/KIDNAPPING/0.0128984688792
DIPLOMATIC/BOMBING/0.00597260625487
DIAZ/ATTACK/0.00062830433836
PCC/ATTACK/0.00062830433836
EXCERPT/ATTACK/0.00062830433836
MONTENEGRO/ATTACK/0.00062830433836
BACK/ATTACK/0.00062830433836
HISTORY/ATTACK/0.00062830433836
INSTITUTIONS/ATTACK/0.00062830433836
CERNA/ATTACK/0.00062830433836
CAR/ATTACK/0.00062830433836
RANSOM/KIDNAPPING/0.0128984688792
COMMIT/ATTACK/0.00062830433836
CREATION/ATTACK/0.00062830433836
BOMBING/BOMBING/0.00597260625487
HOMELAND/ATTACK/0.00062830433836
POLAY/KIDNAPPING/0.0128984688792
GUERRERO/ATTACK/0.00062830433836
SHORT/ATTACK/0.00062830433836
REPORTERS/BOMBING/0.00597260625487
FAILED/BOMBING/0.00597260625487
NONE/ATTACK/0.00062830433836
ABROAD/ATTACK/0.00062830433836
FAILURE/ATTACK/0.00062830433836
HAND/ATTACK/0.00062830433836
COMMON/ATTACK/0.00062830433836
HIGHWAY/ATTACK/0.00062830433836
GATHERED/ATTACK/0.00062830433836
AGREEMENT/BOMBING/0.00597260625487
ESTABLISH/ATTACK/0.00062830433836
ZONE/ATTACK/0.00062830433836
PRESENTED/ATTACK/0.00062830433836
DISCLOSED/ATTACK/0.00062830433836
MACHINEGUNS/ATTACK/0.00062830433836
PERIOD/ATTACK/0.00062830433836
ECONOMIC/BOMBING/0.00597260625487
WANTED/ATTACK/0.00062830433836
UNIT/ATTACK/0.00062830433836
SCENE/BOMBING/0.00597260625487
QUITE/ATTACK/0.00062830433836
SORROW/ATTACK/0.00062830433836
FOURTH/ATTACK/0.00062830433836
REFORMS/ATTACK/0.00062830433836
WOLFF/ATTACK/0.00062830433836
DUARTE/ATTACK/0.00062830433836
KNEW/ATTACK/0.00062830433836
ADD/ATTACK/0.00062830433836
MEETINGS/ATTACK/0.00062830433836
CONDEMNS/ATTACK/0.00062830433836
PLANES/ATTACK/0.00062830433836
MONDAY/ATTACK/0.00062830433836
INCLUDED/ATTACK/0.00062830433836
ELN/ATTACK/0.00062830433836
POSITION/BOMBING/0.00597260625487
DESTROY/ATTACK/0.00062830433836
SOVIET/ATTACK/0.00062830433836
SUSPECTED/ATTACK/0.00062830433836
HOTEL/KIDNAPPING/0.0128984688792
NEWSPAPER/ATTACK/0.00062830433836
INOCENCIO/ATTACK/0.00062830433836
DANGER/ATTACK/0.00062830433836
ALMOST/ATTACK/0.00062830433836
MASS/ATTACK/0.00062830433836
EVACUATE/ATTACK/0.00062830433836
DIPLOMAT/ATTACK/0.00062830433836
EXPERTS/ATTACK/0.00062830433836
ACCEPT/ATTACK/0.00062830433836
BECAME/ATTACK/0.00062830433836
TOTAL/KIDNAPPING/0.012503977204
ABAD/BOMBING/0.00575949305153
INTERESTED/ATTACK/0.000605885323192
SPECIFIC/ATTACK/0.000605885323192
SIMPLY/ATTACK/0.000605885323192
LESS/ATTACK/0.000605885323192
COMRADE/ATTACK/0.000605885323192
YES/ATTACK/0.000605885323192
COMMUNICATIONS/ATTACK/0.000605885323192
SIMILAR/ATTACK/0.000605885323192
VALDES/ATTACK/0.000605885323192
SMALL/ATTACK/0.000605885323192
NORTH/BOMBING/0.00575949305153
EARLIER/ATTACK/0.000605885323192
CONDEMNATION/ATTACK/0.000605885323192
AWAY/ATTACK/0.000605885323192
DOCUMENTS/ATTACK/0.000605885323192
AFTERNOON/BOMBING/0.00575949305153
REPLACED/ATTACK/0.000605885323192
DEMONSTRATIONS/ATTACK/0.000605885323192
HEADED/BOMBING/0.00575949305153
DISCUSSED/ATTACK/0.000605885323192
MEASURE/ATTACK/0.000605885323192
MIND/ATTACK/0.000605885323192
MAFIA/ATTACK/0.000605885323192
WESTERN/BOMBING/0.00575949305153
MINISTERS/ATTACK/0.000605885323192
MAJORITY/ATTACK/0.000605885323192
FAVOR/ATTACK/0.000605885323192
CIVIC/ATTACK/0.000605885323192
FINAL/ATTACK/0.000605885323192
MACHINEGUNNED/ATTACK/0.000605885323192
RESIGNED/ATTACK/0.000605885323192
COX/BOMBING/0.00575949305153
STAND/ATTACK/0.000605885323192
DIPLOMATS/ATTACK/0.000605885323192
ACTS/BOMBING/0.00575949305153
SAVE/ATTACK/0.000605885323192
CUSCATLAN/ATTACK/0.000605885323192
ENRIQUE/ATTACK/0.000605885323192
AWARE/ATTACK/0.000605885323192
TRIED/ATTACK/0.000605885323192
CONTRIBUTE/ATTACK/0.000605885323192
BLOW/ATTACK/0.000605885323192
SHORTLY/BOMBING/0.00575949305153
ADOPT/ATTACK/0.000605885323192
MUNICIPALITY/ATTACK/0.000605885323192
THEREFORE/BOMBING/0.00575949305153
RESPONSE/ATTACK/0.000605885323192
OBJECTIVE/ATTACK/0.000605885323192
DECIDE/ATTACK/0.000605885323192
ENOUGH/ATTACK/0.000605885323192
CHANGE/ATTACK/0.000605885323192
LATE/ATTACK/0.000605885323192
DECLARATION/ATTACK/0.000605885323192
SANDOVAL/ATTACK/0.000605885323192
ELECTION/ATTACK/0.000605885323192
SURE/ATTACK/0.000605885323192
APPOINTED/ATTACK/0.000605885323192
PROCESS/BOMBING/0.00575949305153
MISSIONARIES/ATTACK/0.000605885323192
BANDS/ATTACK/0.000605885323192
ABOARD/ATTACK/0.000605885323192
VEHICLE/BOMBING/0.00575949305153
IMPLEMENTED/ATTACK/0.000605885323192
RAMON/ATTACK/0.000605885323192
BULLET/ATTACK/0.000605885323192
INTEGRATION/BOMBING/0.00575949305153
TYPES/ATTACK/0.000605885323192
IDENTIFY/ATTACK/0.000605885323192
SATURDAY/ATTACK/0.000605885323192
EVERYTHING/ATTACK/0.000605885323192
CAPTAIN/ATTACK/0.000605885323192
ELSE/ATTACK/0.000605885323192
ANSWER/ATTACK/0.000605885323192
CAVALLO/BOMBING/0.00575949305153
MANAGED/ATTACK/0.000605885323192
WENT/ATTACK/0.000605885323192
TERMED/ATTACK/0.000605885323192
BELONGING/ATTACK/0.000605885323192
GO/BOMBING/0.00575949305153
GLORIOUS/ATTACK/0.000605885323192
DISMANTLED/ATTACK/0.000605885323192
TALKS/BOMBING/0.00575949305153
UNDOUBTEDLY/ATTACK/0.000605885323192
LEONGOMEZ/ATTACK/0.000605885323192
MAYOR/ATTACK/0.000605885323192
CONFIRM/ATTACK/0.000605885323192
ACTED/ATTACK/0.000605885323192
VENEZUELA/BOMBING/0.00575949305153
LUCIA/ATTACK/0.000605885323192
MEDICINE/ATTACK/0.000605885323192
PROPAGANDA/ATTACK/0.000605885323192
LARCO/BOMBING/0.00575949305153
REPRESSIVE/ATTACK/0.000605885323192
SUPPORTERS/ATTACK/0.000605885323192
SERPA/ATTACK/0.000605885323192
FRIENDS/ATTACK/0.000605885323192
ESCORTS/ATTACK/0.000605885323192
SON/ATTACK/0.000605885323192
PALACE/ATTACK/0.000605885323192
GUTIERREZ/ATTACK/0.000605885323192
EXCERPTS/ATTACK/0.000605885323192
NOON/ATTACK/0.000605885323192
KILLERS/ATTACK/0.000605885323192
SUMMIT/BOMBING/0.00575949305153
PROVE/ATTACK/0.000605885323192
RECEPTION/ATTACK/0.000605885323192
DENSELY/ATTACK/0.000605885323192
DENOUNCED/ATTACK/0.000605885323192
DOUBT/ATTACK/0.000605885323192
ECUADOR/KIDNAPPING/0.0122844238015
SET/ARSON/0.0554080885085
EXPLAIN/ATTACK/0.000580377974301
NATURE/ATTACK/0.000580377974301
IRRESPONSIBLE/ATTACK/0.000580377974301
FIGURES/ATTACK/0.000580377974301
RIGHTIST/ATTACK/0.000580377974301
ANYTHING/ATTACK/0.000580377974301
EVENT/ATTACK/0.000580377974301
PENALTY/ATTACK/0.000580377974301
MAGISTRATES/ATTACK/0.000580377974301
BAD/ATTACK/0.000580377974301
INDICATED/ATTACK/0.000580377974301
JOAQUIN/ATTACK/0.000580377974301
ACCUSING/ATTACK/0.000580377974301
COORDINATING/ATTACK/0.000580377974301
STRATEGIC/ATTACK/0.000580377974301
GOAL/ATTACK/0.000580377974301
NEITHER/ATTACK/0.000580377974301
INTEREST/ATTACK/0.000580377974301
COMMENTARY/ATTACK/0.000580377974301
CHARGED/ATTACK/0.000580377974301
MORAL/ATTACK/0.000580377974301
ESSENTIAL/ATTACK/0.000580377974301
BLAST/BOMBING/0.00551702241712
GOMEZ/BOMBING/0.00551702241712
SHED/ATTACK/0.000580377974301
EXTRADITABLES/ATTACK/0.000580377974301
ARRESTS/ATTACK/0.000580377974301
STAFF/BOMBING/0.00551702241712
ALIAS/ATTACK/0.000580377974301
FIERCE/ATTACK/0.000580377974301
PROMOTED/ATTACK/0.000580377974301
BROKEN/ATTACK/0.000580377974301
THREATENED/ATTACK/0.000580377974301
BARILLAS/ATTACK/0.000580377974301
SECRET/ATTACK/0.000580377974301
ORGANIZED/ATTACK/0.000580377974301
CALI/BOMBING/0.00551702241712
SHARE/ATTACK/0.000580377974301
PLACED/ATTACK/0.000580377974301
COMMANDER/BOMBING/0.00551702241712
EFFECTIVE/ATTACK/0.000580377974301
BROKE/ATTACK/0.000580377974301
RUBEN/ATTACK/0.000580377974301
COMMAND/BOMBING/0.00551702241712
LEADERSHIP/ATTACK/0.000580377974301
PAIN/ATTACK/0.000580377974301
DEEP/ATTACK/0.000580377974301
RESIGN/ATTACK/0.000580377974301
OBTAIN/ATTACK/0.000580377974301
REPRESENTATIVES/BOMBING/0.00551702241712
MUNICIPAL/ATTACK/0.000580377974301
AVOID/ATTACK/0.000580377974301
VILLALOBOS/ATTACK/0.000580377974301
THOROUGH/ATTACK/0.000580377974301
MENEM/BOMBING/0.00551702241712
DEFENSELESS/ATTACK/0.000580377974301
PROMISED/ATTACK/0.000580377974301
MEAN/ATTACK/0.000580377974301
ADDING/ATTACK/0.000580377974301
OBSERVERS/ATTACK/0.000580377974301
BODY/ATTACK/0.000580377974301
ARTICLE/ATTACK/0.000580377974301
INNOCENT/ATTACK/0.000580377974301
FORMED/ATTACK/0.000580377974301
ORGANIZE/ATTACK/0.000580377974301
ACCUSE/ATTACK/0.000580377974301
DOCTORS/ATTACK/0.000580377974301
ATTRIBUTED/ATTACK/0.000580377974301
HANDAL/ATTACK/0.000580377974301
FELLOW/ATTACK/0.000580377974301
FAMILY/KIDNAPPING/0.011914587856
FALL/ATTACK/0.000580377974301
PEACE/KIDNAPPING/0.011914587856
DEMANDING/ATTACK/0.000580377974301
CONFIDENCE/ATTACK/0.000580377974301
RETIRED/ATTACK/0.000580377974301
WILKA/ATTACK/0.000580377974301
BELTRAN/ATTACK/0.000580377974301
RESOLUTION/ATTACK/0.000580377974301
REPUDIATION/ATTACK/0.000580377974301
FALSE/ATTACK/0.000580377974301
AGGRESSION/ATTACK/0.000580377974301
ECHEVARRIA/KIDNAPPING/0.011914587856
GUILTY/ATTACK/0.000580377974301
FURTHERMORE/ATTACK/0.000580377974301
SUPPORTING/ATTACK/0.000580377974301
AMBUSH/ATTACK/0.000580377974301
CARIBBEAN/ATTACK/0.000580377974301
HIDE/ATTACK/0.000580377974301
CONTRAS/ATTACK/0.000580377974301
TRUCK/BOMBING/0.00551702241712
LIST/ATTACK/0.000580377974301
NOTES/ATTACK/0.000580377974301
WHOLE/ATTACK/0.000580377974301
UNFORTUNATELY/ATTACK/0.000580377974301
WITHDRAW/ATTACK/0.000580377974301
ISSUES/ATTACK/0.000580377974301
TRAGEDY/ATTACK/0.000580377974301
VISIT/BOMBING/0.00551702241712
SPECULATION/ATTACK/0.000580377974301
CONTRARY/ATTACK/0.000580377974301
PESOS/BOMBING/0.00551702241712
HURTADO/ATTACK/0.000580377974301
ESPINOZA/ATTACK/0.000580377974301
FIRING/ATTACK/0.000580377974301
BERROCAL/KIDNAPPING/0.011914587856
CONCLUSION/ATTACK/0.000580377974301
RESIDENTIAL/BOMBING/0.00551702241712
DESTRUCTION/ATTACK/0.000580377974301
RECALLED/ATTACK/0.000580377974301
MONEY/ATTACK/0.000580377974301
LIEUTENANTS/ATTACK/0.000580377974301
TRADE/ATTACK/0.000580377974301
CANDIDATE/BOMBING/0.00551702241712
TACTICS/ATTACK/0.000580377974301
FINALLY/BOMBING/0.00551702241712
OCCUR/ATTACK/0.000580377974301
FACTORY/BOMBING/0.00551702241712
II/ATTACK/0.000580377974301
ICA/KIDNAPPING/0.011914587856
MOVED/ATTACK/0.000580377974301
STATING/ATTACK/0.000580377974301
JORGE/ATTACK/0.000580377974301
HUMAN/BOMBING/0.00551702241712
REPEATEDLY/ATTACK/0.000580377974301
OPPOSED/ATTACK/0.000580377974301
READY/ATTACK/0.000580377974301
OPEN/ATTACK/0.000580377974301
APPROPRIATE/ATTACK/0.000580377974301
DEMIFA/ARSON/0.0538738413514
RAIDED/ATTACK/0.000580377974301
METERS/BOMBING/0.00551702241712
PARAMILITARY/ATTACK/0.000580377974301
CLOSELY/ATTACK/0.000580377974301
EFE/ATTACK/0.000580377974301
SUNDAY/ATTACK/0.000580377974301
ANALYZE/ATTACK/0.000580377974301
HIDING/ATTACK/0.000580377974301
KIDNAPPINGS/KIDNAPPING/0.011914587856
DEPUTY/BOMBING/0.00551702241712
INVOLVEMENT/ATTACK/0.000580377974301
MANAGUA/ATTACK/0.000580377974301
CARTER/ATTACK/0.000580377974301
ARCHBISHOPRIC/ATTACK/0.000580377974301
